//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	_Z13miss_solid_bgv
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 framebuffer[1];
.global .align 1 .b8 accumulation_buffer[1];
.global .align 4 .f32 accumulation_normalization_factor;
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 4 .u32 progressiveSubframeIndex;
.global .align 4 .u32 accumCount;
.global .align 4 .u32 progressive_enabled;
.global .align 4 .f32 scene_epsilon;
.global .align 4 .u32 max_depth;
.global .align 4 .f32 anim_interp;
.global .align 4 .u32 shadows_enabled;
.global .align 4 .u32 aa_samples;
.global .align 4 .u32 ao_samples;
.global .align 4 .f32 ao_ambient;
.global .align 4 .f32 ao_direct;
.global .align 4 .f32 ao_maxdist;
.global .align 8 .b8 scene_bg_color[12];
.global .align 4 .b8 scene_bg_color_grad_top[12];
.global .align 4 .b8 scene_bg_color_grad_bot[12];
.global .align 4 .b8 scene_gradient[12];
.global .align 4 .f32 scene_gradient_topval;
.global .align 4 .f32 scene_gradient_botval;
.global .align 4 .f32 scene_gradient_invrange;
.global .align 4 .u32 clipview_mode;
.global .align 4 .f32 clipview_start;
.global .align 4 .f32 clipview_end;
.global .align 4 .u32 headlight_mode;
.global .align 4 .u32 fog_mode;
.global .align 4 .f32 fog_start;
.global .align 4 .f32 fog_end;
.global .align 4 .f32 fog_density;
.global .align 4 .f32 cam_zoom;
.global .align 8 .b8 cam_pos[12];
.global .align 8 .b8 cam_U[12];
.global .align 8 .b8 cam_V[12];
.global .align 8 .b8 cam_W[12];
.global .align 4 .f32 cam_stereo_eyesep;
.global .align 4 .f32 cam_stereo_convergence_dist;
.global .align 4 .f32 cam_dof_aperture_rad;
.global .align 4 .f32 cam_dof_focal_dist;
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 8 .b8 root_object[4];
.global .align 8 .b8 root_shadower[4];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 8 .b8 obj_color[12];
.global .align 8 .b8 prd_radiance[20];
.global .align 8 .b8 prd[20];
.global .align 8 .b8 prd_shadow[12];
.global .align 4 .b8 dir_light_list[64];
.global .align 4 .b8 pos_light_list[64];
.global .align 8 .b8 uniform_color[12];
.global .align 4 .f32 Ka;
.global .align 4 .f32 Kd;
.global .align 4 .f32 Ks;
.global .align 4 .f32 phong_exp;
.global .align 4 .f32 Krefl;
.global .align 4 .f32 opacity;
.global .align 4 .f32 outline;
.global .align 4 .f32 outlinewidth;
.global .align 4 .u32 transmode;
.global .align 1 .b8 cylinder_buffer[1];
.global .align 1 .b8 cylinder_color_buffer[1];
.global .align 1 .b8 ring_color_buffer[1];
.global .align 1 .b8 sphere_buffer[1];
.global .align 1 .b8 sphere_color_buffer[1];
.global .align 1 .b8 tricolor_buffer[1];
.global .align 1 .b8 trimesh_c4u_n3b_v3f_buffer[1];
.global .align 1 .b8 trimesh_n3f_v3f_buffer[1];
.global .align 1 .b8 trimesh_n3b_v3f_buffer[1];
.global .align 1 .b8 trimesh_v3f_buffer[1];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo33accumulation_normalization_factorE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo24progressiveSubframeIndexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10accumCountE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19progressive_enabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11anim_interpE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadows_enabledE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10aa_samplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10ao_samplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10ao_ambientE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9ao_directE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10ao_maxdistE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14scene_bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo23scene_bg_color_grad_topE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo23scene_bg_color_grad_botE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14scene_gradientE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21scene_gradient_topvalE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo21scene_gradient_botvalE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo23scene_gradient_invrangeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13clipview_modeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14clipview_startE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12clipview_endE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14headlight_modeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8fog_modeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9fog_startE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7fog_endE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11fog_densityE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8cam_zoomE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7cam_posE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5cam_UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5cam_VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5cam_WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17cam_stereo_eyesepE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo27cam_stereo_convergence_distE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo20cam_dof_aperture_radE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18cam_dof_focal_distE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11root_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13root_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9obj_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14dir_light_listE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14pos_light_listE[8] = {82, 97, 121, 0, 64, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13uniform_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5KreflE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7opacityE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7outlineE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12outlinewidthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9transmodeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename33accumulation_normalization_factorE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename24progressiveSubframeIndexE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10accumCountE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19progressive_enabledE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11anim_interpE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadows_enabledE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10aa_samplesE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10ao_samplesE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10ao_ambientE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9ao_directE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10ao_maxdistE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14scene_bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename23scene_bg_color_grad_topE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename23scene_bg_color_grad_botE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14scene_gradientE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21scene_gradient_topvalE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename21scene_gradient_botvalE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename23scene_gradient_invrangeE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13clipview_modeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14clipview_startE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12clipview_endE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14headlight_modeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8fog_modeE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9fog_startE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7fog_endE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11fog_densityE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8cam_zoomE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7cam_posE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5cam_UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5cam_VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5cam_WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17cam_stereo_eyesepE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename27cam_stereo_convergence_distE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename20cam_dof_aperture_radE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18cam_dof_focal_distE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11root_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13root_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9obj_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14dir_light_listE[21] = {68, 105, 114, 101, 99, 116, 105, 111, 110, 97, 108, 76, 105, 103, 104, 116, 76, 105, 115, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14pos_light_listE[20] = {80, 111, 115, 105, 116, 105, 111, 110, 97, 108, 76, 105, 103, 104, 116, 76, 105, 115, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13uniform_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5KreflE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7opacityE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7outlineE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12outlinewidthE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9transmodeE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum33accumulation_normalization_factorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum24progressiveSubframeIndexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10accumCountE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19progressive_enabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11anim_interpE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadows_enabledE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10aa_samplesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10ao_samplesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10ao_ambientE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9ao_directE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10ao_maxdistE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14scene_bg_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum23scene_bg_color_grad_topE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum23scene_bg_color_grad_botE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14scene_gradientE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21scene_gradient_topvalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum21scene_gradient_botvalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum23scene_gradient_invrangeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13clipview_modeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14clipview_startE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12clipview_endE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14headlight_modeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8fog_modeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9fog_startE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7fog_endE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11fog_densityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8cam_zoomE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7cam_posE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5cam_UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5cam_VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5cam_WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17cam_stereo_eyesepE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum27cam_stereo_convergence_distE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum20cam_dof_aperture_radE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18cam_dof_focal_distE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11root_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13root_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9obj_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14dir_light_listE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14pos_light_listE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13uniform_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5KreflE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7opacityE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7outlineE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12outlinewidthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9transmodeE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic33accumulation_normalization_factorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic24progressiveSubframeIndexE[16] = {114, 116, 83, 117, 98, 102, 114, 97, 109, 101, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10accumCountE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19progressive_enabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11anim_interpE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadows_enabledE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10aa_samplesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10ao_samplesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10ao_ambientE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9ao_directE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10ao_maxdistE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14scene_bg_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic23scene_bg_color_grad_topE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic23scene_bg_color_grad_botE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14scene_gradientE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21scene_gradient_topvalE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic21scene_gradient_botvalE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic23scene_gradient_invrangeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13clipview_modeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14clipview_startE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12clipview_endE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14headlight_modeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8fog_modeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9fog_startE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7fog_endE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11fog_densityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8cam_zoomE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7cam_posE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5cam_UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5cam_VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5cam_WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17cam_stereo_eyesepE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic27cam_stereo_convergence_distE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic20cam_dof_aperture_radE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18cam_dof_focal_distE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11root_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13root_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9obj_colorE[20] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 111, 98, 106, 95, 99, 111, 108, 111, 114, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14dir_light_listE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14pos_light_listE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13uniform_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5KreflE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7opacityE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic7outlineE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12outlinewidthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9transmodeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation33accumulation_normalization_factorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation24progressiveSubframeIndexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10accumCountE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19progressive_enabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11anim_interpE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadows_enabledE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10aa_samplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10ao_samplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10ao_ambientE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9ao_directE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10ao_maxdistE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14scene_bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation23scene_bg_color_grad_topE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation23scene_bg_color_grad_botE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14scene_gradientE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21scene_gradient_topvalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation21scene_gradient_botvalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation23scene_gradient_invrangeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13clipview_modeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14clipview_startE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12clipview_endE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14headlight_modeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8fog_modeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9fog_startE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7fog_endE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11fog_densityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8cam_zoomE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7cam_posE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5cam_UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5cam_VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5cam_WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17cam_stereo_eyesepE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation27cam_stereo_convergence_distE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation20cam_dof_aperture_radE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18cam_dof_focal_distE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11root_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13root_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9obj_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14dir_light_listE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14pos_light_listE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13uniform_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5KreflE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7opacityE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7outlineE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12outlinewidthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9transmodeE[1];
.global .align 1 .b8 $str[41] = {83, 116, 97, 99, 107, 32, 111, 118, 101, 114, 102, 108, 111, 119, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 58, 10, 0};
.global .align 1 .b8 $str1[52] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 40, 37, 100, 41, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};

.visible .entry _Z13miss_solid_bgv(

)
{
	.reg .f32 	%f<6>;

	ld.global.f32 	%f1, [scene_bg_color+8];
	ld.global.v2.f32 	{%f2, %f3}, [scene_bg_color];
	st.global.v2.f32 	[prd_radiance], {%f2, %f3};
	st.global.f32 	[prd_radiance+8], %f1;
	ret;
}

	// .globl	_Z27miss_gradient_bg_sky_spherev
.visible .entry _Z27miss_gradient_bg_sky_spherev(

)
{
	.reg .f32 	%f<29>;

	ld.global.f32 	%f1, [ray+12];
	ld.global.f32 	%f2, [scene_gradient];
	ld.global.f32 	%f3, [ray+16];
	ld.global.f32 	%f4, [scene_gradient+4];
	mul.ftz.f32 	%f5, %f3, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f2, %f5;
	ld.global.f32 	%f7, [ray+20];
	ld.global.f32 	%f8, [scene_gradient+8];
	fma.rn.ftz.f32 	%f9, %f7, %f8, %f6;
	ld.global.f32 	%f10, [scene_gradient_botval];
	sub.ftz.f32 	%f11, %f9, %f10;
	ld.global.f32 	%f12, [scene_gradient_invrange];
	mul.ftz.f32 	%f13, %f12, %f11;
	cvt.ftz.sat.f32.f32	%f14, %f13;
	ld.global.f32 	%f15, [scene_bg_color_grad_top];
	ld.global.f32 	%f16, [scene_bg_color_grad_top+4];
	ld.global.f32 	%f17, [scene_bg_color_grad_top+8];
	mov.f32 	%f18, 0f3F800000;
	sub.ftz.f32 	%f19, %f18, %f14;
	ld.global.f32 	%f20, [scene_bg_color_grad_bot];
	mul.ftz.f32 	%f21, %f19, %f20;
	ld.global.f32 	%f22, [scene_bg_color_grad_bot+4];
	mul.ftz.f32 	%f23, %f19, %f22;
	ld.global.f32 	%f24, [scene_bg_color_grad_bot+8];
	mul.ftz.f32 	%f25, %f19, %f24;
	fma.rn.ftz.f32 	%f26, %f14, %f17, %f25;
	fma.rn.ftz.f32 	%f27, %f14, %f16, %f23;
	fma.rn.ftz.f32 	%f28, %f14, %f15, %f21;
	st.global.v2.f32 	[prd_radiance], {%f28, %f27};
	st.global.f32 	[prd_radiance+8], %f26;
	ret;
}

	// .globl	_Z26miss_gradient_bg_sky_planev
.visible .entry _Z26miss_gradient_bg_sky_planev(

)
{
	.reg .f32 	%f<29>;

	ld.global.f32 	%f1, [ray];
	ld.global.f32 	%f2, [scene_gradient];
	ld.global.f32 	%f3, [ray+4];
	ld.global.f32 	%f4, [scene_gradient+4];
	mul.ftz.f32 	%f5, %f3, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f2, %f5;
	ld.global.f32 	%f7, [ray+8];
	ld.global.f32 	%f8, [scene_gradient+8];
	fma.rn.ftz.f32 	%f9, %f7, %f8, %f6;
	ld.global.f32 	%f10, [scene_gradient_botval];
	sub.ftz.f32 	%f11, %f9, %f10;
	ld.global.f32 	%f12, [scene_gradient_invrange];
	mul.ftz.f32 	%f13, %f12, %f11;
	cvt.ftz.sat.f32.f32	%f14, %f13;
	ld.global.f32 	%f15, [scene_bg_color_grad_top];
	ld.global.f32 	%f16, [scene_bg_color_grad_top+4];
	ld.global.f32 	%f17, [scene_bg_color_grad_top+8];
	mov.f32 	%f18, 0f3F800000;
	sub.ftz.f32 	%f19, %f18, %f14;
	ld.global.f32 	%f20, [scene_bg_color_grad_bot];
	mul.ftz.f32 	%f21, %f19, %f20;
	ld.global.f32 	%f22, [scene_bg_color_grad_bot+4];
	mul.ftz.f32 	%f23, %f19, %f22;
	ld.global.f32 	%f24, [scene_bg_color_grad_bot+8];
	mul.ftz.f32 	%f25, %f19, %f24;
	fma.rn.ftz.f32 	%f26, %f14, %f17, %f25;
	fma.rn.ftz.f32 	%f27, %f14, %f16, %f23;
	fma.rn.ftz.f32 	%f28, %f14, %f15, %f21;
	st.global.v2.f32 	[prd_radiance], {%f28, %f27};
	st.global.f32 	[prd_radiance+8], %f26;
	ret;
}

	// .globl	_Z25clear_accumulation_bufferv
.visible .entry _Z25clear_accumulation_bufferv(

)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, accumulation_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	mov.f32 	%f1, 0f00000000;
	st.v4.f32 	[%rd1], {%f1, %f1, %f1, %f1};
	ret;
}

	// .globl	_Z24draw_accumulation_bufferv
.visible .entry _Z24draw_accumulation_bufferv(

)
{
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<15>;

	ld.global.v2.u32 	{%r5, %r6}, [launch_index];
	cvt.u64.u32	%rd3, %r5;
	cvt.u64.u32	%rd4, %r6;
	mov.u64 	%rd13, framebuffer;
	cvta.global.u64 	%rd2, %rd13;
	mov.u32 	%r3, 2;
	mov.u32 	%r2, 4;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r3, %r2, %rd3, %rd4, %rd12, %rd12);
	// inline asm
	ld.global.v2.u32 	{%r9, %r10}, [launch_index];
	cvt.u64.u32	%rd9, %r9;
	cvt.u64.u32	%rd10, %r10;
	mov.u64 	%rd14, accumulation_buffer;
	cvta.global.u64 	%rd8, %rd14;
	mov.u32 	%r4, 16;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r3, %r4, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	ld.global.f32 	%f1, [accumulation_normalization_factor];
	ld.v4.f32 	{%f2, %f3, %f4, %f5}, [%rd7];
	mul.ftz.f32 	%f7, %f1, %f2;
	mul.ftz.f32 	%f9, %f1, %f3;
	mul.ftz.f32 	%f11, %f1, %f4;
	mul.ftz.f32 	%f13, %f1, %f5;
	cvt.ftz.sat.f32.f32	%f14, %f7;
	mul.ftz.f32 	%f15, %f14, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r13, %f15;
	cvt.ftz.sat.f32.f32	%f16, %f9;
	mul.ftz.f32 	%f17, %f16, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r14, %f17;
	cvt.ftz.sat.f32.f32	%f18, %f11;
	mul.ftz.f32 	%f19, %f18, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r15, %f19;
	cvt.ftz.sat.f32.f32	%f20, %f13;
	mul.ftz.f32 	%f21, %f20, 0f437FFD71;
	cvt.rzi.ftz.u32.f32	%r16, %f21;
	cvt.u16.u32	%rs1, %r16;
	cvt.u16.u32	%rs2, %r15;
	cvt.u16.u32	%rs3, %r14;
	cvt.u16.u32	%rs4, %r13;
	st.v4.u8 	[%rd1], {%rs4, %rs3, %rs2, %rs1};
	ret;
}

	// .globl	_Z29draw_accumulation_buffer_stubv
.visible .entry _Z29draw_accumulation_buffer_stubv(

)
{

	ret;
}

	// .globl	_Z18vmd_camera_cubemapv
.visible .entry _Z18vmd_camera_cubemapv(

)
{
	.local .align 8 .b8 	__local_depot6[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<211>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<22>;

	mov.u64 	%rd21, __local_depot6;
	cvta.local.u64 	%SP, %rd21;
	ld.global.u32 	%r1, [launch_index];
	ld.global.u32 	%r2, [launch_dim+4];
	div.u32 	%r11, %r1, %r2;
	mul.wide.u32 	%rd2, %r11, -1431655765;
	shr.u64 	%rd3, %rd2, 34;
	cvt.u32.u64	%r12, %rd3;
	mul.lo.s32 	%r13, %r12, 6;
	sub.s32 	%r10, %r11, %r13;
	rem.u32 	%r3, %r1, %r2;
	setp.gt.s32	%p1, %r10, 2;
	@%p1 bra 	BB6_5;

	setp.eq.s32	%p5, %r10, 0;
	@%p5 bra 	BB6_12;

	setp.eq.s32	%p6, %r10, 1;
	@%p6 bra 	BB6_11;
	bra.uni 	BB6_3;

BB6_11:
	ld.global.v2.f32 	{%f119, %f120}, [cam_U];
	neg.ftz.f32 	%f205, %f119;
	neg.ftz.f32 	%f206, %f120;
	ld.global.f32 	%f123, [cam_U+8];
	neg.ftz.f32 	%f207, %f123;
	ld.global.v2.f32 	{%f124, %f125}, [cam_V];
	mov.f32 	%f202, %f124;
	mov.f32 	%f203, %f125;
	ld.global.f32 	%f204, [cam_V+8];
	ld.global.v2.f32 	{%f126, %f127}, [cam_W];
	mov.f32 	%f199, %f126;
	mov.f32 	%f200, %f127;
	ld.global.f32 	%f201, [cam_W+8];
	bra.uni 	BB6_13;

BB6_5:
	setp.eq.s32	%p2, %r10, 3;
	@%p2 bra 	BB6_10;

	setp.eq.s32	%p3, %r10, 4;
	@%p3 bra 	BB6_9;
	bra.uni 	BB6_7;

BB6_9:
	ld.global.v2.f32 	{%f83, %f84}, [cam_W];
	neg.ftz.f32 	%f205, %f83;
	neg.ftz.f32 	%f206, %f84;
	ld.global.f32 	%f87, [cam_W+8];
	neg.ftz.f32 	%f207, %f87;
	ld.global.v2.f32 	{%f88, %f89}, [cam_V];
	mov.f32 	%f202, %f88;
	mov.f32 	%f203, %f89;
	ld.global.f32 	%f204, [cam_V+8];
	ld.global.v2.f32 	{%f90, %f91}, [cam_U];
	neg.ftz.f32 	%f199, %f90;
	neg.ftz.f32 	%f200, %f91;
	ld.global.f32 	%f94, [cam_U+8];
	neg.ftz.f32 	%f201, %f94;
	bra.uni 	BB6_13;

BB6_12:
	ld.global.v2.f32 	{%f128, %f129}, [cam_U];
	mov.f32 	%f205, %f128;
	mov.f32 	%f206, %f129;
	ld.global.f32 	%f207, [cam_U+8];
	ld.global.v2.f32 	{%f130, %f131}, [cam_V];
	mov.f32 	%f202, %f130;
	mov.f32 	%f203, %f131;
	ld.global.f32 	%f204, [cam_V+8];
	ld.global.v2.f32 	{%f132, %f133}, [cam_W];
	neg.ftz.f32 	%f199, %f132;
	neg.ftz.f32 	%f200, %f133;
	ld.global.f32 	%f136, [cam_W+8];
	neg.ftz.f32 	%f201, %f136;
	bra.uni 	BB6_13;

BB6_3:
	setp.eq.s32	%p7, %r10, 2;
	@%p7 bra 	BB6_4;
	bra.uni 	BB6_13;

BB6_4:
	ld.global.v2.f32 	{%f110, %f111}, [cam_W];
	neg.ftz.f32 	%f205, %f110;
	neg.ftz.f32 	%f206, %f111;
	ld.global.f32 	%f114, [cam_W+8];
	neg.ftz.f32 	%f207, %f114;
	ld.global.v2.f32 	{%f115, %f116}, [cam_U];
	mov.f32 	%f202, %f115;
	mov.f32 	%f203, %f116;
	ld.global.f32 	%f204, [cam_U+8];
	ld.global.v2.f32 	{%f117, %f118}, [cam_V];
	mov.f32 	%f199, %f117;
	mov.f32 	%f200, %f118;
	ld.global.f32 	%f201, [cam_V+8];
	bra.uni 	BB6_13;

BB6_10:
	ld.global.v2.f32 	{%f95, %f96}, [cam_W];
	neg.ftz.f32 	%f205, %f95;
	neg.ftz.f32 	%f206, %f96;
	ld.global.f32 	%f99, [cam_W+8];
	neg.ftz.f32 	%f207, %f99;
	ld.global.v2.f32 	{%f100, %f101}, [cam_U];
	neg.ftz.f32 	%f202, %f100;
	neg.ftz.f32 	%f203, %f101;
	ld.global.f32 	%f104, [cam_U+8];
	neg.ftz.f32 	%f204, %f104;
	ld.global.v2.f32 	{%f105, %f106}, [cam_V];
	neg.ftz.f32 	%f199, %f105;
	neg.ftz.f32 	%f200, %f106;
	ld.global.f32 	%f109, [cam_V+8];
	neg.ftz.f32 	%f201, %f109;
	bra.uni 	BB6_13;

BB6_7:
	setp.ne.s32	%p4, %r10, 5;
	@%p4 bra 	BB6_13;

	ld.global.v2.f32 	{%f77, %f78}, [cam_W];
	mov.f32 	%f205, %f77;
	mov.f32 	%f206, %f78;
	ld.global.f32 	%f207, [cam_W+8];
	ld.global.v2.f32 	{%f79, %f80}, [cam_V];
	mov.f32 	%f202, %f79;
	mov.f32 	%f203, %f80;
	ld.global.f32 	%f204, [cam_V+8];
	ld.global.v2.f32 	{%f81, %f82}, [cam_U];
	mov.f32 	%f199, %f81;
	mov.f32 	%f200, %f82;
	ld.global.f32 	%f201, [cam_U+8];

BB6_13:
	ld.global.u32 	%r14, [launch_index+4];
	cvt.rn.f32.u32	%f140, %r2;
	rcp.approx.ftz.f32 	%f64, %f140;
	cvt.rn.f32.u32	%f141, %r3;
	mul.ftz.f32 	%f142, %f141, %f64;
	cvt.rn.f32.u32	%f143, %r14;
	mul.ftz.f32 	%f144, %f143, %f64;
	fma.rn.ftz.f32 	%f65, %f142, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f66, %f144, 0f40000000, 0fBF800000;
	ld.global.u32 	%r15, [launch_dim];
	mad.lo.s32 	%r4, %r14, %r15, %r1;
	ld.global.u32 	%r16, [aa_samples];
	mov.f32 	%f210, 0f00000000;
	mov.f32 	%f209, %f210;
	mov.f32 	%f208, %f210;
	setp.lt.s32	%p8, %r16, 1;
	@%p8 bra 	BB6_16;

	ld.global.u32 	%r18, [progressiveSubframeIndex];
	ld.global.u32 	%r19, [accumCount];
	add.s32 	%r20, %r18, %r19;
	shl.b32 	%r21, %r20, 4;
	add.s32 	%r22, %r21, -1556008596;
	add.s32 	%r23, %r20, -1640531527;
	shr.u32 	%r24, %r20, 5;
	add.s32 	%r25, %r24, -939442524;
	xor.b32  	%r26, %r22, %r23;
	xor.b32  	%r27, %r26, %r25;
	add.s32 	%r28, %r4, %r27;
	shl.b32 	%r29, %r28, 4;
	add.s32 	%r30, %r29, -1383041155;
	add.s32 	%r31, %r28, -1640531527;
	xor.b32  	%r32, %r30, %r31;
	shr.u32 	%r33, %r28, 5;
	add.s32 	%r34, %r33, 2123724318;
	xor.b32  	%r35, %r32, %r34;
	add.s32 	%r36, %r35, %r20;
	shl.b32 	%r37, %r36, 4;
	add.s32 	%r38, %r37, -1556008596;
	add.s32 	%r39, %r36, 1013904242;
	shr.u32 	%r40, %r36, 5;
	add.s32 	%r41, %r40, -939442524;
	xor.b32  	%r42, %r38, %r39;
	xor.b32  	%r43, %r42, %r41;
	add.s32 	%r44, %r43, %r28;
	shl.b32 	%r45, %r44, 4;
	add.s32 	%r46, %r45, -1383041155;
	add.s32 	%r47, %r44, 1013904242;
	xor.b32  	%r48, %r46, %r47;
	shr.u32 	%r49, %r44, 5;
	add.s32 	%r50, %r49, 2123724318;
	xor.b32  	%r51, %r48, %r50;
	add.s32 	%r52, %r51, %r36;
	shl.b32 	%r53, %r52, 4;
	add.s32 	%r54, %r53, -1556008596;
	add.s32 	%r55, %r52, -626627285;
	shr.u32 	%r56, %r52, 5;
	add.s32 	%r57, %r56, -939442524;
	xor.b32  	%r58, %r54, %r55;
	xor.b32  	%r59, %r58, %r57;
	add.s32 	%r60, %r59, %r44;
	shl.b32 	%r61, %r60, 4;
	add.s32 	%r62, %r61, -1383041155;
	add.s32 	%r63, %r60, -626627285;
	xor.b32  	%r64, %r62, %r63;
	shr.u32 	%r65, %r60, 5;
	add.s32 	%r66, %r65, 2123724318;
	xor.b32  	%r67, %r64, %r66;
	add.s32 	%r68, %r67, %r52;
	shl.b32 	%r69, %r68, 4;
	add.s32 	%r70, %r69, -1556008596;
	add.s32 	%r71, %r68, 2027808484;
	shr.u32 	%r72, %r68, 5;
	add.s32 	%r73, %r72, -939442524;
	xor.b32  	%r74, %r70, %r71;
	xor.b32  	%r75, %r74, %r73;
	add.s32 	%r97, %r75, %r60;
	add.u64 	%rd4, %SP, 0;
	cvta.to.local.u64 	%rd5, %rd4;
	add.s64 	%rd1, %rd5, 12;
	mov.f32 	%f210, 0f00000000;
	mov.f32 	%f209, %f210;
	mov.f32 	%f208, %f210;
	mov.u32 	%r17, 0;
	mov.u32 	%r96, %r17;

BB6_15:
	mov.u32 	%r6, %r96;
	mul.lo.s32 	%r79, %r97, 1099087573;
	cvt.rn.f32.u32	%f156, %r79;
	fma.rn.ftz.f32 	%f157, %f156, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r97, %r97, -2003509959;
	cvt.rn.f32.u32	%f158, %r97;
	fma.rn.ftz.f32 	%f159, %f158, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f160, %f64, %f157;
	mul.ftz.f32 	%f161, %f64, %f159;
	fma.rn.ftz.f32 	%f162, %f160, 0f40000000, %f65;
	fma.rn.ftz.f32 	%f163, %f161, 0f40000000, %f66;
	mul.ftz.f32 	%f164, %f202, %f163;
	mul.ftz.f32 	%f165, %f203, %f163;
	mul.ftz.f32 	%f166, %f204, %f163;
	fma.rn.ftz.f32 	%f167, %f205, %f162, %f164;
	fma.rn.ftz.f32 	%f168, %f206, %f162, %f165;
	fma.rn.ftz.f32 	%f169, %f207, %f162, %f166;
	add.ftz.f32 	%f170, %f199, %f167;
	add.ftz.f32 	%f171, %f200, %f168;
	add.ftz.f32 	%f172, %f201, %f169;
	mul.ftz.f32 	%f173, %f171, %f171;
	fma.rn.ftz.f32 	%f174, %f170, %f170, %f173;
	fma.rn.ftz.f32 	%f175, %f172, %f172, %f174;
	rsqrt.approx.ftz.f32 	%f176, %f175;
	mul.ftz.f32 	%f151, %f170, %f176;
	mul.ftz.f32 	%f152, %f171, %f176;
	mul.ftz.f32 	%f153, %f172, %f176;
	ld.global.v2.f32 	{%f177, %f178}, [cam_pos];
	ld.global.f32 	%f150, [cam_pos+8];
	mov.u32 	%r80, 1065353216;
	st.local.u32 	[%rd1], %r80;
	st.local.u32 	[%rd1+4], %r17;
	ld.global.u32 	%r77, [radiance_ray_type];
	ld.global.f32 	%f154, [scene_epsilon];
	ld.global.u32 	%r76, [root_object];
	mov.f32 	%f155, 0f6C4ECB8F;
	mov.u32 	%r78, 20;
	// inline asm
	call _rt_trace_64, (%r76, %f177, %f178, %f150, %f151, %f152, %f153, %r77, %f154, %f155, %rd4, %r78);
	// inline asm
	ld.local.f32 	%f179, [%rd1+-12];
	add.ftz.f32 	%f210, %f210, %f179;
	ld.local.f32 	%f180, [%rd1+-8];
	add.ftz.f32 	%f209, %f209, %f180;
	ld.local.f32 	%f181, [%rd1+-4];
	add.ftz.f32 	%f208, %f208, %f181;
	ld.global.u32 	%r82, [aa_samples];
	add.s32 	%r9, %r6, 1;
	setp.lt.s32	%p9, %r9, %r82;
	mov.u32 	%r96, %r9;
	@%p9 bra 	BB6_15;

BB6_16:
	ld.global.u32 	%r83, [progressive_enabled];
	setp.eq.s32	%p10, %r83, 0;
	@%p10 bra 	BB6_18;

	ld.global.f32 	%f182, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r86, %r87}, [launch_index];
	cvt.u64.u32	%rd9, %r86;
	cvt.u64.u32	%rd10, %r87;
	mov.u64 	%rd13, accumulation_buffer;
	cvta.global.u64 	%rd8, %rd13;
	mov.u32 	%r84, 2;
	mov.u32 	%r85, 16;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r84, %r85, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	mul.ftz.f32 	%f183, %f208, %f182;
	mul.ftz.f32 	%f184, %f209, %f182;
	mul.ftz.f32 	%f185, %f210, %f182;
	mov.f32 	%f186, 0f3F800000;
	st.v4.f32 	[%rd7], {%f185, %f184, %f183, %f186};
	bra.uni 	BB6_19;

BB6_18:
	ld.global.v2.u32 	{%r92, %r93}, [launch_index];
	cvt.u64.u32	%rd16, %r92;
	cvt.u64.u32	%rd17, %r93;
	mov.u64 	%rd20, accumulation_buffer;
	cvta.global.u64 	%rd15, %rd20;
	mov.u32 	%r90, 2;
	mov.u32 	%r91, 16;
	mov.u64 	%rd19, 0;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r90, %r91, %rd16, %rd17, %rd19, %rd19);
	// inline asm
	ld.v4.f32 	{%f187, %f188, %f189, %f190}, [%rd14];
	add.ftz.f32 	%f192, %f208, %f189;
	add.ftz.f32 	%f194, %f209, %f188;
	add.ftz.f32 	%f196, %f210, %f187;
	add.ftz.f32 	%f198, %f190, 0f3F800000;
	st.v4.f32 	[%rd14], {%f196, %f194, %f192, %f198};

BB6_19:
	ret;
}

	// .globl	_Z22vmd_camera_cubemap_dofv
.visible .entry _Z22vmd_camera_cubemap_dofv(

)
{
	.local .align 8 .b8 	__local_depot7[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<244>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<22>;

	mov.u64 	%rd21, __local_depot7;
	cvta.local.u64 	%SP, %rd21;
	ld.global.u32 	%r1, [launch_index];
	ld.global.u32 	%r2, [launch_dim+4];
	div.u32 	%r11, %r1, %r2;
	mul.wide.u32 	%rd2, %r11, -1431655765;
	shr.u64 	%rd3, %rd2, 34;
	cvt.u32.u64	%r12, %rd3;
	mul.lo.s32 	%r13, %r12, 6;
	sub.s32 	%r10, %r11, %r13;
	rem.u32 	%r3, %r1, %r2;
	setp.gt.s32	%p1, %r10, 2;
	@%p1 bra 	BB7_5;

	setp.eq.s32	%p5, %r10, 0;
	@%p5 bra 	BB7_12;

	setp.eq.s32	%p6, %r10, 1;
	@%p6 bra 	BB7_11;
	bra.uni 	BB7_3;

BB7_11:
	ld.global.v2.f32 	{%f119, %f120}, [cam_U];
	neg.ftz.f32 	%f238, %f119;
	neg.ftz.f32 	%f239, %f120;
	ld.global.f32 	%f123, [cam_U+8];
	neg.ftz.f32 	%f240, %f123;
	ld.global.v2.f32 	{%f124, %f125}, [cam_V];
	mov.f32 	%f235, %f124;
	mov.f32 	%f236, %f125;
	ld.global.f32 	%f237, [cam_V+8];
	ld.global.v2.f32 	{%f126, %f127}, [cam_W];
	mov.f32 	%f232, %f126;
	mov.f32 	%f233, %f127;
	ld.global.f32 	%f234, [cam_W+8];
	bra.uni 	BB7_13;

BB7_5:
	setp.eq.s32	%p2, %r10, 3;
	@%p2 bra 	BB7_10;

	setp.eq.s32	%p3, %r10, 4;
	@%p3 bra 	BB7_9;
	bra.uni 	BB7_7;

BB7_9:
	ld.global.v2.f32 	{%f83, %f84}, [cam_W];
	neg.ftz.f32 	%f238, %f83;
	neg.ftz.f32 	%f239, %f84;
	ld.global.f32 	%f87, [cam_W+8];
	neg.ftz.f32 	%f240, %f87;
	ld.global.v2.f32 	{%f88, %f89}, [cam_V];
	mov.f32 	%f235, %f88;
	mov.f32 	%f236, %f89;
	ld.global.f32 	%f237, [cam_V+8];
	ld.global.v2.f32 	{%f90, %f91}, [cam_U];
	neg.ftz.f32 	%f232, %f90;
	neg.ftz.f32 	%f233, %f91;
	ld.global.f32 	%f94, [cam_U+8];
	neg.ftz.f32 	%f234, %f94;
	bra.uni 	BB7_13;

BB7_12:
	ld.global.v2.f32 	{%f128, %f129}, [cam_U];
	mov.f32 	%f238, %f128;
	mov.f32 	%f239, %f129;
	ld.global.f32 	%f240, [cam_U+8];
	ld.global.v2.f32 	{%f130, %f131}, [cam_V];
	mov.f32 	%f235, %f130;
	mov.f32 	%f236, %f131;
	ld.global.f32 	%f237, [cam_V+8];
	ld.global.v2.f32 	{%f132, %f133}, [cam_W];
	neg.ftz.f32 	%f232, %f132;
	neg.ftz.f32 	%f233, %f133;
	ld.global.f32 	%f136, [cam_W+8];
	neg.ftz.f32 	%f234, %f136;
	bra.uni 	BB7_13;

BB7_3:
	setp.eq.s32	%p7, %r10, 2;
	@%p7 bra 	BB7_4;
	bra.uni 	BB7_13;

BB7_4:
	ld.global.v2.f32 	{%f110, %f111}, [cam_W];
	neg.ftz.f32 	%f238, %f110;
	neg.ftz.f32 	%f239, %f111;
	ld.global.f32 	%f114, [cam_W+8];
	neg.ftz.f32 	%f240, %f114;
	ld.global.v2.f32 	{%f115, %f116}, [cam_U];
	mov.f32 	%f235, %f115;
	mov.f32 	%f236, %f116;
	ld.global.f32 	%f237, [cam_U+8];
	ld.global.v2.f32 	{%f117, %f118}, [cam_V];
	mov.f32 	%f232, %f117;
	mov.f32 	%f233, %f118;
	ld.global.f32 	%f234, [cam_V+8];
	bra.uni 	BB7_13;

BB7_10:
	ld.global.v2.f32 	{%f95, %f96}, [cam_W];
	neg.ftz.f32 	%f238, %f95;
	neg.ftz.f32 	%f239, %f96;
	ld.global.f32 	%f99, [cam_W+8];
	neg.ftz.f32 	%f240, %f99;
	ld.global.v2.f32 	{%f100, %f101}, [cam_U];
	neg.ftz.f32 	%f235, %f100;
	neg.ftz.f32 	%f236, %f101;
	ld.global.f32 	%f104, [cam_U+8];
	neg.ftz.f32 	%f237, %f104;
	ld.global.v2.f32 	{%f105, %f106}, [cam_V];
	neg.ftz.f32 	%f232, %f105;
	neg.ftz.f32 	%f233, %f106;
	ld.global.f32 	%f109, [cam_V+8];
	neg.ftz.f32 	%f234, %f109;
	bra.uni 	BB7_13;

BB7_7:
	setp.ne.s32	%p4, %r10, 5;
	@%p4 bra 	BB7_13;

	ld.global.v2.f32 	{%f77, %f78}, [cam_W];
	mov.f32 	%f238, %f77;
	mov.f32 	%f239, %f78;
	ld.global.f32 	%f240, [cam_W+8];
	ld.global.v2.f32 	{%f79, %f80}, [cam_V];
	mov.f32 	%f235, %f79;
	mov.f32 	%f236, %f80;
	ld.global.f32 	%f237, [cam_V+8];
	ld.global.v2.f32 	{%f81, %f82}, [cam_U];
	mov.f32 	%f232, %f81;
	mov.f32 	%f233, %f82;
	ld.global.f32 	%f234, [cam_U+8];

BB7_13:
	ld.global.u32 	%r14, [launch_index+4];
	cvt.rn.f32.u32	%f140, %r2;
	rcp.approx.ftz.f32 	%f64, %f140;
	cvt.rn.f32.u32	%f141, %r3;
	mul.ftz.f32 	%f142, %f141, %f64;
	cvt.rn.f32.u32	%f143, %r14;
	mul.ftz.f32 	%f144, %f143, %f64;
	fma.rn.ftz.f32 	%f65, %f142, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f66, %f144, 0f40000000, 0fBF800000;
	ld.global.u32 	%r15, [launch_dim];
	mad.lo.s32 	%r4, %r14, %r15, %r1;
	ld.global.u32 	%r16, [aa_samples];
	mov.f32 	%f243, 0f00000000;
	mov.f32 	%f242, %f243;
	mov.f32 	%f241, %f243;
	setp.lt.s32	%p8, %r16, 1;
	@%p8 bra 	BB7_16;

	ld.global.u32 	%r18, [progressiveSubframeIndex];
	ld.global.u32 	%r19, [accumCount];
	add.s32 	%r20, %r18, %r19;
	shl.b32 	%r21, %r20, 4;
	add.s32 	%r22, %r21, -1556008596;
	add.s32 	%r23, %r20, -1640531527;
	shr.u32 	%r24, %r20, 5;
	add.s32 	%r25, %r24, -939442524;
	xor.b32  	%r26, %r22, %r23;
	xor.b32  	%r27, %r26, %r25;
	add.s32 	%r28, %r4, %r27;
	shl.b32 	%r29, %r28, 4;
	add.s32 	%r30, %r29, -1383041155;
	add.s32 	%r31, %r28, -1640531527;
	xor.b32  	%r32, %r30, %r31;
	shr.u32 	%r33, %r28, 5;
	add.s32 	%r34, %r33, 2123724318;
	xor.b32  	%r35, %r32, %r34;
	add.s32 	%r36, %r35, %r20;
	shl.b32 	%r37, %r36, 4;
	add.s32 	%r38, %r37, -1556008596;
	add.s32 	%r39, %r36, 1013904242;
	shr.u32 	%r40, %r36, 5;
	add.s32 	%r41, %r40, -939442524;
	xor.b32  	%r42, %r38, %r39;
	xor.b32  	%r43, %r42, %r41;
	add.s32 	%r44, %r43, %r28;
	shl.b32 	%r45, %r44, 4;
	add.s32 	%r46, %r45, -1383041155;
	add.s32 	%r47, %r44, 1013904242;
	xor.b32  	%r48, %r46, %r47;
	shr.u32 	%r49, %r44, 5;
	add.s32 	%r50, %r49, 2123724318;
	xor.b32  	%r51, %r48, %r50;
	add.s32 	%r52, %r51, %r36;
	shl.b32 	%r53, %r52, 4;
	add.s32 	%r54, %r53, -1556008596;
	add.s32 	%r55, %r52, -626627285;
	shr.u32 	%r56, %r52, 5;
	add.s32 	%r57, %r56, -939442524;
	xor.b32  	%r58, %r54, %r55;
	xor.b32  	%r59, %r58, %r57;
	add.s32 	%r60, %r59, %r44;
	shl.b32 	%r61, %r60, 4;
	add.s32 	%r62, %r61, -1383041155;
	add.s32 	%r63, %r60, -626627285;
	xor.b32  	%r64, %r62, %r63;
	shr.u32 	%r65, %r60, 5;
	add.s32 	%r66, %r65, 2123724318;
	xor.b32  	%r67, %r64, %r66;
	add.s32 	%r68, %r67, %r52;
	shl.b32 	%r69, %r68, 4;
	add.s32 	%r70, %r69, -1556008596;
	add.s32 	%r71, %r68, 2027808484;
	shr.u32 	%r72, %r68, 5;
	add.s32 	%r73, %r72, -939442524;
	xor.b32  	%r74, %r70, %r71;
	xor.b32  	%r75, %r74, %r73;
	add.s32 	%r99, %r75, %r60;
	add.u64 	%rd4, %SP, 0;
	cvta.to.local.u64 	%rd5, %rd4;
	add.s64 	%rd1, %rd5, 12;
	mov.f32 	%f243, 0f00000000;
	mov.f32 	%f242, %f243;
	mov.f32 	%f241, %f243;
	mov.u32 	%r17, 0;
	mov.u32 	%r98, %r17;

BB7_15:
	mov.u32 	%r6, %r98;
	mul.lo.s32 	%r79, %r99, 1099087573;
	cvt.rn.f32.u32	%f156, %r79;
	fma.rn.ftz.f32 	%f157, %f156, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r80, %r99, -2003509959;
	cvt.rn.f32.u32	%f158, %r80;
	fma.rn.ftz.f32 	%f159, %f158, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f160, %f64, %f157;
	mul.ftz.f32 	%f161, %f64, %f159;
	fma.rn.ftz.f32 	%f162, %f160, 0f40000000, %f65;
	fma.rn.ftz.f32 	%f163, %f161, 0f40000000, %f66;
	mul.ftz.f32 	%f164, %f235, %f163;
	mul.ftz.f32 	%f165, %f236, %f163;
	mul.ftz.f32 	%f166, %f237, %f163;
	fma.rn.ftz.f32 	%f167, %f238, %f162, %f164;
	fma.rn.ftz.f32 	%f168, %f239, %f162, %f165;
	fma.rn.ftz.f32 	%f169, %f240, %f162, %f166;
	add.ftz.f32 	%f170, %f232, %f167;
	add.ftz.f32 	%f171, %f233, %f168;
	add.ftz.f32 	%f172, %f234, %f169;
	mul.ftz.f32 	%f173, %f171, %f171;
	fma.rn.ftz.f32 	%f174, %f170, %f170, %f173;
	fma.rn.ftz.f32 	%f175, %f172, %f172, %f174;
	rsqrt.approx.ftz.f32 	%f176, %f175;
	mul.ftz.f32 	%f177, %f170, %f176;
	mul.ftz.f32 	%f178, %f171, %f176;
	mul.ftz.f32 	%f179, %f172, %f176;
	ld.global.f32 	%f180, [cam_dof_focal_dist];
	ld.global.v2.f32 	{%f181, %f182}, [cam_pos];
	ld.global.f32 	%f185, [cam_pos+8];
	fma.rn.ftz.f32 	%f186, %f177, %f180, %f181;
	fma.rn.ftz.f32 	%f187, %f178, %f180, %f182;
	fma.rn.ftz.f32 	%f188, %f179, %f180, %f185;
	mul.lo.s32 	%r81, %r99, -268542355;
	cvt.rn.f32.u32	%f189, %r81;
	mul.ftz.f32 	%f190, %f189, 0f2F800000;
	mul.lo.s32 	%r99, %r99, 420705969;
	cvt.rn.f32.u32	%f191, %r99;
	mul.ftz.f32 	%f192, %f191, 0f2F800000;
	fma.rn.ftz.f32 	%f193, %f191, 0f2F800000, %f192;
	mul.ftz.f32 	%f194, %f193, 0f40490FDB;
	sin.approx.ftz.f32 	%f195, %f194;
	cos.approx.ftz.f32 	%f196, %f194;
	sqrt.approx.ftz.f32 	%f197, %f190;
	ld.global.f32 	%f198, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f199, %f198, %f197;
	mul.ftz.f32 	%f200, %f195, %f199;
	mul.ftz.f32 	%f201, %f196, %f199;
	fma.rn.ftz.f32 	%f202, %f238, %f200, %f181;
	fma.rn.ftz.f32 	%f203, %f239, %f200, %f182;
	fma.rn.ftz.f32 	%f204, %f240, %f200, %f185;
	fma.rn.ftz.f32 	%f148, %f235, %f201, %f202;
	fma.rn.ftz.f32 	%f149, %f236, %f201, %f203;
	fma.rn.ftz.f32 	%f150, %f237, %f201, %f204;
	sub.ftz.f32 	%f205, %f186, %f148;
	sub.ftz.f32 	%f206, %f187, %f149;
	sub.ftz.f32 	%f207, %f188, %f150;
	mul.ftz.f32 	%f208, %f206, %f206;
	fma.rn.ftz.f32 	%f209, %f205, %f205, %f208;
	fma.rn.ftz.f32 	%f210, %f207, %f207, %f209;
	rsqrt.approx.ftz.f32 	%f211, %f210;
	mul.ftz.f32 	%f151, %f211, %f205;
	mul.ftz.f32 	%f152, %f211, %f206;
	mul.ftz.f32 	%f153, %f211, %f207;
	mov.u32 	%r82, 1065353216;
	st.local.u32 	[%rd1], %r82;
	st.local.u32 	[%rd1+4], %r17;
	ld.global.u32 	%r77, [radiance_ray_type];
	ld.global.f32 	%f154, [scene_epsilon];
	ld.global.u32 	%r76, [root_object];
	mov.f32 	%f155, 0f6C4ECB8F;
	mov.u32 	%r78, 20;
	// inline asm
	call _rt_trace_64, (%r76, %f148, %f149, %f150, %f151, %f152, %f153, %r77, %f154, %f155, %rd4, %r78);
	// inline asm
	ld.local.f32 	%f212, [%rd1+-12];
	add.ftz.f32 	%f243, %f243, %f212;
	ld.local.f32 	%f213, [%rd1+-8];
	add.ftz.f32 	%f242, %f242, %f213;
	ld.local.f32 	%f214, [%rd1+-4];
	add.ftz.f32 	%f241, %f241, %f214;
	ld.global.u32 	%r84, [aa_samples];
	add.s32 	%r9, %r6, 1;
	setp.lt.s32	%p9, %r9, %r84;
	mov.u32 	%r98, %r9;
	@%p9 bra 	BB7_15;

BB7_16:
	ld.global.u32 	%r85, [progressive_enabled];
	setp.eq.s32	%p10, %r85, 0;
	@%p10 bra 	BB7_18;

	ld.global.f32 	%f215, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r88, %r89}, [launch_index];
	cvt.u64.u32	%rd9, %r88;
	cvt.u64.u32	%rd10, %r89;
	mov.u64 	%rd13, accumulation_buffer;
	cvta.global.u64 	%rd8, %rd13;
	mov.u32 	%r86, 2;
	mov.u32 	%r87, 16;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r86, %r87, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	mul.ftz.f32 	%f216, %f241, %f215;
	mul.ftz.f32 	%f217, %f242, %f215;
	mul.ftz.f32 	%f218, %f243, %f215;
	mov.f32 	%f219, 0f3F800000;
	st.v4.f32 	[%rd7], {%f218, %f217, %f216, %f219};
	bra.uni 	BB7_19;

BB7_18:
	ld.global.v2.u32 	{%r94, %r95}, [launch_index];
	cvt.u64.u32	%rd16, %r94;
	cvt.u64.u32	%rd17, %r95;
	mov.u64 	%rd20, accumulation_buffer;
	cvta.global.u64 	%rd15, %rd20;
	mov.u32 	%r92, 2;
	mov.u32 	%r93, 16;
	mov.u64 	%rd19, 0;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r92, %r93, %rd16, %rd17, %rd19, %rd19);
	// inline asm
	ld.v4.f32 	{%f220, %f221, %f222, %f223}, [%rd14];
	add.ftz.f32 	%f225, %f241, %f222;
	add.ftz.f32 	%f227, %f242, %f221;
	add.ftz.f32 	%f229, %f243, %f220;
	add.ftz.f32 	%f231, %f223, 0f3F800000;
	st.v4.f32 	[%rd14], {%f229, %f227, %f225, %f231};

BB7_19:
	ret;
}

	// .globl	_Z25vmd_camera_cubemap_stereov
.visible .entry _Z25vmd_camera_cubemap_stereov(

)
{
	.local .align 8 .b8 	__local_depot8[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<231>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<22>;

	mov.u64 	%rd21, __local_depot8;
	cvta.local.u64 	%SP, %rd21;
	ld.global.u32 	%r1, [launch_index];
	ld.global.u32 	%r2, [launch_dim+4];
	div.u32 	%r11, %r1, %r2;
	mul.wide.u32 	%rd2, %r11, -1431655765;
	shr.u64 	%rd3, %rd2, 34;
	cvt.u32.u64	%r12, %rd3;
	mul.lo.s32 	%r13, %r12, 6;
	sub.s32 	%r10, %r11, %r13;
	rem.u32 	%r3, %r1, %r2;
	setp.gt.s32	%p1, %r10, 2;
	@%p1 bra 	BB8_5;

	setp.eq.s32	%p5, %r10, 0;
	@%p5 bra 	BB8_12;

	setp.eq.s32	%p6, %r10, 1;
	@%p6 bra 	BB8_11;
	bra.uni 	BB8_3;

BB8_11:
	ld.global.v2.f32 	{%f120, %f121}, [cam_U];
	neg.ftz.f32 	%f225, %f120;
	neg.ftz.f32 	%f226, %f121;
	ld.global.f32 	%f124, [cam_U+8];
	neg.ftz.f32 	%f227, %f124;
	ld.global.v2.f32 	{%f125, %f126}, [cam_V];
	mov.f32 	%f222, %f125;
	mov.f32 	%f223, %f126;
	ld.global.f32 	%f224, [cam_V+8];
	ld.global.v2.f32 	{%f127, %f128}, [cam_W];
	mov.f32 	%f219, %f127;
	mov.f32 	%f220, %f128;
	ld.global.f32 	%f221, [cam_W+8];
	bra.uni 	BB8_13;

BB8_5:
	setp.eq.s32	%p2, %r10, 3;
	@%p2 bra 	BB8_10;

	setp.eq.s32	%p3, %r10, 4;
	@%p3 bra 	BB8_9;
	bra.uni 	BB8_7;

BB8_9:
	ld.global.v2.f32 	{%f84, %f85}, [cam_W];
	neg.ftz.f32 	%f225, %f84;
	neg.ftz.f32 	%f226, %f85;
	ld.global.f32 	%f88, [cam_W+8];
	neg.ftz.f32 	%f227, %f88;
	ld.global.v2.f32 	{%f89, %f90}, [cam_V];
	mov.f32 	%f222, %f89;
	mov.f32 	%f223, %f90;
	ld.global.f32 	%f224, [cam_V+8];
	ld.global.v2.f32 	{%f91, %f92}, [cam_U];
	neg.ftz.f32 	%f219, %f91;
	neg.ftz.f32 	%f220, %f92;
	ld.global.f32 	%f95, [cam_U+8];
	neg.ftz.f32 	%f221, %f95;
	bra.uni 	BB8_13;

BB8_12:
	ld.global.v2.f32 	{%f129, %f130}, [cam_U];
	mov.f32 	%f225, %f129;
	mov.f32 	%f226, %f130;
	ld.global.f32 	%f227, [cam_U+8];
	ld.global.v2.f32 	{%f131, %f132}, [cam_V];
	mov.f32 	%f222, %f131;
	mov.f32 	%f223, %f132;
	ld.global.f32 	%f224, [cam_V+8];
	ld.global.v2.f32 	{%f133, %f134}, [cam_W];
	neg.ftz.f32 	%f219, %f133;
	neg.ftz.f32 	%f220, %f134;
	ld.global.f32 	%f137, [cam_W+8];
	neg.ftz.f32 	%f221, %f137;
	bra.uni 	BB8_13;

BB8_3:
	setp.eq.s32	%p7, %r10, 2;
	@%p7 bra 	BB8_4;
	bra.uni 	BB8_13;

BB8_4:
	ld.global.v2.f32 	{%f111, %f112}, [cam_W];
	neg.ftz.f32 	%f225, %f111;
	neg.ftz.f32 	%f226, %f112;
	ld.global.f32 	%f115, [cam_W+8];
	neg.ftz.f32 	%f227, %f115;
	ld.global.v2.f32 	{%f116, %f117}, [cam_U];
	mov.f32 	%f222, %f116;
	mov.f32 	%f223, %f117;
	ld.global.f32 	%f224, [cam_U+8];
	ld.global.v2.f32 	{%f118, %f119}, [cam_V];
	mov.f32 	%f219, %f118;
	mov.f32 	%f220, %f119;
	ld.global.f32 	%f221, [cam_V+8];
	bra.uni 	BB8_13;

BB8_10:
	ld.global.v2.f32 	{%f96, %f97}, [cam_W];
	neg.ftz.f32 	%f225, %f96;
	neg.ftz.f32 	%f226, %f97;
	ld.global.f32 	%f100, [cam_W+8];
	neg.ftz.f32 	%f227, %f100;
	ld.global.v2.f32 	{%f101, %f102}, [cam_U];
	neg.ftz.f32 	%f222, %f101;
	neg.ftz.f32 	%f223, %f102;
	ld.global.f32 	%f105, [cam_U+8];
	neg.ftz.f32 	%f224, %f105;
	ld.global.v2.f32 	{%f106, %f107}, [cam_V];
	neg.ftz.f32 	%f219, %f106;
	neg.ftz.f32 	%f220, %f107;
	ld.global.f32 	%f110, [cam_V+8];
	neg.ftz.f32 	%f221, %f110;
	bra.uni 	BB8_13;

BB8_7:
	setp.ne.s32	%p4, %r10, 5;
	@%p4 bra 	BB8_13;

	ld.global.v2.f32 	{%f78, %f79}, [cam_W];
	mov.f32 	%f225, %f78;
	mov.f32 	%f226, %f79;
	ld.global.f32 	%f227, [cam_W+8];
	ld.global.v2.f32 	{%f80, %f81}, [cam_V];
	mov.f32 	%f222, %f80;
	mov.f32 	%f223, %f81;
	ld.global.f32 	%f224, [cam_V+8];
	ld.global.v2.f32 	{%f82, %f83}, [cam_U];
	mov.f32 	%f219, %f82;
	mov.f32 	%f220, %f83;
	ld.global.f32 	%f221, [cam_U+8];

BB8_13:
	ld.global.u32 	%r4, [launch_index+4];
	cvt.rn.f32.u32	%f141, %r2;
	rcp.approx.ftz.f32 	%f64, %f141;
	cvt.rn.f32.u32	%f142, %r3;
	mul.ftz.f32 	%f143, %f142, %f64;
	cvt.rn.f32.u32	%f144, %r4;
	mul.ftz.f32 	%f145, %f144, %f64;
	fma.rn.ftz.f32 	%f65, %f143, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f66, %f145, 0f40000000, 0fBF800000;
	ld.global.u32 	%r14, [aa_samples];
	mov.f32 	%f230, 0f00000000;
	mov.f32 	%f229, %f230;
	mov.f32 	%f228, %f230;
	setp.lt.s32	%p8, %r14, 1;
	@%p8 bra 	BB8_16;

	ld.global.u32 	%r16, [launch_dim];
	shr.u32 	%r17, %r16, 1;
	setp.lt.u32	%p9, %r1, %r17;
	neg.s32 	%r18, %r17;
	selp.b32	%r19, 0, %r18, %p9;
	add.s32 	%r20, %r19, %r1;
	selp.f32	%f149, 0fBF000000, 0f3F000000, %p9;
	ld.global.f32 	%f150, [cam_stereo_eyesep];
	mul.ftz.f32 	%f67, %f150, %f149;
	mad.lo.s32 	%r21, %r4, %r16, %r20;
	ld.global.u32 	%r22, [progressiveSubframeIndex];
	ld.global.u32 	%r23, [accumCount];
	add.s32 	%r24, %r22, %r23;
	shl.b32 	%r25, %r24, 4;
	add.s32 	%r26, %r25, -1556008596;
	add.s32 	%r27, %r24, -1640531527;
	shr.u32 	%r28, %r24, 5;
	add.s32 	%r29, %r28, -939442524;
	xor.b32  	%r30, %r26, %r27;
	xor.b32  	%r31, %r30, %r29;
	add.s32 	%r32, %r21, %r31;
	shl.b32 	%r33, %r32, 4;
	add.s32 	%r34, %r33, -1383041155;
	add.s32 	%r35, %r32, -1640531527;
	xor.b32  	%r36, %r34, %r35;
	shr.u32 	%r37, %r32, 5;
	add.s32 	%r38, %r37, 2123724318;
	xor.b32  	%r39, %r36, %r38;
	add.s32 	%r40, %r39, %r24;
	shl.b32 	%r41, %r40, 4;
	add.s32 	%r42, %r41, -1556008596;
	add.s32 	%r43, %r40, 1013904242;
	shr.u32 	%r44, %r40, 5;
	add.s32 	%r45, %r44, -939442524;
	xor.b32  	%r46, %r42, %r43;
	xor.b32  	%r47, %r46, %r45;
	add.s32 	%r48, %r47, %r32;
	shl.b32 	%r49, %r48, 4;
	add.s32 	%r50, %r49, -1383041155;
	add.s32 	%r51, %r48, 1013904242;
	xor.b32  	%r52, %r50, %r51;
	shr.u32 	%r53, %r48, 5;
	add.s32 	%r54, %r53, 2123724318;
	xor.b32  	%r55, %r52, %r54;
	add.s32 	%r56, %r55, %r40;
	shl.b32 	%r57, %r56, 4;
	add.s32 	%r58, %r57, -1556008596;
	add.s32 	%r59, %r56, -626627285;
	shr.u32 	%r60, %r56, 5;
	add.s32 	%r61, %r60, -939442524;
	xor.b32  	%r62, %r58, %r59;
	xor.b32  	%r63, %r62, %r61;
	add.s32 	%r64, %r63, %r48;
	shl.b32 	%r65, %r64, 4;
	add.s32 	%r66, %r65, -1383041155;
	add.s32 	%r67, %r64, -626627285;
	xor.b32  	%r68, %r66, %r67;
	shr.u32 	%r69, %r64, 5;
	add.s32 	%r70, %r69, 2123724318;
	xor.b32  	%r71, %r68, %r70;
	add.s32 	%r72, %r71, %r56;
	shl.b32 	%r73, %r72, 4;
	add.s32 	%r74, %r73, -1556008596;
	add.s32 	%r75, %r72, 2027808484;
	shr.u32 	%r76, %r72, 5;
	add.s32 	%r77, %r76, -939442524;
	xor.b32  	%r78, %r74, %r75;
	xor.b32  	%r79, %r78, %r77;
	add.s32 	%r101, %r79, %r64;
	add.u64 	%rd4, %SP, 0;
	cvta.to.local.u64 	%rd5, %rd4;
	add.s64 	%rd1, %rd5, 12;
	mov.f32 	%f230, 0f00000000;
	mov.f32 	%f229, %f230;
	mov.f32 	%f228, %f230;
	mov.u32 	%r15, 0;
	mov.u32 	%r100, %r15;

BB8_15:
	mov.u32 	%r6, %r100;
	mul.lo.s32 	%r83, %r101, 1099087573;
	cvt.rn.f32.u32	%f159, %r83;
	fma.rn.ftz.f32 	%f160, %f159, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r101, %r101, -2003509959;
	cvt.rn.f32.u32	%f161, %r101;
	fma.rn.ftz.f32 	%f162, %f161, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f163, %f64, %f160;
	mul.ftz.f32 	%f164, %f64, %f162;
	fma.rn.ftz.f32 	%f165, %f163, 0f40000000, %f65;
	fma.rn.ftz.f32 	%f166, %f164, 0f40000000, %f66;
	mul.ftz.f32 	%f167, %f222, %f166;
	mul.ftz.f32 	%f168, %f223, %f166;
	mul.ftz.f32 	%f169, %f224, %f166;
	fma.rn.ftz.f32 	%f170, %f225, %f165, %f167;
	fma.rn.ftz.f32 	%f171, %f226, %f165, %f168;
	fma.rn.ftz.f32 	%f172, %f227, %f165, %f169;
	add.ftz.f32 	%f173, %f219, %f170;
	add.ftz.f32 	%f174, %f220, %f171;
	add.ftz.f32 	%f175, %f221, %f172;
	mul.ftz.f32 	%f176, %f174, %f174;
	fma.rn.ftz.f32 	%f177, %f173, %f173, %f176;
	fma.rn.ftz.f32 	%f178, %f175, %f175, %f177;
	rsqrt.approx.ftz.f32 	%f179, %f178;
	mul.ftz.f32 	%f154, %f173, %f179;
	mul.ftz.f32 	%f155, %f174, %f179;
	mul.ftz.f32 	%f156, %f175, %f179;
	ld.global.f32 	%f180, [cam_V+8];
	mul.ftz.f32 	%f181, %f155, %f180;
	ld.global.v2.f32 	{%f182, %f183}, [cam_V];
	mul.ftz.f32 	%f186, %f156, %f183;
	sub.ftz.f32 	%f187, %f181, %f186;
	mul.ftz.f32 	%f188, %f156, %f182;
	mul.ftz.f32 	%f189, %f154, %f180;
	sub.ftz.f32 	%f190, %f188, %f189;
	mul.ftz.f32 	%f191, %f154, %f183;
	mul.ftz.f32 	%f192, %f155, %f182;
	sub.ftz.f32 	%f193, %f191, %f192;
	ld.global.v2.f32 	{%f194, %f195}, [cam_pos];
	ld.global.f32 	%f198, [cam_pos+8];
	fma.rn.ftz.f32 	%f151, %f67, %f187, %f194;
	fma.rn.ftz.f32 	%f152, %f67, %f190, %f195;
	fma.rn.ftz.f32 	%f153, %f67, %f193, %f198;
	mov.u32 	%r84, 1065353216;
	st.local.u32 	[%rd1], %r84;
	st.local.u32 	[%rd1+4], %r15;
	ld.global.u32 	%r81, [radiance_ray_type];
	ld.global.f32 	%f157, [scene_epsilon];
	ld.global.u32 	%r80, [root_object];
	mov.f32 	%f158, 0f6C4ECB8F;
	mov.u32 	%r82, 20;
	// inline asm
	call _rt_trace_64, (%r80, %f151, %f152, %f153, %f154, %f155, %f156, %r81, %f157, %f158, %rd4, %r82);
	// inline asm
	ld.local.f32 	%f199, [%rd1+-12];
	add.ftz.f32 	%f230, %f230, %f199;
	ld.local.f32 	%f200, [%rd1+-8];
	add.ftz.f32 	%f229, %f229, %f200;
	ld.local.f32 	%f201, [%rd1+-4];
	add.ftz.f32 	%f228, %f228, %f201;
	ld.global.u32 	%r86, [aa_samples];
	add.s32 	%r9, %r6, 1;
	setp.lt.s32	%p10, %r9, %r86;
	mov.u32 	%r100, %r9;
	@%p10 bra 	BB8_15;

BB8_16:
	ld.global.u32 	%r87, [progressive_enabled];
	setp.eq.s32	%p11, %r87, 0;
	@%p11 bra 	BB8_18;

	ld.global.f32 	%f202, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r90, %r91}, [launch_index];
	cvt.u64.u32	%rd9, %r90;
	cvt.u64.u32	%rd10, %r91;
	mov.u64 	%rd13, accumulation_buffer;
	cvta.global.u64 	%rd8, %rd13;
	mov.u32 	%r88, 2;
	mov.u32 	%r89, 16;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r88, %r89, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	mul.ftz.f32 	%f203, %f228, %f202;
	mul.ftz.f32 	%f204, %f229, %f202;
	mul.ftz.f32 	%f205, %f230, %f202;
	mov.f32 	%f206, 0f3F800000;
	st.v4.f32 	[%rd7], {%f205, %f204, %f203, %f206};
	bra.uni 	BB8_19;

BB8_18:
	ld.global.v2.u32 	{%r96, %r97}, [launch_index];
	cvt.u64.u32	%rd16, %r96;
	cvt.u64.u32	%rd17, %r97;
	mov.u64 	%rd20, accumulation_buffer;
	cvta.global.u64 	%rd15, %rd20;
	mov.u32 	%r94, 2;
	mov.u32 	%r95, 16;
	mov.u64 	%rd19, 0;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r94, %r95, %rd16, %rd17, %rd19, %rd19);
	// inline asm
	ld.v4.f32 	{%f207, %f208, %f209, %f210}, [%rd14];
	add.ftz.f32 	%f212, %f228, %f209;
	add.ftz.f32 	%f214, %f229, %f208;
	add.ftz.f32 	%f216, %f230, %f207;
	add.ftz.f32 	%f218, %f210, 0f3F800000;
	st.v4.f32 	[%rd14], {%f216, %f214, %f212, %f218};

BB8_19:
	ret;
}

	// .globl	_Z29vmd_camera_cubemap_stereo_dofv
.visible .entry _Z29vmd_camera_cubemap_stereo_dofv(

)
{
	.local .align 8 .b8 	__local_depot9[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<264>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<22>;

	mov.u64 	%rd21, __local_depot9;
	cvta.local.u64 	%SP, %rd21;
	ld.global.u32 	%r1, [launch_index];
	ld.global.u32 	%r2, [launch_dim+4];
	div.u32 	%r11, %r1, %r2;
	mul.wide.u32 	%rd2, %r11, -1431655765;
	shr.u64 	%rd3, %rd2, 34;
	cvt.u32.u64	%r12, %rd3;
	mul.lo.s32 	%r13, %r12, 6;
	sub.s32 	%r10, %r11, %r13;
	rem.u32 	%r3, %r1, %r2;
	setp.gt.s32	%p1, %r10, 2;
	@%p1 bra 	BB9_5;

	setp.eq.s32	%p5, %r10, 0;
	@%p5 bra 	BB9_12;

	setp.eq.s32	%p6, %r10, 1;
	@%p6 bra 	BB9_11;
	bra.uni 	BB9_3;

BB9_11:
	ld.global.v2.f32 	{%f120, %f121}, [cam_U];
	neg.ftz.f32 	%f258, %f120;
	neg.ftz.f32 	%f259, %f121;
	ld.global.f32 	%f124, [cam_U+8];
	neg.ftz.f32 	%f260, %f124;
	ld.global.v2.f32 	{%f125, %f126}, [cam_V];
	mov.f32 	%f255, %f125;
	mov.f32 	%f256, %f126;
	ld.global.f32 	%f257, [cam_V+8];
	ld.global.v2.f32 	{%f127, %f128}, [cam_W];
	mov.f32 	%f252, %f127;
	mov.f32 	%f253, %f128;
	ld.global.f32 	%f254, [cam_W+8];
	bra.uni 	BB9_13;

BB9_5:
	setp.eq.s32	%p2, %r10, 3;
	@%p2 bra 	BB9_10;

	setp.eq.s32	%p3, %r10, 4;
	@%p3 bra 	BB9_9;
	bra.uni 	BB9_7;

BB9_9:
	ld.global.v2.f32 	{%f84, %f85}, [cam_W];
	neg.ftz.f32 	%f258, %f84;
	neg.ftz.f32 	%f259, %f85;
	ld.global.f32 	%f88, [cam_W+8];
	neg.ftz.f32 	%f260, %f88;
	ld.global.v2.f32 	{%f89, %f90}, [cam_V];
	mov.f32 	%f255, %f89;
	mov.f32 	%f256, %f90;
	ld.global.f32 	%f257, [cam_V+8];
	ld.global.v2.f32 	{%f91, %f92}, [cam_U];
	neg.ftz.f32 	%f252, %f91;
	neg.ftz.f32 	%f253, %f92;
	ld.global.f32 	%f95, [cam_U+8];
	neg.ftz.f32 	%f254, %f95;
	bra.uni 	BB9_13;

BB9_12:
	ld.global.v2.f32 	{%f129, %f130}, [cam_U];
	mov.f32 	%f258, %f129;
	mov.f32 	%f259, %f130;
	ld.global.f32 	%f260, [cam_U+8];
	ld.global.v2.f32 	{%f131, %f132}, [cam_V];
	mov.f32 	%f255, %f131;
	mov.f32 	%f256, %f132;
	ld.global.f32 	%f257, [cam_V+8];
	ld.global.v2.f32 	{%f133, %f134}, [cam_W];
	neg.ftz.f32 	%f252, %f133;
	neg.ftz.f32 	%f253, %f134;
	ld.global.f32 	%f137, [cam_W+8];
	neg.ftz.f32 	%f254, %f137;
	bra.uni 	BB9_13;

BB9_3:
	setp.eq.s32	%p7, %r10, 2;
	@%p7 bra 	BB9_4;
	bra.uni 	BB9_13;

BB9_4:
	ld.global.v2.f32 	{%f111, %f112}, [cam_W];
	neg.ftz.f32 	%f258, %f111;
	neg.ftz.f32 	%f259, %f112;
	ld.global.f32 	%f115, [cam_W+8];
	neg.ftz.f32 	%f260, %f115;
	ld.global.v2.f32 	{%f116, %f117}, [cam_U];
	mov.f32 	%f255, %f116;
	mov.f32 	%f256, %f117;
	ld.global.f32 	%f257, [cam_U+8];
	ld.global.v2.f32 	{%f118, %f119}, [cam_V];
	mov.f32 	%f252, %f118;
	mov.f32 	%f253, %f119;
	ld.global.f32 	%f254, [cam_V+8];
	bra.uni 	BB9_13;

BB9_10:
	ld.global.v2.f32 	{%f96, %f97}, [cam_W];
	neg.ftz.f32 	%f258, %f96;
	neg.ftz.f32 	%f259, %f97;
	ld.global.f32 	%f100, [cam_W+8];
	neg.ftz.f32 	%f260, %f100;
	ld.global.v2.f32 	{%f101, %f102}, [cam_U];
	neg.ftz.f32 	%f255, %f101;
	neg.ftz.f32 	%f256, %f102;
	ld.global.f32 	%f105, [cam_U+8];
	neg.ftz.f32 	%f257, %f105;
	ld.global.v2.f32 	{%f106, %f107}, [cam_V];
	neg.ftz.f32 	%f252, %f106;
	neg.ftz.f32 	%f253, %f107;
	ld.global.f32 	%f110, [cam_V+8];
	neg.ftz.f32 	%f254, %f110;
	bra.uni 	BB9_13;

BB9_7:
	setp.ne.s32	%p4, %r10, 5;
	@%p4 bra 	BB9_13;

	ld.global.v2.f32 	{%f78, %f79}, [cam_W];
	mov.f32 	%f258, %f78;
	mov.f32 	%f259, %f79;
	ld.global.f32 	%f260, [cam_W+8];
	ld.global.v2.f32 	{%f80, %f81}, [cam_V];
	mov.f32 	%f255, %f80;
	mov.f32 	%f256, %f81;
	ld.global.f32 	%f257, [cam_V+8];
	ld.global.v2.f32 	{%f82, %f83}, [cam_U];
	mov.f32 	%f252, %f82;
	mov.f32 	%f253, %f83;
	ld.global.f32 	%f254, [cam_U+8];

BB9_13:
	ld.global.u32 	%r4, [launch_index+4];
	cvt.rn.f32.u32	%f141, %r2;
	rcp.approx.ftz.f32 	%f64, %f141;
	cvt.rn.f32.u32	%f142, %r3;
	mul.ftz.f32 	%f143, %f142, %f64;
	cvt.rn.f32.u32	%f144, %r4;
	mul.ftz.f32 	%f145, %f144, %f64;
	fma.rn.ftz.f32 	%f65, %f143, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f66, %f145, 0f40000000, 0fBF800000;
	ld.global.u32 	%r14, [aa_samples];
	mov.f32 	%f263, 0f00000000;
	mov.f32 	%f262, %f263;
	mov.f32 	%f261, %f263;
	setp.lt.s32	%p8, %r14, 1;
	@%p8 bra 	BB9_16;

	ld.global.u32 	%r16, [launch_dim];
	shr.u32 	%r17, %r16, 1;
	setp.lt.u32	%p9, %r1, %r17;
	neg.s32 	%r18, %r17;
	selp.b32	%r19, 0, %r18, %p9;
	add.s32 	%r20, %r19, %r1;
	selp.f32	%f149, 0fBF000000, 0f3F000000, %p9;
	ld.global.f32 	%f150, [cam_stereo_eyesep];
	mul.ftz.f32 	%f67, %f150, %f149;
	mad.lo.s32 	%r21, %r4, %r16, %r20;
	ld.global.u32 	%r22, [progressiveSubframeIndex];
	ld.global.u32 	%r23, [accumCount];
	add.s32 	%r24, %r22, %r23;
	shl.b32 	%r25, %r24, 4;
	add.s32 	%r26, %r25, -1556008596;
	add.s32 	%r27, %r24, -1640531527;
	shr.u32 	%r28, %r24, 5;
	add.s32 	%r29, %r28, -939442524;
	xor.b32  	%r30, %r26, %r27;
	xor.b32  	%r31, %r30, %r29;
	add.s32 	%r32, %r21, %r31;
	shl.b32 	%r33, %r32, 4;
	add.s32 	%r34, %r33, -1383041155;
	add.s32 	%r35, %r32, -1640531527;
	xor.b32  	%r36, %r34, %r35;
	shr.u32 	%r37, %r32, 5;
	add.s32 	%r38, %r37, 2123724318;
	xor.b32  	%r39, %r36, %r38;
	add.s32 	%r40, %r39, %r24;
	shl.b32 	%r41, %r40, 4;
	add.s32 	%r42, %r41, -1556008596;
	add.s32 	%r43, %r40, 1013904242;
	shr.u32 	%r44, %r40, 5;
	add.s32 	%r45, %r44, -939442524;
	xor.b32  	%r46, %r42, %r43;
	xor.b32  	%r47, %r46, %r45;
	add.s32 	%r48, %r47, %r32;
	shl.b32 	%r49, %r48, 4;
	add.s32 	%r50, %r49, -1383041155;
	add.s32 	%r51, %r48, 1013904242;
	xor.b32  	%r52, %r50, %r51;
	shr.u32 	%r53, %r48, 5;
	add.s32 	%r54, %r53, 2123724318;
	xor.b32  	%r55, %r52, %r54;
	add.s32 	%r56, %r55, %r40;
	shl.b32 	%r57, %r56, 4;
	add.s32 	%r58, %r57, -1556008596;
	add.s32 	%r59, %r56, -626627285;
	shr.u32 	%r60, %r56, 5;
	add.s32 	%r61, %r60, -939442524;
	xor.b32  	%r62, %r58, %r59;
	xor.b32  	%r63, %r62, %r61;
	add.s32 	%r64, %r63, %r48;
	shl.b32 	%r65, %r64, 4;
	add.s32 	%r66, %r65, -1383041155;
	add.s32 	%r67, %r64, -626627285;
	xor.b32  	%r68, %r66, %r67;
	shr.u32 	%r69, %r64, 5;
	add.s32 	%r70, %r69, 2123724318;
	xor.b32  	%r71, %r68, %r70;
	add.s32 	%r72, %r71, %r56;
	shl.b32 	%r73, %r72, 4;
	add.s32 	%r74, %r73, -1556008596;
	add.s32 	%r75, %r72, 2027808484;
	shr.u32 	%r76, %r72, 5;
	add.s32 	%r77, %r76, -939442524;
	xor.b32  	%r78, %r74, %r75;
	xor.b32  	%r79, %r78, %r77;
	add.s32 	%r103, %r79, %r64;
	add.u64 	%rd4, %SP, 0;
	cvta.to.local.u64 	%rd5, %rd4;
	add.s64 	%rd1, %rd5, 12;
	mov.f32 	%f263, 0f00000000;
	mov.f32 	%f262, %f263;
	mov.f32 	%f261, %f263;
	mov.u32 	%r15, 0;
	mov.u32 	%r102, %r15;

BB9_15:
	mov.u32 	%r6, %r102;
	mul.lo.s32 	%r83, %r103, 1099087573;
	cvt.rn.f32.u32	%f159, %r83;
	fma.rn.ftz.f32 	%f160, %f159, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r84, %r103, -2003509959;
	cvt.rn.f32.u32	%f161, %r84;
	fma.rn.ftz.f32 	%f162, %f161, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f163, %f64, %f160;
	mul.ftz.f32 	%f164, %f64, %f162;
	fma.rn.ftz.f32 	%f165, %f163, 0f40000000, %f65;
	fma.rn.ftz.f32 	%f166, %f164, 0f40000000, %f66;
	mul.ftz.f32 	%f167, %f255, %f166;
	mul.ftz.f32 	%f168, %f256, %f166;
	mul.ftz.f32 	%f169, %f257, %f166;
	fma.rn.ftz.f32 	%f170, %f258, %f165, %f167;
	fma.rn.ftz.f32 	%f171, %f259, %f165, %f168;
	fma.rn.ftz.f32 	%f172, %f260, %f165, %f169;
	add.ftz.f32 	%f173, %f252, %f170;
	add.ftz.f32 	%f174, %f253, %f171;
	add.ftz.f32 	%f175, %f254, %f172;
	mul.ftz.f32 	%f176, %f174, %f174;
	fma.rn.ftz.f32 	%f177, %f173, %f173, %f176;
	fma.rn.ftz.f32 	%f178, %f175, %f175, %f177;
	rsqrt.approx.ftz.f32 	%f179, %f178;
	mul.ftz.f32 	%f180, %f173, %f179;
	mul.ftz.f32 	%f181, %f174, %f179;
	mul.ftz.f32 	%f182, %f175, %f179;
	ld.global.f32 	%f183, [cam_V+8];
	mul.ftz.f32 	%f184, %f181, %f183;
	ld.global.v2.f32 	{%f185, %f186}, [cam_V];
	mul.ftz.f32 	%f189, %f182, %f186;
	sub.ftz.f32 	%f190, %f184, %f189;
	mul.ftz.f32 	%f191, %f182, %f185;
	mul.ftz.f32 	%f192, %f180, %f183;
	sub.ftz.f32 	%f193, %f191, %f192;
	mul.ftz.f32 	%f194, %f180, %f186;
	mul.ftz.f32 	%f195, %f181, %f185;
	sub.ftz.f32 	%f196, %f194, %f195;
	ld.global.v2.f32 	{%f197, %f198}, [cam_pos];
	ld.global.f32 	%f201, [cam_pos+8];
	fma.rn.ftz.f32 	%f202, %f67, %f190, %f197;
	fma.rn.ftz.f32 	%f203, %f67, %f193, %f198;
	fma.rn.ftz.f32 	%f204, %f67, %f196, %f201;
	ld.global.f32 	%f205, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f206, %f180, %f205, %f202;
	fma.rn.ftz.f32 	%f207, %f181, %f205, %f203;
	fma.rn.ftz.f32 	%f208, %f182, %f205, %f204;
	mul.lo.s32 	%r85, %r103, -268542355;
	cvt.rn.f32.u32	%f209, %r85;
	mul.ftz.f32 	%f210, %f209, 0f2F800000;
	mul.lo.s32 	%r103, %r103, 420705969;
	cvt.rn.f32.u32	%f211, %r103;
	mul.ftz.f32 	%f212, %f211, 0f2F800000;
	fma.rn.ftz.f32 	%f213, %f211, 0f2F800000, %f212;
	mul.ftz.f32 	%f214, %f213, 0f40490FDB;
	sin.approx.ftz.f32 	%f215, %f214;
	cos.approx.ftz.f32 	%f216, %f214;
	sqrt.approx.ftz.f32 	%f217, %f210;
	ld.global.f32 	%f218, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f219, %f218, %f217;
	mul.ftz.f32 	%f220, %f215, %f219;
	mul.ftz.f32 	%f221, %f216, %f219;
	fma.rn.ftz.f32 	%f222, %f258, %f220, %f202;
	fma.rn.ftz.f32 	%f223, %f259, %f220, %f203;
	fma.rn.ftz.f32 	%f224, %f260, %f220, %f204;
	fma.rn.ftz.f32 	%f151, %f255, %f221, %f222;
	fma.rn.ftz.f32 	%f152, %f256, %f221, %f223;
	fma.rn.ftz.f32 	%f153, %f257, %f221, %f224;
	sub.ftz.f32 	%f225, %f206, %f151;
	sub.ftz.f32 	%f226, %f207, %f152;
	sub.ftz.f32 	%f227, %f208, %f153;
	mul.ftz.f32 	%f228, %f226, %f226;
	fma.rn.ftz.f32 	%f229, %f225, %f225, %f228;
	fma.rn.ftz.f32 	%f230, %f227, %f227, %f229;
	rsqrt.approx.ftz.f32 	%f231, %f230;
	mul.ftz.f32 	%f154, %f231, %f225;
	mul.ftz.f32 	%f155, %f231, %f226;
	mul.ftz.f32 	%f156, %f231, %f227;
	mov.u32 	%r86, 1065353216;
	st.local.u32 	[%rd1], %r86;
	st.local.u32 	[%rd1+4], %r15;
	ld.global.u32 	%r81, [radiance_ray_type];
	ld.global.f32 	%f157, [scene_epsilon];
	ld.global.u32 	%r80, [root_object];
	mov.f32 	%f158, 0f6C4ECB8F;
	mov.u32 	%r82, 20;
	// inline asm
	call _rt_trace_64, (%r80, %f151, %f152, %f153, %f154, %f155, %f156, %r81, %f157, %f158, %rd4, %r82);
	// inline asm
	ld.local.f32 	%f232, [%rd1+-12];
	add.ftz.f32 	%f263, %f263, %f232;
	ld.local.f32 	%f233, [%rd1+-8];
	add.ftz.f32 	%f262, %f262, %f233;
	ld.local.f32 	%f234, [%rd1+-4];
	add.ftz.f32 	%f261, %f261, %f234;
	ld.global.u32 	%r88, [aa_samples];
	add.s32 	%r9, %r6, 1;
	setp.lt.s32	%p10, %r9, %r88;
	mov.u32 	%r102, %r9;
	@%p10 bra 	BB9_15;

BB9_16:
	ld.global.u32 	%r89, [progressive_enabled];
	setp.eq.s32	%p11, %r89, 0;
	@%p11 bra 	BB9_18;

	ld.global.f32 	%f235, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r92, %r93}, [launch_index];
	cvt.u64.u32	%rd9, %r92;
	cvt.u64.u32	%rd10, %r93;
	mov.u64 	%rd13, accumulation_buffer;
	cvta.global.u64 	%rd8, %rd13;
	mov.u32 	%r90, 2;
	mov.u32 	%r91, 16;
	mov.u64 	%rd12, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r90, %r91, %rd9, %rd10, %rd12, %rd12);
	// inline asm
	mul.ftz.f32 	%f236, %f261, %f235;
	mul.ftz.f32 	%f237, %f262, %f235;
	mul.ftz.f32 	%f238, %f263, %f235;
	mov.f32 	%f239, 0f3F800000;
	st.v4.f32 	[%rd7], {%f238, %f237, %f236, %f239};
	bra.uni 	BB9_19;

BB9_18:
	ld.global.v2.u32 	{%r98, %r99}, [launch_index];
	cvt.u64.u32	%rd16, %r98;
	cvt.u64.u32	%rd17, %r99;
	mov.u64 	%rd20, accumulation_buffer;
	cvta.global.u64 	%rd15, %rd20;
	mov.u32 	%r96, 2;
	mov.u32 	%r97, 16;
	mov.u64 	%rd19, 0;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r96, %r97, %rd16, %rd17, %rd19, %rd19);
	// inline asm
	ld.v4.f32 	{%f240, %f241, %f242, %f243}, [%rd14];
	add.ftz.f32 	%f245, %f261, %f242;
	add.ftz.f32 	%f247, %f262, %f241;
	add.ftz.f32 	%f249, %f263, %f240;
	add.ftz.f32 	%f251, %f243, 0f3F800000;
	st.v4.f32 	[%rd14], {%f249, %f247, %f245, %f251};

BB9_19:
	ret;
}

	// .globl	_Z22vmd_camera_dome_masterv
.visible .entry _Z22vmd_camera_dome_masterv(

)
{
	.local .align 8 .b8 	__local_depot10[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<110>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<20>;

	mov.u64 	%rd19, __local_depot10;
	cvta.local.u64 	%SP, %rd19;
	ld.global.u64 	%rd1, [launch_index];
	cvt.u32.u64	%r107, %rd1;
	ld.global.u32 	%r106, [aa_samples];
	mov.f32 	%f145, 0f00000000;
	mov.f32 	%f144, %f145;
	mov.f32 	%f143, %f145;
	setp.lt.s32	%p1, %r106, 1;
	@%p1 bra 	BB10_8;

	ld.global.f32 	%f37, [cam_zoom];
	mul.ftz.f32 	%f38, %f37, 0f43340000;
	cvt.ftz.f64.f32	%fd1, %f38;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	mul.f64 	%fd3, %fd2, 0d3F91DF46A0000000;
	cvt.rn.ftz.f32.f64	%f1, %fd3;
	ld.global.v2.u32 	{%r14, %r15}, [launch_dim];
	cvt.rn.f32.u32	%f39, %r14;
	cvt.rn.f32.u32	%f40, %r15;
	mul.ftz.f32 	%f41, %f38, 0f3C8EFA35;
	div.approx.ftz.f32 	%f2, %f41, %f39;
	div.approx.ftz.f32 	%f3, %f41, %f40;
	mul.ftz.f32 	%f4, %f39, 0f3F000000;
	mul.ftz.f32 	%f5, %f40, 0f3F000000;
	ld.global.u32 	%r18, [launch_index+4];
	mad.lo.s32 	%r19, %r18, %r14, %r107;
	ld.global.u32 	%r20, [progressiveSubframeIndex];
	ld.global.u32 	%r21, [accumCount];
	add.s32 	%r22, %r20, %r21;
	shl.b32 	%r23, %r22, 4;
	add.s32 	%r24, %r23, -1556008596;
	add.s32 	%r25, %r22, -1640531527;
	shr.u32 	%r26, %r22, 5;
	add.s32 	%r27, %r26, -939442524;
	xor.b32  	%r28, %r24, %r25;
	xor.b32  	%r29, %r28, %r27;
	add.s32 	%r30, %r19, %r29;
	shl.b32 	%r31, %r30, 4;
	add.s32 	%r32, %r31, -1383041155;
	add.s32 	%r33, %r30, -1640531527;
	xor.b32  	%r34, %r32, %r33;
	shr.u32 	%r35, %r30, 5;
	add.s32 	%r36, %r35, 2123724318;
	xor.b32  	%r37, %r34, %r36;
	add.s32 	%r38, %r37, %r22;
	shl.b32 	%r39, %r38, 4;
	add.s32 	%r40, %r39, -1556008596;
	add.s32 	%r41, %r38, 1013904242;
	shr.u32 	%r42, %r38, 5;
	add.s32 	%r43, %r42, -939442524;
	xor.b32  	%r44, %r40, %r41;
	xor.b32  	%r45, %r44, %r43;
	add.s32 	%r46, %r45, %r30;
	shl.b32 	%r47, %r46, 4;
	add.s32 	%r48, %r47, -1383041155;
	add.s32 	%r49, %r46, 1013904242;
	xor.b32  	%r50, %r48, %r49;
	shr.u32 	%r51, %r46, 5;
	add.s32 	%r52, %r51, 2123724318;
	xor.b32  	%r53, %r50, %r52;
	add.s32 	%r54, %r53, %r38;
	shl.b32 	%r55, %r54, 4;
	add.s32 	%r56, %r55, -1556008596;
	add.s32 	%r57, %r54, -626627285;
	shr.u32 	%r58, %r54, 5;
	add.s32 	%r59, %r58, -939442524;
	xor.b32  	%r60, %r56, %r57;
	xor.b32  	%r61, %r60, %r59;
	add.s32 	%r62, %r61, %r46;
	shl.b32 	%r63, %r62, 4;
	add.s32 	%r64, %r63, -1383041155;
	add.s32 	%r65, %r62, -626627285;
	xor.b32  	%r66, %r64, %r65;
	shr.u32 	%r67, %r62, 5;
	add.s32 	%r68, %r67, 2123724318;
	xor.b32  	%r69, %r66, %r68;
	add.s32 	%r70, %r69, %r54;
	shl.b32 	%r71, %r70, 4;
	add.s32 	%r72, %r71, -1556008596;
	add.s32 	%r73, %r70, 2027808484;
	shr.u32 	%r74, %r70, 5;
	add.s32 	%r75, %r74, -939442524;
	xor.b32  	%r76, %r72, %r73;
	xor.b32  	%r77, %r76, %r75;
	add.s32 	%r109, %r77, %r62;
	shr.u64 	%rd2, %rd1, 32;
	cvt.u32.u64	%r78, %rd2;
	cvt.rn.f32.u32	%f6, %r78;
	mov.f32 	%f145, 0f00000000;
	mov.f32 	%f144, %f145;
	mov.f32 	%f143, %f145;
	mov.u32 	%r108, 1;
	bra.uni 	BB10_2;

BB10_12:
	ld.global.u32 	%r107, [launch_index];
	add.s32 	%r108, %r108, 1;

BB10_2:
	mov.u32 	%r5, %r107;
	mul.lo.s32 	%r79, %r109, 1099087573;
	cvt.rn.f32.u32	%f42, %r79;
	fma.rn.ftz.f32 	%f43, %f42, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r109, %r109, -2003509959;
	cvt.rn.f32.u32	%f44, %r109;
	fma.rn.ftz.f32 	%f45, %f44, 0f2F800000, 0fBF000000;
	cvt.rn.f32.u32	%f46, %r5;
	add.ftz.f32 	%f47, %f43, %f46;
	add.ftz.f32 	%f48, %f6, %f45;
	sub.ftz.f32 	%f49, %f47, %f4;
	sub.ftz.f32 	%f50, %f48, %f5;
	mul.ftz.f32 	%f10, %f2, %f49;
	mul.ftz.f32 	%f11, %f3, %f50;
	abs.ftz.f32 	%f51, %f10;
	mov.b32 	 %r80, %f51;
	abs.ftz.f32 	%f52, %f11;
	mov.b32 	 %r81, %f52;
	min.s32 	%r82, %r81, %r80;
	mov.b32 	 %f53, %r82;
	max.s32 	%r83, %r80, %r81;
	mov.b32 	 %f54, %r83;
	and.b32  	%r84, %r83, -33554432;
	mov.u32 	%r85, 2122317824;
	sub.s32 	%r86, %r85, %r84;
	mov.b32 	 %f55, %r86;
	mul.ftz.f32 	%f56, %f53, %f55;
	mul.ftz.f32 	%f57, %f54, %f55;
	mul.ftz.f32 	%f58, %f56, %f56;
	fma.rn.ftz.f32 	%f59, %f57, %f57, %f58;
	sqrt.approx.ftz.f32 	%f60, %f59;
	add.s32 	%r87, %r84, 8388608;
	mov.b32 	 %f61, %r87;
	mul.ftz.f32 	%f62, %f60, %f61;
	setp.eq.ftz.f32	%p2, %f53, 0f00000000;
	selp.f32	%f63, %f54, %f62, %p2;
	setp.eq.ftz.f32	%p3, %f53, 0f7F800000;
	selp.f32	%f12, 0f7F800000, %f63, %p3;
	setp.geu.ftz.f32	%p4, %f12, %f1;
	@%p4 bra 	BB10_7;

	setp.eq.ftz.f32	%p5, %f12, 0f00000000;
	@%p5 bra 	BB10_5;
	bra.uni 	BB10_4;

BB10_5:
	ld.global.v2.f32 	{%f101, %f102}, [cam_W];
	mul.ftz.f32 	%f105, %f102, %f102;
	fma.rn.ftz.f32 	%f106, %f101, %f101, %f105;
	ld.global.f32 	%f107, [cam_W+8];
	fma.rn.ftz.f32 	%f108, %f107, %f107, %f106;
	rsqrt.approx.ftz.f32 	%f109, %f108;
	mul.ftz.f32 	%f140, %f109, %f101;
	mul.ftz.f32 	%f141, %f109, %f102;
	mul.ftz.f32 	%f142, %f109, %f107;
	bra.uni 	BB10_6;

BB10_4:
	sin.approx.ftz.f32 	%f64, %f12;
	div.approx.ftz.f32 	%f65, %f64, %f12;
	ld.global.v2.f32 	{%f66, %f67}, [cam_U];
	mul.ftz.f32 	%f69, %f65, %f66;
	mul.ftz.f32 	%f71, %f65, %f67;
	ld.global.f32 	%f72, [cam_U+8];
	mul.ftz.f32 	%f73, %f65, %f72;
	ld.global.v2.f32 	{%f74, %f75}, [cam_V];
	mul.ftz.f32 	%f77, %f65, %f74;
	mul.ftz.f32 	%f79, %f65, %f75;
	ld.global.f32 	%f80, [cam_V+8];
	mul.ftz.f32 	%f81, %f65, %f80;
	mul.ftz.f32 	%f82, %f11, %f77;
	mul.ftz.f32 	%f83, %f11, %f79;
	mul.ftz.f32 	%f84, %f11, %f81;
	fma.rn.ftz.f32 	%f85, %f10, %f69, %f82;
	fma.rn.ftz.f32 	%f86, %f10, %f71, %f83;
	fma.rn.ftz.f32 	%f87, %f10, %f73, %f84;
	cos.approx.ftz.f32 	%f88, %f12;
	ld.global.v2.f32 	{%f89, %f90}, [cam_W];
	ld.global.f32 	%f93, [cam_W+8];
	fma.rn.ftz.f32 	%f94, %f88, %f89, %f85;
	fma.rn.ftz.f32 	%f95, %f88, %f90, %f86;
	fma.rn.ftz.f32 	%f96, %f88, %f93, %f87;
	mul.ftz.f32 	%f97, %f95, %f95;
	fma.rn.ftz.f32 	%f98, %f94, %f94, %f97;
	fma.rn.ftz.f32 	%f99, %f96, %f96, %f98;
	rsqrt.approx.ftz.f32 	%f100, %f99;
	mul.ftz.f32 	%f140, %f94, %f100;
	mul.ftz.f32 	%f141, %f95, %f100;
	mul.ftz.f32 	%f142, %f96, %f100;

BB10_6:
	ld.global.v2.f32 	{%f118, %f119}, [cam_pos];
	ld.global.f32 	%f112, [cam_pos+8];
	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd4, %rd3;
	mov.u32 	%r91, 1065353216;
	st.local.u32 	[%rd4+12], %r91;
	mov.u32 	%r92, 0;
	st.local.u32 	[%rd4+16], %r92;
	ld.global.u32 	%r89, [radiance_ray_type];
	ld.global.f32 	%f116, [scene_epsilon];
	ld.global.u32 	%r88, [root_object];
	mov.f32 	%f117, 0f6C4ECB8F;
	mov.u32 	%r90, 20;
	// inline asm
	call _rt_trace_64, (%r88, %f118, %f119, %f112, %f140, %f141, %f142, %r89, %f116, %f117, %rd3, %r90);
	// inline asm
	ld.local.f32 	%f120, [%rd4];
	add.ftz.f32 	%f145, %f145, %f120;
	ld.local.f32 	%f121, [%rd4+4];
	add.ftz.f32 	%f144, %f144, %f121;
	ld.local.f32 	%f122, [%rd4+8];
	add.ftz.f32 	%f143, %f143, %f122;
	ld.global.u32 	%r106, [aa_samples];

BB10_7:
	setp.lt.s32	%p6, %r108, %r106;
	@%p6 bra 	BB10_12;

BB10_8:
	ld.global.u32 	%r93, [progressive_enabled];
	setp.eq.s32	%p7, %r93, 0;
	@%p7 bra 	BB10_10;

	ld.global.f32 	%f123, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r96, %r97}, [launch_index];
	cvt.u64.u32	%rd7, %r96;
	cvt.u64.u32	%rd8, %r97;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r94, 2;
	mov.u32 	%r95, 16;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r94, %r95, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f124, %f143, %f123;
	mul.ftz.f32 	%f125, %f144, %f123;
	mul.ftz.f32 	%f126, %f145, %f123;
	mov.f32 	%f127, 0f3F800000;
	st.v4.f32 	[%rd5], {%f126, %f125, %f124, %f127};
	bra.uni 	BB10_11;

BB10_10:
	ld.global.v2.u32 	{%r102, %r103}, [launch_index];
	cvt.u64.u32	%rd14, %r102;
	cvt.u64.u32	%rd15, %r103;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r100, 2;
	mov.u32 	%r101, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r100, %r101, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f128, %f129, %f130, %f131}, [%rd12];
	add.ftz.f32 	%f133, %f143, %f130;
	add.ftz.f32 	%f135, %f144, %f129;
	add.ftz.f32 	%f137, %f145, %f128;
	add.ftz.f32 	%f139, %f131, 0f3F800000;
	st.v4.f32 	[%rd12], {%f137, %f135, %f133, %f139};

BB10_11:
	ret;
}

	// .globl	_Z26vmd_camera_dome_master_dofv
.visible .entry _Z26vmd_camera_dome_master_dofv(

)
{
	.local .align 8 .b8 	__local_depot11[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<220>;
	.reg .b32 	%r<119>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<20>;

	mov.u64 	%rd19, __local_depot11;
	cvta.local.u64 	%SP, %rd19;
	ld.global.u64 	%rd1, [launch_index];
	cvt.u32.u64	%r111, %rd1;
	ld.global.u32 	%r110, [aa_samples];
	mov.f32 	%f219, 0f00000000;
	mov.f32 	%f218, %f219;
	mov.f32 	%f217, %f219;
	setp.lt.s32	%p1, %r110, 1;
	@%p1 bra 	BB11_8;

	ld.global.f32 	%f46, [cam_zoom];
	mul.ftz.f32 	%f47, %f46, 0f43340000;
	cvt.ftz.f64.f32	%fd1, %f47;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	mul.f64 	%fd3, %fd2, 0d3F91DF46A0000000;
	cvt.rn.ftz.f32.f64	%f1, %fd3;
	ld.global.v2.u32 	{%r17, %r18}, [launch_dim];
	cvt.rn.f32.u32	%f48, %r17;
	cvt.rn.f32.u32	%f49, %r18;
	mul.ftz.f32 	%f50, %f47, 0f3C8EFA35;
	div.approx.ftz.f32 	%f2, %f50, %f48;
	div.approx.ftz.f32 	%f3, %f50, %f49;
	mul.ftz.f32 	%f4, %f48, 0f3F000000;
	mul.ftz.f32 	%f5, %f49, 0f3F000000;
	ld.global.u32 	%r21, [launch_index+4];
	mad.lo.s32 	%r22, %r21, %r17, %r111;
	ld.global.u32 	%r23, [progressiveSubframeIndex];
	ld.global.u32 	%r24, [accumCount];
	add.s32 	%r25, %r23, %r24;
	shl.b32 	%r26, %r25, 4;
	add.s32 	%r27, %r26, -1556008596;
	add.s32 	%r28, %r25, -1640531527;
	shr.u32 	%r29, %r25, 5;
	add.s32 	%r30, %r29, -939442524;
	xor.b32  	%r31, %r27, %r28;
	xor.b32  	%r32, %r31, %r30;
	add.s32 	%r33, %r22, %r32;
	shl.b32 	%r34, %r33, 4;
	add.s32 	%r35, %r34, -1383041155;
	add.s32 	%r36, %r33, -1640531527;
	xor.b32  	%r37, %r35, %r36;
	shr.u32 	%r38, %r33, 5;
	add.s32 	%r39, %r38, 2123724318;
	xor.b32  	%r40, %r37, %r39;
	add.s32 	%r41, %r40, %r25;
	shl.b32 	%r42, %r41, 4;
	add.s32 	%r43, %r42, -1556008596;
	add.s32 	%r44, %r41, 1013904242;
	shr.u32 	%r45, %r41, 5;
	add.s32 	%r46, %r45, -939442524;
	xor.b32  	%r47, %r43, %r44;
	xor.b32  	%r48, %r47, %r46;
	add.s32 	%r49, %r48, %r33;
	shl.b32 	%r50, %r49, 4;
	add.s32 	%r51, %r50, -1383041155;
	add.s32 	%r52, %r49, 1013904242;
	xor.b32  	%r53, %r51, %r52;
	shr.u32 	%r54, %r49, 5;
	add.s32 	%r55, %r54, 2123724318;
	xor.b32  	%r56, %r53, %r55;
	add.s32 	%r57, %r56, %r41;
	shl.b32 	%r58, %r57, 4;
	add.s32 	%r59, %r58, -1556008596;
	add.s32 	%r60, %r57, -626627285;
	shr.u32 	%r61, %r57, 5;
	add.s32 	%r62, %r61, -939442524;
	xor.b32  	%r63, %r59, %r60;
	xor.b32  	%r64, %r63, %r62;
	add.s32 	%r65, %r64, %r49;
	shl.b32 	%r66, %r65, 4;
	add.s32 	%r67, %r66, -1383041155;
	add.s32 	%r68, %r65, -626627285;
	xor.b32  	%r69, %r67, %r68;
	shr.u32 	%r70, %r65, 5;
	add.s32 	%r71, %r70, 2123724318;
	xor.b32  	%r72, %r69, %r71;
	add.s32 	%r73, %r72, %r57;
	shl.b32 	%r74, %r73, 4;
	add.s32 	%r75, %r74, -1556008596;
	add.s32 	%r76, %r73, 2027808484;
	shr.u32 	%r77, %r73, 5;
	add.s32 	%r78, %r77, -939442524;
	xor.b32  	%r79, %r75, %r76;
	xor.b32  	%r80, %r79, %r78;
	add.s32 	%r116, %r80, %r65;
	shr.u64 	%rd2, %rd1, 32;
	cvt.u32.u64	%r81, %rd2;
	cvt.rn.f32.u32	%f6, %r81;
	mov.f32 	%f219, 0f00000000;
	mov.f32 	%f218, %f219;
	mov.f32 	%f217, %f219;
	mov.u32 	%r112, 1;
	bra.uni 	BB11_2;

BB11_12:
	ld.global.u32 	%r111, [launch_index];
	add.s32 	%r112, %r112, 1;

BB11_2:
	mov.u32 	%r5, %r111;
	mul.lo.s32 	%r82, %r116, 1099087573;
	cvt.rn.f32.u32	%f51, %r82;
	fma.rn.ftz.f32 	%f52, %f51, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r117, %r116, -2003509959;
	cvt.rn.f32.u32	%f53, %r117;
	fma.rn.ftz.f32 	%f54, %f53, 0f2F800000, 0fBF000000;
	cvt.rn.f32.u32	%f55, %r5;
	add.ftz.f32 	%f56, %f52, %f55;
	add.ftz.f32 	%f57, %f6, %f54;
	sub.ftz.f32 	%f58, %f56, %f4;
	sub.ftz.f32 	%f59, %f57, %f5;
	mul.ftz.f32 	%f10, %f2, %f58;
	mul.ftz.f32 	%f11, %f3, %f59;
	abs.ftz.f32 	%f60, %f10;
	mov.b32 	 %r83, %f60;
	abs.ftz.f32 	%f61, %f11;
	mov.b32 	 %r84, %f61;
	min.s32 	%r85, %r84, %r83;
	mov.b32 	 %f62, %r85;
	max.s32 	%r86, %r83, %r84;
	mov.b32 	 %f63, %r86;
	and.b32  	%r87, %r86, -33554432;
	mov.u32 	%r88, 2122317824;
	sub.s32 	%r89, %r88, %r87;
	mov.b32 	 %f64, %r89;
	mul.ftz.f32 	%f65, %f62, %f64;
	mul.ftz.f32 	%f66, %f63, %f64;
	mul.ftz.f32 	%f67, %f65, %f65;
	fma.rn.ftz.f32 	%f68, %f66, %f66, %f67;
	sqrt.approx.ftz.f32 	%f69, %f68;
	add.s32 	%r90, %r87, 8388608;
	mov.b32 	 %f70, %r90;
	mul.ftz.f32 	%f71, %f69, %f70;
	setp.eq.ftz.f32	%p2, %f62, 0f00000000;
	selp.f32	%f72, %f63, %f71, %p2;
	setp.eq.ftz.f32	%p3, %f62, 0f7F800000;
	selp.f32	%f12, 0f7F800000, %f72, %p3;
	setp.geu.ftz.f32	%p4, %f12, %f1;
	@%p4 bra 	BB11_7;

	ld.global.v2.f32 	{%f73, %f74}, [cam_pos];
	mov.f32 	%f211, %f73;
	mov.f32 	%f212, %f74;
	ld.global.f32 	%f213, [cam_pos+8];
	setp.eq.ftz.f32	%p5, %f12, 0f00000000;
	@%p5 bra 	BB11_5;
	bra.uni 	BB11_4;

BB11_5:
	ld.global.v2.f32 	{%f174, %f175}, [cam_W];
	mul.ftz.f32 	%f178, %f175, %f175;
	fma.rn.ftz.f32 	%f179, %f174, %f174, %f178;
	ld.global.f32 	%f180, [cam_W+8];
	fma.rn.ftz.f32 	%f181, %f180, %f180, %f179;
	rsqrt.approx.ftz.f32 	%f182, %f181;
	mul.ftz.f32 	%f214, %f182, %f174;
	mul.ftz.f32 	%f215, %f182, %f175;
	mul.ftz.f32 	%f216, %f182, %f180;
	mov.u32 	%r118, %r117;
	bra.uni 	BB11_6;

BB11_4:
	sin.approx.ftz.f32 	%f75, %f12;
	div.approx.ftz.f32 	%f76, %f75, %f12;
	ld.global.v2.f32 	{%f77, %f78}, [cam_U];
	mul.ftz.f32 	%f80, %f76, %f77;
	mul.ftz.f32 	%f82, %f76, %f78;
	ld.global.f32 	%f83, [cam_U+8];
	mul.ftz.f32 	%f84, %f76, %f83;
	ld.global.v2.f32 	{%f85, %f86}, [cam_V];
	mul.ftz.f32 	%f88, %f76, %f85;
	mul.ftz.f32 	%f90, %f76, %f86;
	ld.global.f32 	%f91, [cam_V+8];
	mul.ftz.f32 	%f92, %f76, %f91;
	mul.ftz.f32 	%f93, %f11, %f88;
	mul.ftz.f32 	%f94, %f11, %f90;
	mul.ftz.f32 	%f95, %f11, %f92;
	fma.rn.ftz.f32 	%f96, %f10, %f80, %f93;
	fma.rn.ftz.f32 	%f97, %f10, %f82, %f94;
	fma.rn.ftz.f32 	%f98, %f10, %f84, %f95;
	cos.approx.ftz.f32 	%f99, %f12;
	ld.global.v2.f32 	{%f100, %f101}, [cam_W];
	ld.global.f32 	%f104, [cam_W+8];
	fma.rn.ftz.f32 	%f105, %f99, %f100, %f96;
	fma.rn.ftz.f32 	%f106, %f99, %f101, %f97;
	fma.rn.ftz.f32 	%f107, %f99, %f104, %f98;
	mul.ftz.f32 	%f108, %f106, %f106;
	fma.rn.ftz.f32 	%f109, %f105, %f105, %f108;
	fma.rn.ftz.f32 	%f110, %f107, %f107, %f109;
	rsqrt.approx.ftz.f32 	%f111, %f110;
	mul.ftz.f32 	%f112, %f105, %f111;
	mul.ftz.f32 	%f113, %f106, %f111;
	mul.ftz.f32 	%f114, %f107, %f111;
	div.approx.ftz.f32 	%f115, %f99, %f12;
	mul.ftz.f32 	%f116, %f115, %f77;
	mul.ftz.f32 	%f117, %f115, %f78;
	mul.ftz.f32 	%f118, %f115, %f83;
	mul.ftz.f32 	%f119, %f115, %f85;
	mul.ftz.f32 	%f120, %f115, %f86;
	mul.ftz.f32 	%f121, %f115, %f91;
	mul.ftz.f32 	%f122, %f11, %f119;
	mul.ftz.f32 	%f123, %f11, %f120;
	mul.ftz.f32 	%f124, %f11, %f121;
	fma.rn.ftz.f32 	%f125, %f10, %f116, %f122;
	fma.rn.ftz.f32 	%f126, %f10, %f117, %f123;
	fma.rn.ftz.f32 	%f127, %f10, %f118, %f124;
	fma.rn.ftz.f32 	%f128, %f75, %f100, %f125;
	fma.rn.ftz.f32 	%f129, %f75, %f101, %f126;
	fma.rn.ftz.f32 	%f130, %f75, %f104, %f127;
	mul.ftz.f32 	%f131, %f129, %f129;
	fma.rn.ftz.f32 	%f132, %f128, %f128, %f131;
	fma.rn.ftz.f32 	%f133, %f130, %f130, %f132;
	rsqrt.approx.ftz.f32 	%f134, %f133;
	mul.ftz.f32 	%f135, %f128, %f134;
	mul.ftz.f32 	%f136, %f129, %f134;
	mul.ftz.f32 	%f137, %f130, %f134;
	mul.ftz.f32 	%f138, %f113, %f137;
	mul.ftz.f32 	%f139, %f114, %f136;
	sub.ftz.f32 	%f140, %f138, %f139;
	mul.ftz.f32 	%f141, %f114, %f135;
	mul.ftz.f32 	%f142, %f112, %f137;
	sub.ftz.f32 	%f143, %f141, %f142;
	mul.ftz.f32 	%f144, %f112, %f136;
	mul.ftz.f32 	%f145, %f113, %f135;
	sub.ftz.f32 	%f146, %f144, %f145;
	ld.global.f32 	%f147, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f148, %f112, %f147, %f73;
	fma.rn.ftz.f32 	%f149, %f113, %f147, %f74;
	fma.rn.ftz.f32 	%f150, %f114, %f147, %f213;
	mul.lo.s32 	%r91, %r116, -268542355;
	cvt.rn.f32.u32	%f151, %r91;
	mul.ftz.f32 	%f152, %f151, 0f2F800000;
	mul.lo.s32 	%r118, %r116, 420705969;
	cvt.rn.f32.u32	%f153, %r118;
	mul.ftz.f32 	%f154, %f153, 0f2F800000;
	fma.rn.ftz.f32 	%f155, %f153, 0f2F800000, %f154;
	mul.ftz.f32 	%f156, %f155, 0f40490FDB;
	sin.approx.ftz.f32 	%f157, %f156;
	cos.approx.ftz.f32 	%f158, %f156;
	sqrt.approx.ftz.f32 	%f159, %f152;
	ld.global.f32 	%f160, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f161, %f160, %f159;
	mul.ftz.f32 	%f162, %f157, %f161;
	mul.ftz.f32 	%f163, %f158, %f161;
	fma.rn.ftz.f32 	%f164, %f135, %f162, %f73;
	fma.rn.ftz.f32 	%f165, %f136, %f162, %f74;
	fma.rn.ftz.f32 	%f166, %f137, %f162, %f213;
	fma.rn.ftz.f32 	%f211, %f140, %f163, %f164;
	fma.rn.ftz.f32 	%f212, %f143, %f163, %f165;
	fma.rn.ftz.f32 	%f213, %f146, %f163, %f166;
	sub.ftz.f32 	%f167, %f148, %f211;
	sub.ftz.f32 	%f168, %f149, %f212;
	sub.ftz.f32 	%f169, %f150, %f213;
	mul.ftz.f32 	%f170, %f168, %f168;
	fma.rn.ftz.f32 	%f171, %f167, %f167, %f170;
	fma.rn.ftz.f32 	%f172, %f169, %f169, %f171;
	rsqrt.approx.ftz.f32 	%f173, %f172;
	mul.ftz.f32 	%f214, %f173, %f167;
	mul.ftz.f32 	%f215, %f173, %f168;
	mul.ftz.f32 	%f216, %f173, %f169;

BB11_6:
	mov.u32 	%r117, %r118;
	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd4, %rd3;
	mov.u32 	%r95, 1065353216;
	st.local.u32 	[%rd4+12], %r95;
	mov.u32 	%r96, 0;
	st.local.u32 	[%rd4+16], %r96;
	ld.global.u32 	%r93, [radiance_ray_type];
	ld.global.f32 	%f189, [scene_epsilon];
	ld.global.u32 	%r92, [root_object];
	mov.f32 	%f190, 0f6C4ECB8F;
	mov.u32 	%r94, 20;
	// inline asm
	call _rt_trace_64, (%r92, %f211, %f212, %f213, %f214, %f215, %f216, %r93, %f189, %f190, %rd3, %r94);
	// inline asm
	ld.local.f32 	%f191, [%rd4];
	add.ftz.f32 	%f219, %f219, %f191;
	ld.local.f32 	%f192, [%rd4+4];
	add.ftz.f32 	%f218, %f218, %f192;
	ld.local.f32 	%f193, [%rd4+8];
	add.ftz.f32 	%f217, %f217, %f193;
	ld.global.u32 	%r110, [aa_samples];

BB11_7:
	mov.u32 	%r116, %r117;
	setp.lt.s32	%p6, %r112, %r110;
	@%p6 bra 	BB11_12;

BB11_8:
	ld.global.u32 	%r97, [progressive_enabled];
	setp.eq.s32	%p7, %r97, 0;
	@%p7 bra 	BB11_10;

	ld.global.f32 	%f194, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r100, %r101}, [launch_index];
	cvt.u64.u32	%rd7, %r100;
	cvt.u64.u32	%rd8, %r101;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r98, 2;
	mov.u32 	%r99, 16;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r98, %r99, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f195, %f217, %f194;
	mul.ftz.f32 	%f196, %f218, %f194;
	mul.ftz.f32 	%f197, %f219, %f194;
	mov.f32 	%f198, 0f3F800000;
	st.v4.f32 	[%rd5], {%f197, %f196, %f195, %f198};
	bra.uni 	BB11_11;

BB11_10:
	ld.global.v2.u32 	{%r106, %r107}, [launch_index];
	cvt.u64.u32	%rd14, %r106;
	cvt.u64.u32	%rd15, %r107;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r104, 2;
	mov.u32 	%r105, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r104, %r105, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f199, %f200, %f201, %f202}, [%rd12];
	add.ftz.f32 	%f204, %f217, %f201;
	add.ftz.f32 	%f206, %f218, %f200;
	add.ftz.f32 	%f208, %f219, %f199;
	add.ftz.f32 	%f210, %f202, 0f3F800000;
	st.v4.f32 	[%rd12], {%f208, %f206, %f204, %f210};

BB11_11:
	ret;
}

	// .globl	_Z29vmd_camera_dome_master_stereov
.visible .entry _Z29vmd_camera_dome_master_stereov(

)
{
	.local .align 8 .b8 	__local_depot12[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .f32 	%f<170>;
	.reg .b32 	%r<112>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<18>;

	mov.u64 	%rd17, __local_depot12;
	cvta.local.u64 	%SP, %rd17;
	ld.global.u32 	%r109, [launch_index];
	ld.global.u32 	%r108, [aa_samples];
	mov.f32 	%f169, 0f00000000;
	mov.f32 	%f168, %f169;
	mov.f32 	%f167, %f169;
	setp.lt.s32	%p1, %r108, 1;
	@%p1 bra 	BB12_8;

	ld.global.v2.u32 	{%r14, %r15}, [launch_dim];
	shr.u32 	%r18, %r15, 1;
	ld.global.u32 	%r19, [launch_index+4];
	setp.lt.u32	%p2, %r19, %r18;
	selp.b32	%r20, 0, %r18, %p2;
	sub.s32 	%r21, %r19, %r20;
	selp.f32	%f47, 0fBF000000, 0f3F000000, %p2;
	ld.global.f32 	%f48, [cam_stereo_eyesep];
	mul.ftz.f32 	%f1, %f48, %f47;
	ld.global.f32 	%f49, [cam_zoom];
	mul.ftz.f32 	%f50, %f49, 0f43340000;
	cvt.ftz.f64.f32	%fd1, %f50;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	mul.f64 	%fd3, %fd2, 0d3F91DF46A0000000;
	cvt.rn.ftz.f32.f64	%f2, %fd3;
	cvt.rn.f32.u32	%f51, %r14;
	cvt.rn.f32.u32	%f52, %r18;
	mul.ftz.f32 	%f53, %f50, 0f3C8EFA35;
	div.approx.ftz.f32 	%f3, %f53, %f51;
	div.approx.ftz.f32 	%f4, %f53, %f52;
	mul.ftz.f32 	%f5, %f51, 0f3F000000;
	mul.ftz.f32 	%f6, %f52, 0f3F000000;
	mad.lo.s32 	%r22, %r19, %r14, %r109;
	ld.global.u32 	%r23, [progressiveSubframeIndex];
	ld.global.u32 	%r24, [accumCount];
	add.s32 	%r25, %r23, %r24;
	shl.b32 	%r26, %r25, 4;
	add.s32 	%r27, %r26, -1556008596;
	add.s32 	%r28, %r25, -1640531527;
	shr.u32 	%r29, %r25, 5;
	add.s32 	%r30, %r29, -939442524;
	xor.b32  	%r31, %r27, %r28;
	xor.b32  	%r32, %r31, %r30;
	add.s32 	%r33, %r22, %r32;
	shl.b32 	%r34, %r33, 4;
	add.s32 	%r35, %r34, -1383041155;
	add.s32 	%r36, %r33, -1640531527;
	xor.b32  	%r37, %r35, %r36;
	shr.u32 	%r38, %r33, 5;
	add.s32 	%r39, %r38, 2123724318;
	xor.b32  	%r40, %r37, %r39;
	add.s32 	%r41, %r40, %r25;
	shl.b32 	%r42, %r41, 4;
	add.s32 	%r43, %r42, -1556008596;
	add.s32 	%r44, %r41, 1013904242;
	shr.u32 	%r45, %r41, 5;
	add.s32 	%r46, %r45, -939442524;
	xor.b32  	%r47, %r43, %r44;
	xor.b32  	%r48, %r47, %r46;
	add.s32 	%r49, %r48, %r33;
	shl.b32 	%r50, %r49, 4;
	add.s32 	%r51, %r50, -1383041155;
	add.s32 	%r52, %r49, 1013904242;
	xor.b32  	%r53, %r51, %r52;
	shr.u32 	%r54, %r49, 5;
	add.s32 	%r55, %r54, 2123724318;
	xor.b32  	%r56, %r53, %r55;
	add.s32 	%r57, %r56, %r41;
	shl.b32 	%r58, %r57, 4;
	add.s32 	%r59, %r58, -1556008596;
	add.s32 	%r60, %r57, -626627285;
	shr.u32 	%r61, %r57, 5;
	add.s32 	%r62, %r61, -939442524;
	xor.b32  	%r63, %r59, %r60;
	xor.b32  	%r64, %r63, %r62;
	add.s32 	%r65, %r64, %r49;
	shl.b32 	%r66, %r65, 4;
	add.s32 	%r67, %r66, -1383041155;
	add.s32 	%r68, %r65, -626627285;
	xor.b32  	%r69, %r67, %r68;
	shr.u32 	%r70, %r65, 5;
	add.s32 	%r71, %r70, 2123724318;
	xor.b32  	%r72, %r69, %r71;
	add.s32 	%r73, %r72, %r57;
	shl.b32 	%r74, %r73, 4;
	add.s32 	%r75, %r74, -1556008596;
	add.s32 	%r76, %r73, 2027808484;
	shr.u32 	%r77, %r73, 5;
	add.s32 	%r78, %r77, -939442524;
	xor.b32  	%r79, %r75, %r76;
	xor.b32  	%r80, %r79, %r78;
	add.s32 	%r111, %r80, %r65;
	cvt.rn.f32.u32	%f7, %r21;
	mov.f32 	%f169, 0f00000000;
	mov.f32 	%f168, %f169;
	mov.f32 	%f167, %f169;
	mov.u32 	%r110, 1;
	bra.uni 	BB12_2;

BB12_12:
	ld.global.u32 	%r109, [launch_index];
	add.s32 	%r110, %r110, 1;

BB12_2:
	mov.u32 	%r5, %r109;
	mul.lo.s32 	%r81, %r111, 1099087573;
	cvt.rn.f32.u32	%f54, %r81;
	fma.rn.ftz.f32 	%f55, %f54, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r111, %r111, -2003509959;
	cvt.rn.f32.u32	%f56, %r111;
	fma.rn.ftz.f32 	%f57, %f56, 0f2F800000, 0fBF000000;
	cvt.rn.f32.u32	%f58, %r5;
	add.ftz.f32 	%f59, %f55, %f58;
	add.ftz.f32 	%f60, %f7, %f57;
	sub.ftz.f32 	%f61, %f59, %f5;
	sub.ftz.f32 	%f62, %f60, %f6;
	mul.ftz.f32 	%f11, %f3, %f61;
	mul.ftz.f32 	%f12, %f4, %f62;
	abs.ftz.f32 	%f63, %f11;
	mov.b32 	 %r82, %f63;
	abs.ftz.f32 	%f64, %f12;
	mov.b32 	 %r83, %f64;
	min.s32 	%r84, %r83, %r82;
	mov.b32 	 %f65, %r84;
	max.s32 	%r85, %r82, %r83;
	mov.b32 	 %f66, %r85;
	and.b32  	%r86, %r85, -33554432;
	mov.u32 	%r87, 2122317824;
	sub.s32 	%r88, %r87, %r86;
	mov.b32 	 %f67, %r88;
	mul.ftz.f32 	%f68, %f65, %f67;
	mul.ftz.f32 	%f69, %f66, %f67;
	mul.ftz.f32 	%f70, %f68, %f68;
	fma.rn.ftz.f32 	%f71, %f69, %f69, %f70;
	sqrt.approx.ftz.f32 	%f72, %f71;
	add.s32 	%r89, %r86, 8388608;
	mov.b32 	 %f73, %r89;
	mul.ftz.f32 	%f74, %f72, %f73;
	setp.eq.ftz.f32	%p3, %f65, 0f00000000;
	selp.f32	%f75, %f66, %f74, %p3;
	setp.eq.ftz.f32	%p4, %f65, 0f7F800000;
	selp.f32	%f13, 0f7F800000, %f75, %p4;
	setp.geu.ftz.f32	%p5, %f13, %f2;
	@%p5 bra 	BB12_7;

	ld.global.v2.f32 	{%f76, %f77}, [cam_pos];
	mov.f32 	%f161, %f76;
	mov.f32 	%f162, %f77;
	ld.global.f32 	%f163, [cam_pos+8];
	setp.eq.ftz.f32	%p6, %f13, 0f00000000;
	@%p6 bra 	BB12_5;
	bra.uni 	BB12_4;

BB12_5:
	ld.global.v2.f32 	{%f124, %f125}, [cam_W];
	mul.ftz.f32 	%f128, %f125, %f125;
	fma.rn.ftz.f32 	%f129, %f124, %f124, %f128;
	ld.global.f32 	%f130, [cam_W+8];
	fma.rn.ftz.f32 	%f131, %f130, %f130, %f129;
	rsqrt.approx.ftz.f32 	%f132, %f131;
	mul.ftz.f32 	%f164, %f132, %f124;
	mul.ftz.f32 	%f165, %f132, %f125;
	mul.ftz.f32 	%f166, %f132, %f130;
	bra.uni 	BB12_6;

BB12_4:
	sin.approx.ftz.f32 	%f78, %f13;
	div.approx.ftz.f32 	%f79, %f78, %f13;
	ld.global.v2.f32 	{%f80, %f81}, [cam_U];
	mul.ftz.f32 	%f83, %f79, %f80;
	mul.ftz.f32 	%f85, %f79, %f81;
	ld.global.f32 	%f86, [cam_U+8];
	mul.ftz.f32 	%f87, %f79, %f86;
	ld.global.v2.f32 	{%f88, %f89}, [cam_V];
	mul.ftz.f32 	%f91, %f79, %f88;
	mul.ftz.f32 	%f93, %f79, %f89;
	ld.global.f32 	%f94, [cam_V+8];
	mul.ftz.f32 	%f95, %f79, %f94;
	mul.ftz.f32 	%f96, %f12, %f91;
	mul.ftz.f32 	%f97, %f12, %f93;
	mul.ftz.f32 	%f98, %f12, %f95;
	fma.rn.ftz.f32 	%f99, %f11, %f83, %f96;
	fma.rn.ftz.f32 	%f100, %f11, %f85, %f97;
	fma.rn.ftz.f32 	%f101, %f11, %f87, %f98;
	cos.approx.ftz.f32 	%f102, %f13;
	ld.global.v2.f32 	{%f103, %f104}, [cam_W];
	ld.global.f32 	%f107, [cam_W+8];
	fma.rn.ftz.f32 	%f108, %f102, %f103, %f99;
	fma.rn.ftz.f32 	%f109, %f102, %f104, %f100;
	fma.rn.ftz.f32 	%f110, %f102, %f107, %f101;
	mul.ftz.f32 	%f111, %f109, %f109;
	fma.rn.ftz.f32 	%f112, %f108, %f108, %f111;
	fma.rn.ftz.f32 	%f113, %f110, %f110, %f112;
	rsqrt.approx.ftz.f32 	%f114, %f113;
	mul.ftz.f32 	%f164, %f108, %f114;
	mul.ftz.f32 	%f165, %f109, %f114;
	mul.ftz.f32 	%f166, %f110, %f114;
	mul.ftz.f32 	%f115, %f165, %f94;
	mul.ftz.f32 	%f116, %f166, %f89;
	sub.ftz.f32 	%f117, %f115, %f116;
	mul.ftz.f32 	%f118, %f166, %f88;
	mul.ftz.f32 	%f119, %f164, %f94;
	sub.ftz.f32 	%f120, %f118, %f119;
	mul.ftz.f32 	%f121, %f164, %f89;
	mul.ftz.f32 	%f122, %f165, %f88;
	sub.ftz.f32 	%f123, %f121, %f122;
	fma.rn.ftz.f32 	%f161, %f1, %f117, %f76;
	fma.rn.ftz.f32 	%f162, %f1, %f120, %f77;
	fma.rn.ftz.f32 	%f163, %f1, %f123, %f163;

BB12_6:
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	mov.u32 	%r93, 1065353216;
	st.local.u32 	[%rd2+12], %r93;
	mov.u32 	%r94, 0;
	st.local.u32 	[%rd2+16], %r94;
	ld.global.u32 	%r91, [radiance_ray_type];
	ld.global.f32 	%f139, [scene_epsilon];
	ld.global.u32 	%r90, [root_object];
	mov.f32 	%f140, 0f6C4ECB8F;
	mov.u32 	%r92, 20;
	// inline asm
	call _rt_trace_64, (%r90, %f161, %f162, %f163, %f164, %f165, %f166, %r91, %f139, %f140, %rd1, %r92);
	// inline asm
	ld.local.f32 	%f141, [%rd2];
	add.ftz.f32 	%f169, %f169, %f141;
	ld.local.f32 	%f142, [%rd2+4];
	add.ftz.f32 	%f168, %f168, %f142;
	ld.local.f32 	%f143, [%rd2+8];
	add.ftz.f32 	%f167, %f167, %f143;
	ld.global.u32 	%r108, [aa_samples];

BB12_7:
	setp.lt.s32	%p7, %r110, %r108;
	@%p7 bra 	BB12_12;

BB12_8:
	ld.global.u32 	%r95, [progressive_enabled];
	setp.eq.s32	%p8, %r95, 0;
	@%p8 bra 	BB12_10;

	ld.global.f32 	%f144, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r98, %r99}, [launch_index];
	cvt.u64.u32	%rd5, %r98;
	cvt.u64.u32	%rd6, %r99;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r96, 2;
	mov.u32 	%r97, 16;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r96, %r97, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f145, %f167, %f144;
	mul.ftz.f32 	%f146, %f168, %f144;
	mul.ftz.f32 	%f147, %f169, %f144;
	mov.f32 	%f148, 0f3F800000;
	st.v4.f32 	[%rd3], {%f147, %f146, %f145, %f148};
	bra.uni 	BB12_11;

BB12_10:
	ld.global.v2.u32 	{%r104, %r105}, [launch_index];
	cvt.u64.u32	%rd12, %r104;
	cvt.u64.u32	%rd13, %r105;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r102, 2;
	mov.u32 	%r103, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r102, %r103, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f149, %f150, %f151, %f152}, [%rd10];
	add.ftz.f32 	%f154, %f167, %f151;
	add.ftz.f32 	%f156, %f168, %f150;
	add.ftz.f32 	%f158, %f169, %f149;
	add.ftz.f32 	%f160, %f152, 0f3F800000;
	st.v4.f32 	[%rd10], {%f158, %f156, %f154, %f160};

BB12_11:
	ret;
}

	// .globl	_Z33vmd_camera_dome_master_stereo_dofv
.visible .entry _Z33vmd_camera_dome_master_stereo_dofv(

)
{
	.local .align 8 .b8 	__local_depot13[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .f32 	%f<235>;
	.reg .b32 	%r<121>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<18>;

	mov.u64 	%rd17, __local_depot13;
	cvta.local.u64 	%SP, %rd17;
	ld.global.u32 	%r113, [launch_index];
	ld.global.u32 	%r112, [aa_samples];
	mov.f32 	%f234, 0f00000000;
	mov.f32 	%f233, %f234;
	mov.f32 	%f232, %f234;
	setp.lt.s32	%p1, %r112, 1;
	@%p1 bra 	BB13_8;

	ld.global.v2.u32 	{%r17, %r18}, [launch_dim];
	shr.u32 	%r21, %r18, 1;
	ld.global.u32 	%r22, [launch_index+4];
	setp.lt.u32	%p2, %r22, %r21;
	selp.b32	%r23, 0, %r21, %p2;
	sub.s32 	%r24, %r22, %r23;
	selp.f32	%f47, 0fBF000000, 0f3F000000, %p2;
	ld.global.f32 	%f48, [cam_stereo_eyesep];
	mul.ftz.f32 	%f1, %f48, %f47;
	ld.global.f32 	%f49, [cam_zoom];
	mul.ftz.f32 	%f50, %f49, 0f43340000;
	cvt.ftz.f64.f32	%fd1, %f50;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	mul.f64 	%fd3, %fd2, 0d3F91DF46A0000000;
	cvt.rn.ftz.f32.f64	%f2, %fd3;
	cvt.rn.f32.u32	%f51, %r17;
	cvt.rn.f32.u32	%f52, %r21;
	mul.ftz.f32 	%f53, %f50, 0f3C8EFA35;
	div.approx.ftz.f32 	%f3, %f53, %f51;
	div.approx.ftz.f32 	%f4, %f53, %f52;
	mul.ftz.f32 	%f5, %f51, 0f3F000000;
	mul.ftz.f32 	%f6, %f52, 0f3F000000;
	mad.lo.s32 	%r25, %r22, %r17, %r113;
	ld.global.u32 	%r26, [progressiveSubframeIndex];
	ld.global.u32 	%r27, [accumCount];
	add.s32 	%r28, %r26, %r27;
	shl.b32 	%r29, %r28, 4;
	add.s32 	%r30, %r29, -1556008596;
	add.s32 	%r31, %r28, -1640531527;
	shr.u32 	%r32, %r28, 5;
	add.s32 	%r33, %r32, -939442524;
	xor.b32  	%r34, %r30, %r31;
	xor.b32  	%r35, %r34, %r33;
	add.s32 	%r36, %r25, %r35;
	shl.b32 	%r37, %r36, 4;
	add.s32 	%r38, %r37, -1383041155;
	add.s32 	%r39, %r36, -1640531527;
	xor.b32  	%r40, %r38, %r39;
	shr.u32 	%r41, %r36, 5;
	add.s32 	%r42, %r41, 2123724318;
	xor.b32  	%r43, %r40, %r42;
	add.s32 	%r44, %r43, %r28;
	shl.b32 	%r45, %r44, 4;
	add.s32 	%r46, %r45, -1556008596;
	add.s32 	%r47, %r44, 1013904242;
	shr.u32 	%r48, %r44, 5;
	add.s32 	%r49, %r48, -939442524;
	xor.b32  	%r50, %r46, %r47;
	xor.b32  	%r51, %r50, %r49;
	add.s32 	%r52, %r51, %r36;
	shl.b32 	%r53, %r52, 4;
	add.s32 	%r54, %r53, -1383041155;
	add.s32 	%r55, %r52, 1013904242;
	xor.b32  	%r56, %r54, %r55;
	shr.u32 	%r57, %r52, 5;
	add.s32 	%r58, %r57, 2123724318;
	xor.b32  	%r59, %r56, %r58;
	add.s32 	%r60, %r59, %r44;
	shl.b32 	%r61, %r60, 4;
	add.s32 	%r62, %r61, -1556008596;
	add.s32 	%r63, %r60, -626627285;
	shr.u32 	%r64, %r60, 5;
	add.s32 	%r65, %r64, -939442524;
	xor.b32  	%r66, %r62, %r63;
	xor.b32  	%r67, %r66, %r65;
	add.s32 	%r68, %r67, %r52;
	shl.b32 	%r69, %r68, 4;
	add.s32 	%r70, %r69, -1383041155;
	add.s32 	%r71, %r68, -626627285;
	xor.b32  	%r72, %r70, %r71;
	shr.u32 	%r73, %r68, 5;
	add.s32 	%r74, %r73, 2123724318;
	xor.b32  	%r75, %r72, %r74;
	add.s32 	%r76, %r75, %r60;
	shl.b32 	%r77, %r76, 4;
	add.s32 	%r78, %r77, -1556008596;
	add.s32 	%r79, %r76, 2027808484;
	shr.u32 	%r80, %r76, 5;
	add.s32 	%r81, %r80, -939442524;
	xor.b32  	%r82, %r78, %r79;
	xor.b32  	%r83, %r82, %r81;
	add.s32 	%r118, %r83, %r68;
	cvt.rn.f32.u32	%f7, %r24;
	mov.f32 	%f234, 0f00000000;
	mov.f32 	%f233, %f234;
	mov.f32 	%f232, %f234;
	mov.u32 	%r114, 1;
	bra.uni 	BB13_2;

BB13_12:
	ld.global.u32 	%r113, [launch_index];
	add.s32 	%r114, %r114, 1;

BB13_2:
	mov.u32 	%r5, %r113;
	mul.lo.s32 	%r84, %r118, 1099087573;
	cvt.rn.f32.u32	%f54, %r84;
	fma.rn.ftz.f32 	%f55, %f54, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r119, %r118, -2003509959;
	cvt.rn.f32.u32	%f56, %r119;
	fma.rn.ftz.f32 	%f57, %f56, 0f2F800000, 0fBF000000;
	cvt.rn.f32.u32	%f58, %r5;
	add.ftz.f32 	%f59, %f55, %f58;
	add.ftz.f32 	%f60, %f7, %f57;
	sub.ftz.f32 	%f61, %f59, %f5;
	sub.ftz.f32 	%f62, %f60, %f6;
	mul.ftz.f32 	%f11, %f3, %f61;
	mul.ftz.f32 	%f12, %f4, %f62;
	abs.ftz.f32 	%f63, %f11;
	mov.b32 	 %r85, %f63;
	abs.ftz.f32 	%f64, %f12;
	mov.b32 	 %r86, %f64;
	min.s32 	%r87, %r86, %r85;
	mov.b32 	 %f65, %r87;
	max.s32 	%r88, %r85, %r86;
	mov.b32 	 %f66, %r88;
	and.b32  	%r89, %r88, -33554432;
	mov.u32 	%r90, 2122317824;
	sub.s32 	%r91, %r90, %r89;
	mov.b32 	 %f67, %r91;
	mul.ftz.f32 	%f68, %f65, %f67;
	mul.ftz.f32 	%f69, %f66, %f67;
	mul.ftz.f32 	%f70, %f68, %f68;
	fma.rn.ftz.f32 	%f71, %f69, %f69, %f70;
	sqrt.approx.ftz.f32 	%f72, %f71;
	add.s32 	%r92, %r89, 8388608;
	mov.b32 	 %f73, %r92;
	mul.ftz.f32 	%f74, %f72, %f73;
	setp.eq.ftz.f32	%p3, %f65, 0f00000000;
	selp.f32	%f75, %f66, %f74, %p3;
	setp.eq.ftz.f32	%p4, %f65, 0f7F800000;
	selp.f32	%f13, 0f7F800000, %f75, %p4;
	setp.geu.ftz.f32	%p5, %f13, %f2;
	@%p5 bra 	BB13_7;

	ld.global.v2.f32 	{%f76, %f77}, [cam_pos];
	mov.f32 	%f226, %f76;
	mov.f32 	%f227, %f77;
	ld.global.f32 	%f228, [cam_pos+8];
	setp.eq.ftz.f32	%p6, %f13, 0f00000000;
	@%p6 bra 	BB13_5;
	bra.uni 	BB13_4;

BB13_5:
	ld.global.v2.f32 	{%f189, %f190}, [cam_W];
	mul.ftz.f32 	%f193, %f190, %f190;
	fma.rn.ftz.f32 	%f194, %f189, %f189, %f193;
	ld.global.f32 	%f195, [cam_W+8];
	fma.rn.ftz.f32 	%f196, %f195, %f195, %f194;
	rsqrt.approx.ftz.f32 	%f197, %f196;
	mul.ftz.f32 	%f229, %f197, %f189;
	mul.ftz.f32 	%f230, %f197, %f190;
	mul.ftz.f32 	%f231, %f197, %f195;
	mov.u32 	%r120, %r119;
	bra.uni 	BB13_6;

BB13_4:
	sin.approx.ftz.f32 	%f78, %f13;
	div.approx.ftz.f32 	%f79, %f78, %f13;
	ld.global.v2.f32 	{%f80, %f81}, [cam_U];
	mul.ftz.f32 	%f83, %f79, %f80;
	mul.ftz.f32 	%f85, %f79, %f81;
	ld.global.f32 	%f86, [cam_U+8];
	mul.ftz.f32 	%f87, %f79, %f86;
	ld.global.v2.f32 	{%f88, %f89}, [cam_V];
	mul.ftz.f32 	%f91, %f79, %f88;
	mul.ftz.f32 	%f93, %f79, %f89;
	ld.global.f32 	%f94, [cam_V+8];
	mul.ftz.f32 	%f95, %f79, %f94;
	mul.ftz.f32 	%f96, %f12, %f91;
	mul.ftz.f32 	%f97, %f12, %f93;
	mul.ftz.f32 	%f98, %f12, %f95;
	fma.rn.ftz.f32 	%f99, %f11, %f83, %f96;
	fma.rn.ftz.f32 	%f100, %f11, %f85, %f97;
	fma.rn.ftz.f32 	%f101, %f11, %f87, %f98;
	cos.approx.ftz.f32 	%f102, %f13;
	ld.global.v2.f32 	{%f103, %f104}, [cam_W];
	ld.global.f32 	%f107, [cam_W+8];
	fma.rn.ftz.f32 	%f108, %f102, %f103, %f99;
	fma.rn.ftz.f32 	%f109, %f102, %f104, %f100;
	fma.rn.ftz.f32 	%f110, %f102, %f107, %f101;
	mul.ftz.f32 	%f111, %f109, %f109;
	fma.rn.ftz.f32 	%f112, %f108, %f108, %f111;
	fma.rn.ftz.f32 	%f113, %f110, %f110, %f112;
	rsqrt.approx.ftz.f32 	%f114, %f113;
	mul.ftz.f32 	%f115, %f108, %f114;
	mul.ftz.f32 	%f116, %f109, %f114;
	mul.ftz.f32 	%f117, %f110, %f114;
	mul.ftz.f32 	%f118, %f116, %f94;
	mul.ftz.f32 	%f119, %f117, %f89;
	sub.ftz.f32 	%f120, %f118, %f119;
	mul.ftz.f32 	%f121, %f117, %f88;
	mul.ftz.f32 	%f122, %f115, %f94;
	sub.ftz.f32 	%f123, %f121, %f122;
	mul.ftz.f32 	%f124, %f115, %f89;
	mul.ftz.f32 	%f125, %f116, %f88;
	sub.ftz.f32 	%f126, %f124, %f125;
	fma.rn.ftz.f32 	%f127, %f1, %f120, %f76;
	fma.rn.ftz.f32 	%f128, %f1, %f123, %f77;
	fma.rn.ftz.f32 	%f129, %f1, %f126, %f228;
	div.approx.ftz.f32 	%f130, %f102, %f13;
	mul.ftz.f32 	%f131, %f130, %f80;
	mul.ftz.f32 	%f132, %f130, %f81;
	mul.ftz.f32 	%f133, %f130, %f86;
	mul.ftz.f32 	%f134, %f130, %f88;
	mul.ftz.f32 	%f135, %f130, %f89;
	mul.ftz.f32 	%f136, %f130, %f94;
	mul.ftz.f32 	%f137, %f12, %f134;
	mul.ftz.f32 	%f138, %f12, %f135;
	mul.ftz.f32 	%f139, %f12, %f136;
	fma.rn.ftz.f32 	%f140, %f11, %f131, %f137;
	fma.rn.ftz.f32 	%f141, %f11, %f132, %f138;
	fma.rn.ftz.f32 	%f142, %f11, %f133, %f139;
	fma.rn.ftz.f32 	%f143, %f78, %f103, %f140;
	fma.rn.ftz.f32 	%f144, %f78, %f104, %f141;
	fma.rn.ftz.f32 	%f145, %f78, %f107, %f142;
	mul.ftz.f32 	%f146, %f144, %f144;
	fma.rn.ftz.f32 	%f147, %f143, %f143, %f146;
	fma.rn.ftz.f32 	%f148, %f145, %f145, %f147;
	rsqrt.approx.ftz.f32 	%f149, %f148;
	mul.ftz.f32 	%f150, %f143, %f149;
	mul.ftz.f32 	%f151, %f144, %f149;
	mul.ftz.f32 	%f152, %f145, %f149;
	mul.ftz.f32 	%f153, %f116, %f152;
	mul.ftz.f32 	%f154, %f117, %f151;
	sub.ftz.f32 	%f155, %f153, %f154;
	mul.ftz.f32 	%f156, %f117, %f150;
	mul.ftz.f32 	%f157, %f115, %f152;
	sub.ftz.f32 	%f158, %f156, %f157;
	mul.ftz.f32 	%f159, %f115, %f151;
	mul.ftz.f32 	%f160, %f116, %f150;
	sub.ftz.f32 	%f161, %f159, %f160;
	ld.global.f32 	%f162, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f163, %f115, %f162, %f127;
	fma.rn.ftz.f32 	%f164, %f116, %f162, %f128;
	fma.rn.ftz.f32 	%f165, %f117, %f162, %f129;
	mul.lo.s32 	%r93, %r118, -268542355;
	cvt.rn.f32.u32	%f166, %r93;
	mul.ftz.f32 	%f167, %f166, 0f2F800000;
	mul.lo.s32 	%r120, %r118, 420705969;
	cvt.rn.f32.u32	%f168, %r120;
	mul.ftz.f32 	%f169, %f168, 0f2F800000;
	fma.rn.ftz.f32 	%f170, %f168, 0f2F800000, %f169;
	mul.ftz.f32 	%f171, %f170, 0f40490FDB;
	sin.approx.ftz.f32 	%f172, %f171;
	cos.approx.ftz.f32 	%f173, %f171;
	sqrt.approx.ftz.f32 	%f174, %f167;
	ld.global.f32 	%f175, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f176, %f175, %f174;
	mul.ftz.f32 	%f177, %f172, %f176;
	mul.ftz.f32 	%f178, %f173, %f176;
	fma.rn.ftz.f32 	%f179, %f150, %f177, %f127;
	fma.rn.ftz.f32 	%f180, %f151, %f177, %f128;
	fma.rn.ftz.f32 	%f181, %f152, %f177, %f129;
	fma.rn.ftz.f32 	%f226, %f155, %f178, %f179;
	fma.rn.ftz.f32 	%f227, %f158, %f178, %f180;
	fma.rn.ftz.f32 	%f228, %f161, %f178, %f181;
	sub.ftz.f32 	%f182, %f163, %f226;
	sub.ftz.f32 	%f183, %f164, %f227;
	sub.ftz.f32 	%f184, %f165, %f228;
	mul.ftz.f32 	%f185, %f183, %f183;
	fma.rn.ftz.f32 	%f186, %f182, %f182, %f185;
	fma.rn.ftz.f32 	%f187, %f184, %f184, %f186;
	rsqrt.approx.ftz.f32 	%f188, %f187;
	mul.ftz.f32 	%f229, %f188, %f182;
	mul.ftz.f32 	%f230, %f188, %f183;
	mul.ftz.f32 	%f231, %f188, %f184;

BB13_6:
	mov.u32 	%r119, %r120;
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	mov.u32 	%r97, 1065353216;
	st.local.u32 	[%rd2+12], %r97;
	mov.u32 	%r98, 0;
	st.local.u32 	[%rd2+16], %r98;
	ld.global.u32 	%r95, [radiance_ray_type];
	ld.global.f32 	%f204, [scene_epsilon];
	ld.global.u32 	%r94, [root_object];
	mov.f32 	%f205, 0f6C4ECB8F;
	mov.u32 	%r96, 20;
	// inline asm
	call _rt_trace_64, (%r94, %f226, %f227, %f228, %f229, %f230, %f231, %r95, %f204, %f205, %rd1, %r96);
	// inline asm
	ld.local.f32 	%f206, [%rd2];
	add.ftz.f32 	%f234, %f234, %f206;
	ld.local.f32 	%f207, [%rd2+4];
	add.ftz.f32 	%f233, %f233, %f207;
	ld.local.f32 	%f208, [%rd2+8];
	add.ftz.f32 	%f232, %f232, %f208;
	ld.global.u32 	%r112, [aa_samples];

BB13_7:
	mov.u32 	%r118, %r119;
	setp.lt.s32	%p7, %r114, %r112;
	@%p7 bra 	BB13_12;

BB13_8:
	ld.global.u32 	%r99, [progressive_enabled];
	setp.eq.s32	%p8, %r99, 0;
	@%p8 bra 	BB13_10;

	ld.global.f32 	%f209, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r102, %r103}, [launch_index];
	cvt.u64.u32	%rd5, %r102;
	cvt.u64.u32	%rd6, %r103;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r100, 2;
	mov.u32 	%r101, 16;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r100, %r101, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f210, %f232, %f209;
	mul.ftz.f32 	%f211, %f233, %f209;
	mul.ftz.f32 	%f212, %f234, %f209;
	mov.f32 	%f213, 0f3F800000;
	st.v4.f32 	[%rd3], {%f212, %f211, %f210, %f213};
	bra.uni 	BB13_11;

BB13_10:
	ld.global.v2.u32 	{%r108, %r109}, [launch_index];
	cvt.u64.u32	%rd12, %r108;
	cvt.u64.u32	%rd13, %r109;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r106, 2;
	mov.u32 	%r107, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r106, %r107, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f214, %f215, %f216, %f217}, [%rd10];
	add.ftz.f32 	%f219, %f232, %f216;
	add.ftz.f32 	%f221, %f233, %f215;
	add.ftz.f32 	%f223, %f234, %f214;
	add.ftz.f32 	%f225, %f217, 0f3F800000;
	st.v4.f32 	[%rd10], {%f223, %f221, %f219, %f225};

BB13_11:
	ret;
}

	// .globl	_Z26vmd_camera_equirectangularv
.visible .entry _Z26vmd_camera_equirectangularv(

)
{
	.local .align 8 .b8 	__local_depot14[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<20>;

	mov.u64 	%rd19, __local_depot14;
	cvta.local.u64 	%SP, %rd19;
	ld.global.u64 	%rd1, [launch_index];
	cvt.u32.u64	%r97, %rd1;
	ld.global.u32 	%r9, [aa_samples];
	mov.f32 	%f103, 0f00000000;
	mov.f32 	%f102, %f103;
	mov.f32 	%f101, %f103;
	setp.lt.s32	%p1, %r9, 1;
	@%p1 bra 	BB14_3;

	ld.global.v2.u32 	{%r11, %r12}, [launch_dim];
	cvt.rn.f32.u32	%f21, %r11;
	cvt.rn.f32.u32	%f22, %r12;
	mov.f32 	%f23, 0f40490FDB;
	div.approx.ftz.f32 	%f24, %f23, %f21;
	div.approx.ftz.f32 	%f1, %f23, %f22;
	add.ftz.f32 	%f2, %f24, %f24;
	mul.ftz.f32 	%f3, %f21, 0f3F000000;
	mul.ftz.f32 	%f4, %f22, 0f3F000000;
	ld.global.u32 	%r15, [launch_index+4];
	mad.lo.s32 	%r16, %r15, %r11, %r97;
	ld.global.u32 	%r17, [progressiveSubframeIndex];
	ld.global.u32 	%r18, [accumCount];
	add.s32 	%r19, %r17, %r18;
	shl.b32 	%r20, %r19, 4;
	add.s32 	%r21, %r20, -1556008596;
	add.s32 	%r22, %r19, -1640531527;
	shr.u32 	%r23, %r19, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r21, %r22;
	xor.b32  	%r26, %r25, %r24;
	add.s32 	%r27, %r16, %r26;
	shl.b32 	%r28, %r27, 4;
	add.s32 	%r29, %r28, -1383041155;
	add.s32 	%r30, %r27, -1640531527;
	xor.b32  	%r31, %r29, %r30;
	shr.u32 	%r32, %r27, 5;
	add.s32 	%r33, %r32, 2123724318;
	xor.b32  	%r34, %r31, %r33;
	add.s32 	%r35, %r34, %r19;
	shl.b32 	%r36, %r35, 4;
	add.s32 	%r37, %r36, -1556008596;
	add.s32 	%r38, %r35, 1013904242;
	shr.u32 	%r39, %r35, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r37, %r38;
	xor.b32  	%r42, %r41, %r40;
	add.s32 	%r43, %r42, %r27;
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, -1383041155;
	add.s32 	%r46, %r43, 1013904242;
	xor.b32  	%r47, %r45, %r46;
	shr.u32 	%r48, %r43, 5;
	add.s32 	%r49, %r48, 2123724318;
	xor.b32  	%r50, %r47, %r49;
	add.s32 	%r51, %r50, %r35;
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, -1556008596;
	add.s32 	%r54, %r51, -626627285;
	shr.u32 	%r55, %r51, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r53, %r54;
	xor.b32  	%r58, %r57, %r56;
	add.s32 	%r59, %r58, %r43;
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, -1383041155;
	add.s32 	%r62, %r59, -626627285;
	xor.b32  	%r63, %r61, %r62;
	shr.u32 	%r64, %r59, 5;
	add.s32 	%r65, %r64, 2123724318;
	xor.b32  	%r66, %r63, %r65;
	add.s32 	%r67, %r66, %r51;
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, -1556008596;
	add.s32 	%r70, %r67, 2027808484;
	shr.u32 	%r71, %r67, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r69, %r70;
	xor.b32  	%r74, %r73, %r72;
	add.s32 	%r98, %r74, %r59;
	shr.u64 	%rd2, %rd1, 32;
	cvt.u32.u64	%r75, %rd2;
	cvt.rn.f32.u32	%f5, %r75;
	mov.f32 	%f103, 0f00000000;
	mov.f32 	%f102, %f103;
	mov.f32 	%f101, %f103;
	mov.u32 	%r10, 0;
	mov.u32 	%r96, %r10;
	bra.uni 	BB14_2;

BB14_7:
	ld.global.u32 	%r97, [launch_index];
	mov.u32 	%r96, %r7;

BB14_2:
	mov.u32 	%r4, %r97;
	mov.u32 	%r3, %r96;
	mul.lo.s32 	%r79, %r98, 1099087573;
	cvt.rn.f32.u32	%f33, %r79;
	fma.rn.ftz.f32 	%f34, %f33, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r98, %r98, -2003509959;
	cvt.rn.f32.u32	%f35, %r98;
	fma.rn.ftz.f32 	%f36, %f35, 0f2F800000, 0fBF000000;
	cvt.rn.f32.u32	%f37, %r4;
	add.ftz.f32 	%f38, %f34, %f37;
	add.ftz.f32 	%f39, %f5, %f36;
	sub.ftz.f32 	%f40, %f38, %f3;
	sub.ftz.f32 	%f41, %f39, %f4;
	mul.ftz.f32 	%f42, %f2, %f40;
	mul.ftz.f32 	%f43, %f1, %f41;
	sin.approx.ftz.f32 	%f44, %f42;
	cos.approx.ftz.f32 	%f45, %f42;
	sin.approx.ftz.f32 	%f46, %f43;
	cos.approx.ftz.f32 	%f47, %f43;
	ld.global.v2.f32 	{%f48, %f49}, [cam_W];
	ld.global.f32 	%f52, [cam_W+8];
	ld.global.v2.f32 	{%f53, %f54}, [cam_U];
	mul.ftz.f32 	%f56, %f44, %f53;
	mul.ftz.f32 	%f58, %f44, %f54;
	ld.global.f32 	%f59, [cam_U+8];
	mul.ftz.f32 	%f60, %f44, %f59;
	fma.rn.ftz.f32 	%f61, %f45, %f48, %f56;
	fma.rn.ftz.f32 	%f62, %f45, %f49, %f58;
	fma.rn.ftz.f32 	%f63, %f45, %f52, %f60;
	ld.global.v2.f32 	{%f64, %f65}, [cam_V];
	mul.ftz.f32 	%f67, %f46, %f64;
	mul.ftz.f32 	%f69, %f46, %f65;
	ld.global.f32 	%f70, [cam_V+8];
	mul.ftz.f32 	%f71, %f46, %f70;
	fma.rn.ftz.f32 	%f72, %f47, %f61, %f67;
	fma.rn.ftz.f32 	%f73, %f47, %f62, %f69;
	fma.rn.ftz.f32 	%f74, %f47, %f63, %f71;
	mul.ftz.f32 	%f75, %f73, %f73;
	fma.rn.ftz.f32 	%f76, %f72, %f72, %f75;
	fma.rn.ftz.f32 	%f77, %f74, %f74, %f76;
	rsqrt.approx.ftz.f32 	%f78, %f77;
	mul.ftz.f32 	%f28, %f72, %f78;
	mul.ftz.f32 	%f29, %f73, %f78;
	mul.ftz.f32 	%f30, %f74, %f78;
	ld.global.v2.f32 	{%f79, %f80}, [cam_pos];
	ld.global.f32 	%f27, [cam_pos+8];
	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd4, %rd3;
	mov.u32 	%r80, 1065353216;
	st.local.u32 	[%rd4+12], %r80;
	st.local.u32 	[%rd4+16], %r10;
	ld.global.u32 	%r77, [radiance_ray_type];
	ld.global.f32 	%f31, [scene_epsilon];
	ld.global.u32 	%r76, [root_object];
	mov.f32 	%f32, 0f6C4ECB8F;
	mov.u32 	%r78, 20;
	// inline asm
	call _rt_trace_64, (%r76, %f79, %f80, %f27, %f28, %f29, %f30, %r77, %f31, %f32, %rd3, %r78);
	// inline asm
	ld.local.f32 	%f81, [%rd4];
	add.ftz.f32 	%f103, %f103, %f81;
	ld.local.f32 	%f82, [%rd4+4];
	add.ftz.f32 	%f102, %f102, %f82;
	ld.local.f32 	%f83, [%rd4+8];
	add.ftz.f32 	%f101, %f101, %f83;
	add.s32 	%r7, %r3, 1;
	ld.global.u32 	%r82, [aa_samples];
	setp.lt.s32	%p2, %r7, %r82;
	@%p2 bra 	BB14_7;

BB14_3:
	ld.global.u32 	%r83, [progressive_enabled];
	setp.eq.s32	%p3, %r83, 0;
	@%p3 bra 	BB14_5;

	ld.global.f32 	%f84, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r86, %r87}, [launch_index];
	cvt.u64.u32	%rd7, %r86;
	cvt.u64.u32	%rd8, %r87;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r84, 2;
	mov.u32 	%r85, 16;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r84, %r85, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f85, %f101, %f84;
	mul.ftz.f32 	%f86, %f102, %f84;
	mul.ftz.f32 	%f87, %f103, %f84;
	mov.f32 	%f88, 0f3F800000;
	st.v4.f32 	[%rd5], {%f87, %f86, %f85, %f88};
	bra.uni 	BB14_6;

BB14_5:
	ld.global.v2.u32 	{%r92, %r93}, [launch_index];
	cvt.u64.u32	%rd14, %r92;
	cvt.u64.u32	%rd15, %r93;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r90, 2;
	mov.u32 	%r91, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r90, %r91, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f89, %f90, %f91, %f92}, [%rd12];
	add.ftz.f32 	%f94, %f101, %f91;
	add.ftz.f32 	%f96, %f102, %f90;
	add.ftz.f32 	%f98, %f103, %f89;
	add.ftz.f32 	%f100, %f92, 0f3F800000;
	st.v4.f32 	[%rd12], {%f98, %f96, %f94, %f100};

BB14_6:
	ret;
}

	// .globl	_Z30vmd_camera_equirectangular_dofv
.visible .entry _Z30vmd_camera_equirectangular_dofv(

)
{
	.local .align 8 .b8 	__local_depot15[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<166>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<20>;

	mov.u64 	%rd19, __local_depot15;
	cvta.local.u64 	%SP, %rd19;
	ld.global.u64 	%rd1, [launch_index];
	cvt.u32.u64	%r98, %rd1;
	ld.global.u32 	%r9, [aa_samples];
	mov.f32 	%f165, 0f00000000;
	mov.f32 	%f164, %f165;
	mov.f32 	%f163, %f165;
	setp.lt.s32	%p1, %r9, 1;
	@%p1 bra 	BB15_3;

	ld.global.v2.u32 	{%r11, %r12}, [launch_dim];
	cvt.rn.f32.u32	%f21, %r11;
	cvt.rn.f32.u32	%f22, %r12;
	mov.f32 	%f23, 0f40490FDB;
	div.approx.ftz.f32 	%f24, %f23, %f21;
	div.approx.ftz.f32 	%f1, %f23, %f22;
	add.ftz.f32 	%f2, %f24, %f24;
	mul.ftz.f32 	%f3, %f21, 0f3F000000;
	mul.ftz.f32 	%f4, %f22, 0f3F000000;
	ld.global.u32 	%r15, [launch_index+4];
	mad.lo.s32 	%r16, %r15, %r11, %r98;
	ld.global.u32 	%r17, [progressiveSubframeIndex];
	ld.global.u32 	%r18, [accumCount];
	add.s32 	%r19, %r17, %r18;
	shl.b32 	%r20, %r19, 4;
	add.s32 	%r21, %r20, -1556008596;
	add.s32 	%r22, %r19, -1640531527;
	shr.u32 	%r23, %r19, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r21, %r22;
	xor.b32  	%r26, %r25, %r24;
	add.s32 	%r27, %r16, %r26;
	shl.b32 	%r28, %r27, 4;
	add.s32 	%r29, %r28, -1383041155;
	add.s32 	%r30, %r27, -1640531527;
	xor.b32  	%r31, %r29, %r30;
	shr.u32 	%r32, %r27, 5;
	add.s32 	%r33, %r32, 2123724318;
	xor.b32  	%r34, %r31, %r33;
	add.s32 	%r35, %r34, %r19;
	shl.b32 	%r36, %r35, 4;
	add.s32 	%r37, %r36, -1556008596;
	add.s32 	%r38, %r35, 1013904242;
	shr.u32 	%r39, %r35, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r37, %r38;
	xor.b32  	%r42, %r41, %r40;
	add.s32 	%r43, %r42, %r27;
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, -1383041155;
	add.s32 	%r46, %r43, 1013904242;
	xor.b32  	%r47, %r45, %r46;
	shr.u32 	%r48, %r43, 5;
	add.s32 	%r49, %r48, 2123724318;
	xor.b32  	%r50, %r47, %r49;
	add.s32 	%r51, %r50, %r35;
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, -1556008596;
	add.s32 	%r54, %r51, -626627285;
	shr.u32 	%r55, %r51, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r53, %r54;
	xor.b32  	%r58, %r57, %r56;
	add.s32 	%r59, %r58, %r43;
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, -1383041155;
	add.s32 	%r62, %r59, -626627285;
	xor.b32  	%r63, %r61, %r62;
	shr.u32 	%r64, %r59, 5;
	add.s32 	%r65, %r64, 2123724318;
	xor.b32  	%r66, %r63, %r65;
	add.s32 	%r67, %r66, %r51;
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, -1556008596;
	add.s32 	%r70, %r67, 2027808484;
	shr.u32 	%r71, %r67, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r69, %r70;
	xor.b32  	%r74, %r73, %r72;
	add.s32 	%r100, %r74, %r59;
	shr.u64 	%rd2, %rd1, 32;
	cvt.u32.u64	%r75, %rd2;
	cvt.rn.f32.u32	%f5, %r75;
	mov.f32 	%f165, 0f00000000;
	mov.f32 	%f164, %f165;
	mov.f32 	%f163, %f165;
	mov.u32 	%r99, 1;
	bra.uni 	BB15_2;

BB15_7:
	ld.global.u32 	%r98, [launch_index];
	add.s32 	%r99, %r99, 1;

BB15_2:
	mov.u32 	%r3, %r98;
	mul.lo.s32 	%r79, %r100, 1099087573;
	cvt.rn.f32.u32	%f33, %r79;
	fma.rn.ftz.f32 	%f34, %f33, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r80, %r100, -2003509959;
	cvt.rn.f32.u32	%f35, %r80;
	fma.rn.ftz.f32 	%f36, %f35, 0f2F800000, 0fBF000000;
	cvt.rn.f32.u32	%f37, %r3;
	add.ftz.f32 	%f38, %f34, %f37;
	add.ftz.f32 	%f39, %f5, %f36;
	sub.ftz.f32 	%f40, %f38, %f3;
	sub.ftz.f32 	%f41, %f39, %f4;
	mul.ftz.f32 	%f42, %f2, %f40;
	mul.ftz.f32 	%f43, %f1, %f41;
	sin.approx.ftz.f32 	%f44, %f42;
	cos.approx.ftz.f32 	%f45, %f42;
	sin.approx.ftz.f32 	%f46, %f43;
	cos.approx.ftz.f32 	%f47, %f43;
	ld.global.v2.f32 	{%f48, %f49}, [cam_W];
	ld.global.f32 	%f52, [cam_W+8];
	ld.global.v2.f32 	{%f53, %f54}, [cam_U];
	mul.ftz.f32 	%f56, %f44, %f53;
	mul.ftz.f32 	%f58, %f44, %f54;
	ld.global.f32 	%f59, [cam_U+8];
	mul.ftz.f32 	%f60, %f44, %f59;
	fma.rn.ftz.f32 	%f61, %f45, %f48, %f56;
	fma.rn.ftz.f32 	%f62, %f45, %f49, %f58;
	fma.rn.ftz.f32 	%f63, %f45, %f52, %f60;
	ld.global.v2.f32 	{%f64, %f65}, [cam_V];
	mul.ftz.f32 	%f67, %f46, %f64;
	mul.ftz.f32 	%f69, %f46, %f65;
	ld.global.f32 	%f70, [cam_V+8];
	mul.ftz.f32 	%f71, %f46, %f70;
	fma.rn.ftz.f32 	%f72, %f47, %f61, %f67;
	fma.rn.ftz.f32 	%f73, %f47, %f62, %f69;
	fma.rn.ftz.f32 	%f74, %f47, %f63, %f71;
	mul.ftz.f32 	%f75, %f73, %f73;
	fma.rn.ftz.f32 	%f76, %f72, %f72, %f75;
	fma.rn.ftz.f32 	%f77, %f74, %f74, %f76;
	rsqrt.approx.ftz.f32 	%f78, %f77;
	mul.ftz.f32 	%f79, %f72, %f78;
	mul.ftz.f32 	%f80, %f73, %f78;
	mul.ftz.f32 	%f81, %f74, %f78;
	neg.ftz.f32 	%f82, %f44;
	mul.ftz.f32 	%f83, %f48, %f82;
	mul.ftz.f32 	%f84, %f49, %f82;
	mul.ftz.f32 	%f85, %f52, %f82;
	mul.ftz.f32 	%f86, %f45, %f53;
	mul.ftz.f32 	%f87, %f45, %f54;
	mul.ftz.f32 	%f88, %f45, %f59;
	sub.ftz.f32 	%f89, %f83, %f86;
	sub.ftz.f32 	%f90, %f84, %f87;
	sub.ftz.f32 	%f91, %f85, %f88;
	fma.rn.ftz.f32 	%f92, %f47, %f89, %f67;
	fma.rn.ftz.f32 	%f93, %f47, %f90, %f69;
	fma.rn.ftz.f32 	%f94, %f47, %f91, %f71;
	mul.ftz.f32 	%f95, %f93, %f93;
	fma.rn.ftz.f32 	%f96, %f92, %f92, %f95;
	fma.rn.ftz.f32 	%f97, %f94, %f94, %f96;
	rsqrt.approx.ftz.f32 	%f98, %f97;
	mul.ftz.f32 	%f99, %f92, %f98;
	mul.ftz.f32 	%f100, %f93, %f98;
	mul.ftz.f32 	%f101, %f94, %f98;
	mul.ftz.f32 	%f102, %f80, %f101;
	mul.ftz.f32 	%f103, %f81, %f100;
	sub.ftz.f32 	%f104, %f102, %f103;
	mul.ftz.f32 	%f105, %f81, %f99;
	mul.ftz.f32 	%f106, %f79, %f101;
	sub.ftz.f32 	%f107, %f105, %f106;
	mul.ftz.f32 	%f108, %f79, %f100;
	mul.ftz.f32 	%f109, %f80, %f99;
	sub.ftz.f32 	%f110, %f108, %f109;
	ld.global.f32 	%f111, [cam_dof_focal_dist];
	ld.global.v2.f32 	{%f112, %f113}, [cam_pos];
	ld.global.f32 	%f116, [cam_pos+8];
	fma.rn.ftz.f32 	%f117, %f79, %f111, %f112;
	fma.rn.ftz.f32 	%f118, %f80, %f111, %f113;
	fma.rn.ftz.f32 	%f119, %f81, %f111, %f116;
	mul.lo.s32 	%r81, %r100, -268542355;
	cvt.rn.f32.u32	%f120, %r81;
	mul.ftz.f32 	%f121, %f120, 0f2F800000;
	mul.lo.s32 	%r100, %r100, 420705969;
	cvt.rn.f32.u32	%f122, %r100;
	mul.ftz.f32 	%f123, %f122, 0f2F800000;
	fma.rn.ftz.f32 	%f124, %f122, 0f2F800000, %f123;
	mul.ftz.f32 	%f125, %f124, 0f40490FDB;
	sin.approx.ftz.f32 	%f126, %f125;
	cos.approx.ftz.f32 	%f127, %f125;
	sqrt.approx.ftz.f32 	%f128, %f121;
	ld.global.f32 	%f129, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f130, %f129, %f128;
	mul.ftz.f32 	%f131, %f126, %f130;
	mul.ftz.f32 	%f132, %f127, %f130;
	fma.rn.ftz.f32 	%f133, %f99, %f131, %f112;
	fma.rn.ftz.f32 	%f134, %f100, %f131, %f113;
	fma.rn.ftz.f32 	%f135, %f101, %f131, %f116;
	fma.rn.ftz.f32 	%f25, %f104, %f132, %f133;
	fma.rn.ftz.f32 	%f26, %f107, %f132, %f134;
	fma.rn.ftz.f32 	%f27, %f110, %f132, %f135;
	sub.ftz.f32 	%f136, %f117, %f25;
	sub.ftz.f32 	%f137, %f118, %f26;
	sub.ftz.f32 	%f138, %f119, %f27;
	mul.ftz.f32 	%f139, %f137, %f137;
	fma.rn.ftz.f32 	%f140, %f136, %f136, %f139;
	fma.rn.ftz.f32 	%f141, %f138, %f138, %f140;
	rsqrt.approx.ftz.f32 	%f142, %f141;
	mul.ftz.f32 	%f28, %f142, %f136;
	mul.ftz.f32 	%f29, %f142, %f137;
	mul.ftz.f32 	%f30, %f142, %f138;
	add.u64 	%rd3, %SP, 0;
	cvta.to.local.u64 	%rd4, %rd3;
	mov.u32 	%r82, 1065353216;
	st.local.u32 	[%rd4+12], %r82;
	mov.u32 	%r83, 0;
	st.local.u32 	[%rd4+16], %r83;
	ld.global.u32 	%r77, [radiance_ray_type];
	ld.global.f32 	%f31, [scene_epsilon];
	ld.global.u32 	%r76, [root_object];
	mov.f32 	%f32, 0f6C4ECB8F;
	mov.u32 	%r78, 20;
	// inline asm
	call _rt_trace_64, (%r76, %f25, %f26, %f27, %f28, %f29, %f30, %r77, %f31, %f32, %rd3, %r78);
	// inline asm
	ld.local.f32 	%f143, [%rd4];
	add.ftz.f32 	%f165, %f165, %f143;
	ld.local.f32 	%f144, [%rd4+4];
	add.ftz.f32 	%f164, %f164, %f144;
	ld.local.f32 	%f145, [%rd4+8];
	add.ftz.f32 	%f163, %f163, %f145;
	ld.global.u32 	%r84, [aa_samples];
	setp.lt.s32	%p2, %r99, %r84;
	@%p2 bra 	BB15_7;

BB15_3:
	ld.global.u32 	%r85, [progressive_enabled];
	setp.eq.s32	%p3, %r85, 0;
	@%p3 bra 	BB15_5;

	ld.global.f32 	%f146, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r88, %r89}, [launch_index];
	cvt.u64.u32	%rd7, %r88;
	cvt.u64.u32	%rd8, %r89;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r86, 2;
	mov.u32 	%r87, 16;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r86, %r87, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f147, %f163, %f146;
	mul.ftz.f32 	%f148, %f164, %f146;
	mul.ftz.f32 	%f149, %f165, %f146;
	mov.f32 	%f150, 0f3F800000;
	st.v4.f32 	[%rd5], {%f149, %f148, %f147, %f150};
	bra.uni 	BB15_6;

BB15_5:
	ld.global.v2.u32 	{%r94, %r95}, [launch_index];
	cvt.u64.u32	%rd14, %r94;
	cvt.u64.u32	%rd15, %r95;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r92, 2;
	mov.u32 	%r93, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r92, %r93, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f151, %f152, %f153, %f154}, [%rd12];
	add.ftz.f32 	%f156, %f163, %f153;
	add.ftz.f32 	%f158, %f164, %f152;
	add.ftz.f32 	%f160, %f165, %f151;
	add.ftz.f32 	%f162, %f154, 0f3F800000;
	st.v4.f32 	[%rd12], {%f160, %f158, %f156, %f162};

BB15_6:
	ret;
}

	// .globl	_Z33vmd_camera_equirectangular_stereov
.visible .entry _Z33vmd_camera_equirectangular_stereov(

)
{
	.local .align 8 .b8 	__local_depot16[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<119>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<18>;

	mov.u64 	%rd17, __local_depot16;
	cvta.local.u64 	%SP, %rd17;
	ld.global.u32 	%r98, [launch_index];
	ld.global.u32 	%r9, [aa_samples];
	mov.f32 	%f118, 0f00000000;
	mov.f32 	%f117, %f118;
	mov.f32 	%f116, %f118;
	setp.lt.s32	%p1, %r9, 1;
	@%p1 bra 	BB16_3;

	ld.global.v2.u32 	{%r11, %r12}, [launch_dim];
	shr.u32 	%r15, %r12, 1;
	ld.global.u32 	%r16, [launch_index+4];
	setp.lt.u32	%p2, %r16, %r15;
	selp.b32	%r17, 0, %r15, %p2;
	sub.s32 	%r18, %r16, %r17;
	selp.f32	%f22, 0f3F000000, 0fBF000000, %p2;
	ld.global.f32 	%f23, [cam_stereo_eyesep];
	mul.ftz.f32 	%f1, %f23, %f22;
	cvt.rn.f32.u32	%f24, %r11;
	cvt.rn.f32.u32	%f25, %r15;
	mov.f32 	%f26, 0f40490FDB;
	div.approx.ftz.f32 	%f27, %f26, %f24;
	div.approx.ftz.f32 	%f2, %f26, %f25;
	add.ftz.f32 	%f3, %f27, %f27;
	mul.ftz.f32 	%f4, %f24, 0f3F000000;
	mul.ftz.f32 	%f5, %f25, 0f3F000000;
	mad.lo.s32 	%r19, %r16, %r11, %r98;
	ld.global.u32 	%r20, [progressiveSubframeIndex];
	ld.global.u32 	%r21, [accumCount];
	add.s32 	%r22, %r20, %r21;
	shl.b32 	%r23, %r22, 4;
	add.s32 	%r24, %r23, -1556008596;
	add.s32 	%r25, %r22, -1640531527;
	shr.u32 	%r26, %r22, 5;
	add.s32 	%r27, %r26, -939442524;
	xor.b32  	%r28, %r24, %r25;
	xor.b32  	%r29, %r28, %r27;
	add.s32 	%r30, %r19, %r29;
	shl.b32 	%r31, %r30, 4;
	add.s32 	%r32, %r31, -1383041155;
	add.s32 	%r33, %r30, -1640531527;
	xor.b32  	%r34, %r32, %r33;
	shr.u32 	%r35, %r30, 5;
	add.s32 	%r36, %r35, 2123724318;
	xor.b32  	%r37, %r34, %r36;
	add.s32 	%r38, %r37, %r22;
	shl.b32 	%r39, %r38, 4;
	add.s32 	%r40, %r39, -1556008596;
	add.s32 	%r41, %r38, 1013904242;
	shr.u32 	%r42, %r38, 5;
	add.s32 	%r43, %r42, -939442524;
	xor.b32  	%r44, %r40, %r41;
	xor.b32  	%r45, %r44, %r43;
	add.s32 	%r46, %r45, %r30;
	shl.b32 	%r47, %r46, 4;
	add.s32 	%r48, %r47, -1383041155;
	add.s32 	%r49, %r46, 1013904242;
	xor.b32  	%r50, %r48, %r49;
	shr.u32 	%r51, %r46, 5;
	add.s32 	%r52, %r51, 2123724318;
	xor.b32  	%r53, %r50, %r52;
	add.s32 	%r54, %r53, %r38;
	shl.b32 	%r55, %r54, 4;
	add.s32 	%r56, %r55, -1556008596;
	add.s32 	%r57, %r54, -626627285;
	shr.u32 	%r58, %r54, 5;
	add.s32 	%r59, %r58, -939442524;
	xor.b32  	%r60, %r56, %r57;
	xor.b32  	%r61, %r60, %r59;
	add.s32 	%r62, %r61, %r46;
	shl.b32 	%r63, %r62, 4;
	add.s32 	%r64, %r63, -1383041155;
	add.s32 	%r65, %r62, -626627285;
	xor.b32  	%r66, %r64, %r65;
	shr.u32 	%r67, %r62, 5;
	add.s32 	%r68, %r67, 2123724318;
	xor.b32  	%r69, %r66, %r68;
	add.s32 	%r70, %r69, %r54;
	shl.b32 	%r71, %r70, 4;
	add.s32 	%r72, %r71, -1556008596;
	add.s32 	%r73, %r70, 2027808484;
	shr.u32 	%r74, %r70, 5;
	add.s32 	%r75, %r74, -939442524;
	xor.b32  	%r76, %r72, %r73;
	xor.b32  	%r77, %r76, %r75;
	add.s32 	%r100, %r77, %r62;
	cvt.rn.f32.u32	%f6, %r18;
	mov.f32 	%f118, 0f00000000;
	mov.f32 	%f117, %f118;
	mov.f32 	%f116, %f118;
	mov.u32 	%r99, 1;
	bra.uni 	BB16_2;

BB16_7:
	ld.global.u32 	%r98, [launch_index];
	add.s32 	%r99, %r99, 1;

BB16_2:
	mov.u32 	%r3, %r98;
	mul.lo.s32 	%r81, %r100, 1099087573;
	cvt.rn.f32.u32	%f36, %r81;
	fma.rn.ftz.f32 	%f37, %f36, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r100, %r100, -2003509959;
	cvt.rn.f32.u32	%f38, %r100;
	fma.rn.ftz.f32 	%f39, %f38, 0f2F800000, 0fBF000000;
	cvt.rn.f32.u32	%f40, %r3;
	add.ftz.f32 	%f41, %f37, %f40;
	add.ftz.f32 	%f42, %f6, %f39;
	sub.ftz.f32 	%f43, %f41, %f4;
	sub.ftz.f32 	%f44, %f42, %f5;
	mul.ftz.f32 	%f45, %f3, %f43;
	mul.ftz.f32 	%f46, %f2, %f44;
	sin.approx.ftz.f32 	%f47, %f45;
	cos.approx.ftz.f32 	%f48, %f45;
	sin.approx.ftz.f32 	%f49, %f46;
	cos.approx.ftz.f32 	%f50, %f46;
	ld.global.v2.f32 	{%f51, %f52}, [cam_W];
	ld.global.f32 	%f55, [cam_W+8];
	ld.global.v2.f32 	{%f56, %f57}, [cam_U];
	mul.ftz.f32 	%f59, %f47, %f56;
	mul.ftz.f32 	%f61, %f47, %f57;
	ld.global.f32 	%f62, [cam_U+8];
	mul.ftz.f32 	%f63, %f47, %f62;
	fma.rn.ftz.f32 	%f64, %f48, %f51, %f59;
	fma.rn.ftz.f32 	%f65, %f48, %f52, %f61;
	fma.rn.ftz.f32 	%f66, %f48, %f55, %f63;
	ld.global.v2.f32 	{%f67, %f68}, [cam_V];
	mul.ftz.f32 	%f70, %f49, %f67;
	mul.ftz.f32 	%f72, %f49, %f68;
	ld.global.f32 	%f73, [cam_V+8];
	mul.ftz.f32 	%f74, %f49, %f73;
	fma.rn.ftz.f32 	%f75, %f50, %f64, %f70;
	fma.rn.ftz.f32 	%f76, %f50, %f65, %f72;
	fma.rn.ftz.f32 	%f77, %f50, %f66, %f74;
	mul.ftz.f32 	%f78, %f76, %f76;
	fma.rn.ftz.f32 	%f79, %f75, %f75, %f78;
	fma.rn.ftz.f32 	%f80, %f77, %f77, %f79;
	rsqrt.approx.ftz.f32 	%f81, %f80;
	mul.ftz.f32 	%f31, %f75, %f81;
	mul.ftz.f32 	%f32, %f76, %f81;
	mul.ftz.f32 	%f33, %f77, %f81;
	mul.ftz.f32 	%f82, %f32, %f73;
	mul.ftz.f32 	%f83, %f33, %f68;
	sub.ftz.f32 	%f84, %f82, %f83;
	mul.ftz.f32 	%f85, %f33, %f67;
	mul.ftz.f32 	%f86, %f31, %f73;
	sub.ftz.f32 	%f87, %f85, %f86;
	mul.ftz.f32 	%f88, %f31, %f68;
	mul.ftz.f32 	%f89, %f32, %f67;
	sub.ftz.f32 	%f90, %f88, %f89;
	ld.global.v2.f32 	{%f91, %f92}, [cam_pos];
	ld.global.f32 	%f95, [cam_pos+8];
	fma.rn.ftz.f32 	%f28, %f1, %f84, %f91;
	fma.rn.ftz.f32 	%f29, %f1, %f87, %f92;
	fma.rn.ftz.f32 	%f30, %f1, %f90, %f95;
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	mov.u32 	%r82, 1065353216;
	st.local.u32 	[%rd2+12], %r82;
	mov.u32 	%r83, 0;
	st.local.u32 	[%rd2+16], %r83;
	ld.global.u32 	%r79, [radiance_ray_type];
	ld.global.f32 	%f34, [scene_epsilon];
	ld.global.u32 	%r78, [root_object];
	mov.f32 	%f35, 0f6C4ECB8F;
	mov.u32 	%r80, 20;
	// inline asm
	call _rt_trace_64, (%r78, %f28, %f29, %f30, %f31, %f32, %f33, %r79, %f34, %f35, %rd1, %r80);
	// inline asm
	ld.local.f32 	%f96, [%rd2];
	add.ftz.f32 	%f118, %f118, %f96;
	ld.local.f32 	%f97, [%rd2+4];
	add.ftz.f32 	%f117, %f117, %f97;
	ld.local.f32 	%f98, [%rd2+8];
	add.ftz.f32 	%f116, %f116, %f98;
	ld.global.u32 	%r84, [aa_samples];
	setp.lt.s32	%p3, %r99, %r84;
	@%p3 bra 	BB16_7;

BB16_3:
	ld.global.u32 	%r85, [progressive_enabled];
	setp.eq.s32	%p4, %r85, 0;
	@%p4 bra 	BB16_5;

	ld.global.f32 	%f99, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r88, %r89}, [launch_index];
	cvt.u64.u32	%rd5, %r88;
	cvt.u64.u32	%rd6, %r89;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r86, 2;
	mov.u32 	%r87, 16;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r86, %r87, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f100, %f116, %f99;
	mul.ftz.f32 	%f101, %f117, %f99;
	mul.ftz.f32 	%f102, %f118, %f99;
	mov.f32 	%f103, 0f3F800000;
	st.v4.f32 	[%rd3], {%f102, %f101, %f100, %f103};
	bra.uni 	BB16_6;

BB16_5:
	ld.global.v2.u32 	{%r94, %r95}, [launch_index];
	cvt.u64.u32	%rd12, %r94;
	cvt.u64.u32	%rd13, %r95;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r92, 2;
	mov.u32 	%r93, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r92, %r93, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f104, %f105, %f106, %f107}, [%rd10];
	add.ftz.f32 	%f109, %f116, %f106;
	add.ftz.f32 	%f111, %f117, %f105;
	add.ftz.f32 	%f113, %f118, %f104;
	add.ftz.f32 	%f115, %f107, 0f3F800000;
	st.v4.f32 	[%rd10], {%f113, %f111, %f109, %f115};

BB16_6:
	ret;
}

	// .globl	_Z37vmd_camera_equirectangular_stereo_dofv
.visible .entry _Z37vmd_camera_equirectangular_stereo_dofv(

)
{
	.local .align 8 .b8 	__local_depot17[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<181>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<18>;

	mov.u64 	%rd17, __local_depot17;
	cvta.local.u64 	%SP, %rd17;
	ld.global.u32 	%r100, [launch_index];
	ld.global.u32 	%r9, [aa_samples];
	mov.f32 	%f180, 0f00000000;
	mov.f32 	%f179, %f180;
	mov.f32 	%f178, %f180;
	setp.lt.s32	%p1, %r9, 1;
	@%p1 bra 	BB17_3;

	ld.global.v2.u32 	{%r11, %r12}, [launch_dim];
	shr.u32 	%r15, %r12, 1;
	ld.global.u32 	%r16, [launch_index+4];
	setp.lt.u32	%p2, %r16, %r15;
	selp.b32	%r17, 0, %r15, %p2;
	sub.s32 	%r18, %r16, %r17;
	selp.f32	%f22, 0f3F000000, 0fBF000000, %p2;
	ld.global.f32 	%f23, [cam_stereo_eyesep];
	mul.ftz.f32 	%f1, %f23, %f22;
	cvt.rn.f32.u32	%f24, %r11;
	cvt.rn.f32.u32	%f25, %r15;
	mov.f32 	%f26, 0f40490FDB;
	div.approx.ftz.f32 	%f27, %f26, %f24;
	div.approx.ftz.f32 	%f2, %f26, %f25;
	add.ftz.f32 	%f3, %f27, %f27;
	mul.ftz.f32 	%f4, %f24, 0f3F000000;
	mul.ftz.f32 	%f5, %f25, 0f3F000000;
	mad.lo.s32 	%r19, %r16, %r11, %r100;
	ld.global.u32 	%r20, [progressiveSubframeIndex];
	ld.global.u32 	%r21, [accumCount];
	add.s32 	%r22, %r20, %r21;
	shl.b32 	%r23, %r22, 4;
	add.s32 	%r24, %r23, -1556008596;
	add.s32 	%r25, %r22, -1640531527;
	shr.u32 	%r26, %r22, 5;
	add.s32 	%r27, %r26, -939442524;
	xor.b32  	%r28, %r24, %r25;
	xor.b32  	%r29, %r28, %r27;
	add.s32 	%r30, %r19, %r29;
	shl.b32 	%r31, %r30, 4;
	add.s32 	%r32, %r31, -1383041155;
	add.s32 	%r33, %r30, -1640531527;
	xor.b32  	%r34, %r32, %r33;
	shr.u32 	%r35, %r30, 5;
	add.s32 	%r36, %r35, 2123724318;
	xor.b32  	%r37, %r34, %r36;
	add.s32 	%r38, %r37, %r22;
	shl.b32 	%r39, %r38, 4;
	add.s32 	%r40, %r39, -1556008596;
	add.s32 	%r41, %r38, 1013904242;
	shr.u32 	%r42, %r38, 5;
	add.s32 	%r43, %r42, -939442524;
	xor.b32  	%r44, %r40, %r41;
	xor.b32  	%r45, %r44, %r43;
	add.s32 	%r46, %r45, %r30;
	shl.b32 	%r47, %r46, 4;
	add.s32 	%r48, %r47, -1383041155;
	add.s32 	%r49, %r46, 1013904242;
	xor.b32  	%r50, %r48, %r49;
	shr.u32 	%r51, %r46, 5;
	add.s32 	%r52, %r51, 2123724318;
	xor.b32  	%r53, %r50, %r52;
	add.s32 	%r54, %r53, %r38;
	shl.b32 	%r55, %r54, 4;
	add.s32 	%r56, %r55, -1556008596;
	add.s32 	%r57, %r54, -626627285;
	shr.u32 	%r58, %r54, 5;
	add.s32 	%r59, %r58, -939442524;
	xor.b32  	%r60, %r56, %r57;
	xor.b32  	%r61, %r60, %r59;
	add.s32 	%r62, %r61, %r46;
	shl.b32 	%r63, %r62, 4;
	add.s32 	%r64, %r63, -1383041155;
	add.s32 	%r65, %r62, -626627285;
	xor.b32  	%r66, %r64, %r65;
	shr.u32 	%r67, %r62, 5;
	add.s32 	%r68, %r67, 2123724318;
	xor.b32  	%r69, %r66, %r68;
	add.s32 	%r70, %r69, %r54;
	shl.b32 	%r71, %r70, 4;
	add.s32 	%r72, %r71, -1556008596;
	add.s32 	%r73, %r70, 2027808484;
	shr.u32 	%r74, %r70, 5;
	add.s32 	%r75, %r74, -939442524;
	xor.b32  	%r76, %r72, %r73;
	xor.b32  	%r77, %r76, %r75;
	add.s32 	%r102, %r77, %r62;
	cvt.rn.f32.u32	%f6, %r18;
	mov.f32 	%f180, 0f00000000;
	mov.f32 	%f179, %f180;
	mov.f32 	%f178, %f180;
	mov.u32 	%r101, 1;
	bra.uni 	BB17_2;

BB17_7:
	ld.global.u32 	%r100, [launch_index];
	add.s32 	%r101, %r101, 1;

BB17_2:
	mov.u32 	%r3, %r100;
	mul.lo.s32 	%r81, %r102, 1099087573;
	cvt.rn.f32.u32	%f36, %r81;
	fma.rn.ftz.f32 	%f37, %f36, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r82, %r102, -2003509959;
	cvt.rn.f32.u32	%f38, %r82;
	fma.rn.ftz.f32 	%f39, %f38, 0f2F800000, 0fBF000000;
	cvt.rn.f32.u32	%f40, %r3;
	add.ftz.f32 	%f41, %f37, %f40;
	add.ftz.f32 	%f42, %f6, %f39;
	sub.ftz.f32 	%f43, %f41, %f4;
	sub.ftz.f32 	%f44, %f42, %f5;
	mul.ftz.f32 	%f45, %f3, %f43;
	mul.ftz.f32 	%f46, %f2, %f44;
	sin.approx.ftz.f32 	%f47, %f45;
	cos.approx.ftz.f32 	%f48, %f45;
	sin.approx.ftz.f32 	%f49, %f46;
	cos.approx.ftz.f32 	%f50, %f46;
	ld.global.v2.f32 	{%f51, %f52}, [cam_W];
	ld.global.f32 	%f55, [cam_W+8];
	ld.global.v2.f32 	{%f56, %f57}, [cam_U];
	mul.ftz.f32 	%f59, %f47, %f56;
	mul.ftz.f32 	%f61, %f47, %f57;
	ld.global.f32 	%f62, [cam_U+8];
	mul.ftz.f32 	%f63, %f47, %f62;
	fma.rn.ftz.f32 	%f64, %f48, %f51, %f59;
	fma.rn.ftz.f32 	%f65, %f48, %f52, %f61;
	fma.rn.ftz.f32 	%f66, %f48, %f55, %f63;
	ld.global.v2.f32 	{%f67, %f68}, [cam_V];
	mul.ftz.f32 	%f70, %f49, %f67;
	mul.ftz.f32 	%f72, %f49, %f68;
	ld.global.f32 	%f73, [cam_V+8];
	mul.ftz.f32 	%f74, %f49, %f73;
	fma.rn.ftz.f32 	%f75, %f50, %f64, %f70;
	fma.rn.ftz.f32 	%f76, %f50, %f65, %f72;
	fma.rn.ftz.f32 	%f77, %f50, %f66, %f74;
	mul.ftz.f32 	%f78, %f76, %f76;
	fma.rn.ftz.f32 	%f79, %f75, %f75, %f78;
	fma.rn.ftz.f32 	%f80, %f77, %f77, %f79;
	rsqrt.approx.ftz.f32 	%f81, %f80;
	mul.ftz.f32 	%f82, %f75, %f81;
	mul.ftz.f32 	%f83, %f76, %f81;
	mul.ftz.f32 	%f84, %f77, %f81;
	mul.ftz.f32 	%f85, %f83, %f73;
	mul.ftz.f32 	%f86, %f84, %f68;
	sub.ftz.f32 	%f87, %f85, %f86;
	mul.ftz.f32 	%f88, %f84, %f67;
	mul.ftz.f32 	%f89, %f82, %f73;
	sub.ftz.f32 	%f90, %f88, %f89;
	mul.ftz.f32 	%f91, %f82, %f68;
	mul.ftz.f32 	%f92, %f83, %f67;
	sub.ftz.f32 	%f93, %f91, %f92;
	ld.global.v2.f32 	{%f94, %f95}, [cam_pos];
	ld.global.f32 	%f98, [cam_pos+8];
	fma.rn.ftz.f32 	%f99, %f1, %f87, %f94;
	fma.rn.ftz.f32 	%f100, %f1, %f90, %f95;
	fma.rn.ftz.f32 	%f101, %f1, %f93, %f98;
	neg.ftz.f32 	%f102, %f47;
	mul.ftz.f32 	%f103, %f51, %f102;
	mul.ftz.f32 	%f104, %f52, %f102;
	mul.ftz.f32 	%f105, %f55, %f102;
	mul.ftz.f32 	%f106, %f48, %f56;
	mul.ftz.f32 	%f107, %f48, %f57;
	mul.ftz.f32 	%f108, %f48, %f62;
	sub.ftz.f32 	%f109, %f103, %f106;
	sub.ftz.f32 	%f110, %f104, %f107;
	sub.ftz.f32 	%f111, %f105, %f108;
	fma.rn.ftz.f32 	%f112, %f50, %f109, %f70;
	fma.rn.ftz.f32 	%f113, %f50, %f110, %f72;
	fma.rn.ftz.f32 	%f114, %f50, %f111, %f74;
	mul.ftz.f32 	%f115, %f113, %f113;
	fma.rn.ftz.f32 	%f116, %f112, %f112, %f115;
	fma.rn.ftz.f32 	%f117, %f114, %f114, %f116;
	rsqrt.approx.ftz.f32 	%f118, %f117;
	mul.ftz.f32 	%f119, %f112, %f118;
	mul.ftz.f32 	%f120, %f113, %f118;
	mul.ftz.f32 	%f121, %f114, %f118;
	mul.ftz.f32 	%f122, %f83, %f121;
	mul.ftz.f32 	%f123, %f84, %f120;
	sub.ftz.f32 	%f124, %f122, %f123;
	mul.ftz.f32 	%f125, %f84, %f119;
	mul.ftz.f32 	%f126, %f82, %f121;
	sub.ftz.f32 	%f127, %f125, %f126;
	mul.ftz.f32 	%f128, %f82, %f120;
	mul.ftz.f32 	%f129, %f83, %f119;
	sub.ftz.f32 	%f130, %f128, %f129;
	ld.global.f32 	%f131, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f132, %f82, %f131, %f99;
	fma.rn.ftz.f32 	%f133, %f83, %f131, %f100;
	fma.rn.ftz.f32 	%f134, %f84, %f131, %f101;
	mul.lo.s32 	%r83, %r102, -268542355;
	cvt.rn.f32.u32	%f135, %r83;
	mul.ftz.f32 	%f136, %f135, 0f2F800000;
	mul.lo.s32 	%r102, %r102, 420705969;
	cvt.rn.f32.u32	%f137, %r102;
	mul.ftz.f32 	%f138, %f137, 0f2F800000;
	fma.rn.ftz.f32 	%f139, %f137, 0f2F800000, %f138;
	mul.ftz.f32 	%f140, %f139, 0f40490FDB;
	sin.approx.ftz.f32 	%f141, %f140;
	cos.approx.ftz.f32 	%f142, %f140;
	sqrt.approx.ftz.f32 	%f143, %f136;
	ld.global.f32 	%f144, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f145, %f144, %f143;
	mul.ftz.f32 	%f146, %f141, %f145;
	mul.ftz.f32 	%f147, %f142, %f145;
	fma.rn.ftz.f32 	%f148, %f119, %f146, %f99;
	fma.rn.ftz.f32 	%f149, %f120, %f146, %f100;
	fma.rn.ftz.f32 	%f150, %f121, %f146, %f101;
	fma.rn.ftz.f32 	%f28, %f124, %f147, %f148;
	fma.rn.ftz.f32 	%f29, %f127, %f147, %f149;
	fma.rn.ftz.f32 	%f30, %f130, %f147, %f150;
	sub.ftz.f32 	%f151, %f132, %f28;
	sub.ftz.f32 	%f152, %f133, %f29;
	sub.ftz.f32 	%f153, %f134, %f30;
	mul.ftz.f32 	%f154, %f152, %f152;
	fma.rn.ftz.f32 	%f155, %f151, %f151, %f154;
	fma.rn.ftz.f32 	%f156, %f153, %f153, %f155;
	rsqrt.approx.ftz.f32 	%f157, %f156;
	mul.ftz.f32 	%f31, %f157, %f151;
	mul.ftz.f32 	%f32, %f157, %f152;
	mul.ftz.f32 	%f33, %f157, %f153;
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	mov.u32 	%r84, 1065353216;
	st.local.u32 	[%rd2+12], %r84;
	mov.u32 	%r85, 0;
	st.local.u32 	[%rd2+16], %r85;
	ld.global.u32 	%r79, [radiance_ray_type];
	ld.global.f32 	%f34, [scene_epsilon];
	ld.global.u32 	%r78, [root_object];
	mov.f32 	%f35, 0f6C4ECB8F;
	mov.u32 	%r80, 20;
	// inline asm
	call _rt_trace_64, (%r78, %f28, %f29, %f30, %f31, %f32, %f33, %r79, %f34, %f35, %rd1, %r80);
	// inline asm
	ld.local.f32 	%f158, [%rd2];
	add.ftz.f32 	%f180, %f180, %f158;
	ld.local.f32 	%f159, [%rd2+4];
	add.ftz.f32 	%f179, %f179, %f159;
	ld.local.f32 	%f160, [%rd2+8];
	add.ftz.f32 	%f178, %f178, %f160;
	ld.global.u32 	%r86, [aa_samples];
	setp.lt.s32	%p3, %r101, %r86;
	@%p3 bra 	BB17_7;

BB17_3:
	ld.global.u32 	%r87, [progressive_enabled];
	setp.eq.s32	%p4, %r87, 0;
	@%p4 bra 	BB17_5;

	ld.global.f32 	%f161, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r90, %r91}, [launch_index];
	cvt.u64.u32	%rd5, %r90;
	cvt.u64.u32	%rd6, %r91;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r88, 2;
	mov.u32 	%r89, 16;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r88, %r89, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f162, %f178, %f161;
	mul.ftz.f32 	%f163, %f179, %f161;
	mul.ftz.f32 	%f164, %f180, %f161;
	mov.f32 	%f165, 0f3F800000;
	st.v4.f32 	[%rd3], {%f164, %f163, %f162, %f165};
	bra.uni 	BB17_6;

BB17_5:
	ld.global.v2.u32 	{%r96, %r97}, [launch_index];
	cvt.u64.u32	%rd12, %r96;
	cvt.u64.u32	%rd13, %r97;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r94, 2;
	mov.u32 	%r95, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r94, %r95, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f166, %f167, %f168, %f169}, [%rd10];
	add.ftz.f32 	%f171, %f178, %f168;
	add.ftz.f32 	%f173, %f179, %f167;
	add.ftz.f32 	%f175, %f180, %f166;
	add.ftz.f32 	%f177, %f169, 0f3F800000;
	st.v4.f32 	[%rd10], {%f175, %f173, %f171, %f177};

BB17_6:
	ret;
}

	// .globl	_Z22vmd_camera_oculus_riftv
.visible .entry _Z22vmd_camera_oculus_riftv(

)
{
	.local .align 8 .b8 	__local_depot18[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<20>;

	mov.u64 	%rd19, __local_depot18;
	cvta.local.u64 	%SP, %rd19;
	ld.global.v2.u32 	{%r8, %r9}, [launch_dim];
	cvt.rn.f32.u32	%f22, %r8;
	cvt.rn.f32.u32	%f23, %r9;
	div.approx.ftz.f32 	%f24, %f22, %f23;
	ld.global.f32 	%f1, [cam_zoom];
	mul.ftz.f32 	%f2, %f24, %f1;
	rcp.approx.ftz.f32 	%f3, %f22;
	rcp.approx.ftz.f32 	%f4, %f23;
	ld.global.v2.u32 	{%r12, %r13}, [launch_index];
	cvt.rn.f32.u32	%f25, %r12;
	cvt.rn.f32.u32	%f26, %r13;
	mul.ftz.f32 	%f27, %f25, %f3;
	mul.ftz.f32 	%f28, %f4, %f26;
	mul.ftz.f32 	%f29, %f2, %f27;
	mul.ftz.f32 	%f30, %f1, %f28;
	fma.rn.ftz.f32 	%f31, %f2, %f27, %f29;
	fma.rn.ftz.f32 	%f32, %f1, %f28, %f30;
	sub.ftz.f32 	%f33, %f31, %f2;
	sub.ftz.f32 	%f34, %f32, %f1;
	shr.u32 	%r16, %r8, 1;
	cvt.rn.f32.u32	%f35, %r16;
	shr.u32 	%r17, %r9, 1;
	cvt.rn.f32.u32	%f36, %r17;
	mul.ftz.f32 	%f37, %f35, %f3;
	mul.ftz.f32 	%f38, %f4, %f36;
	mul.ftz.f32 	%f39, %f2, %f37;
	mul.ftz.f32 	%f40, %f1, %f38;
	fma.rn.ftz.f32 	%f41, %f2, %f37, %f39;
	fma.rn.ftz.f32 	%f42, %f1, %f38, %f40;
	sub.ftz.f32 	%f43, %f41, %f2;
	sub.ftz.f32 	%f44, %f42, %f1;
	sub.ftz.f32 	%f45, %f33, %f43;
	sub.ftz.f32 	%f46, %f34, %f44;
	mul.ftz.f32 	%f47, %f46, %f46;
	fma.rn.ftz.f32 	%f48, %f45, %f45, %f47;
	mul.ftz.f32 	%f49, %f48, 0f3E75C28F;
	mul.ftz.f32 	%f50, %f48, %f49;
	fma.rn.ftz.f32 	%f51, %f48, 0f3E6147AE, %f50;
	add.ftz.f32 	%f52, %f51, 0f3F800000;
	mul.ftz.f32 	%f5, %f45, %f52;
	mul.ftz.f32 	%f6, %f46, %f52;
	ld.global.u32 	%r18, [progressiveSubframeIndex];
	ld.global.u32 	%r19, [accumCount];
	add.s32 	%r1, %r18, %r19;
	mad.lo.s32 	%r2, %r13, %r8, %r12;
	ld.global.u32 	%r20, [aa_samples];
	mov.f32 	%f128, 0f00000000;
	mov.f32 	%f127, %f128;
	mov.f32 	%f126, %f128;
	setp.lt.s32	%p1, %r20, 1;
	@%p1 bra 	BB18_3;

	shl.b32 	%r22, %r1, 4;
	add.s32 	%r23, %r22, -1556008596;
	add.s32 	%r24, %r1, -1640531527;
	shr.u32 	%r25, %r1, 5;
	add.s32 	%r26, %r25, -939442524;
	xor.b32  	%r27, %r23, %r24;
	xor.b32  	%r28, %r27, %r26;
	add.s32 	%r29, %r2, %r28;
	shl.b32 	%r30, %r29, 4;
	add.s32 	%r31, %r30, -1383041155;
	add.s32 	%r32, %r29, -1640531527;
	xor.b32  	%r33, %r31, %r32;
	shr.u32 	%r34, %r29, 5;
	add.s32 	%r35, %r34, 2123724318;
	xor.b32  	%r36, %r33, %r35;
	add.s32 	%r37, %r36, %r1;
	shl.b32 	%r38, %r37, 4;
	add.s32 	%r39, %r38, -1556008596;
	add.s32 	%r40, %r37, 1013904242;
	shr.u32 	%r41, %r37, 5;
	add.s32 	%r42, %r41, -939442524;
	xor.b32  	%r43, %r39, %r40;
	xor.b32  	%r44, %r43, %r42;
	add.s32 	%r45, %r44, %r29;
	shl.b32 	%r46, %r45, 4;
	add.s32 	%r47, %r46, -1383041155;
	add.s32 	%r48, %r45, 1013904242;
	xor.b32  	%r49, %r47, %r48;
	shr.u32 	%r50, %r45, 5;
	add.s32 	%r51, %r50, 2123724318;
	xor.b32  	%r52, %r49, %r51;
	add.s32 	%r53, %r52, %r37;
	shl.b32 	%r54, %r53, 4;
	add.s32 	%r55, %r54, -1556008596;
	add.s32 	%r56, %r53, -626627285;
	shr.u32 	%r57, %r53, 5;
	add.s32 	%r58, %r57, -939442524;
	xor.b32  	%r59, %r55, %r56;
	xor.b32  	%r60, %r59, %r58;
	add.s32 	%r61, %r60, %r45;
	shl.b32 	%r62, %r61, 4;
	add.s32 	%r63, %r62, -1383041155;
	add.s32 	%r64, %r61, -626627285;
	xor.b32  	%r65, %r63, %r64;
	shr.u32 	%r66, %r61, 5;
	add.s32 	%r67, %r66, 2123724318;
	xor.b32  	%r68, %r65, %r67;
	add.s32 	%r69, %r68, %r53;
	shl.b32 	%r70, %r69, 4;
	add.s32 	%r71, %r70, -1556008596;
	add.s32 	%r72, %r69, 2027808484;
	shr.u32 	%r73, %r69, 5;
	add.s32 	%r74, %r73, -939442524;
	xor.b32  	%r75, %r71, %r72;
	xor.b32  	%r76, %r75, %r74;
	add.s32 	%r98, %r76, %r61;
	ld.global.v2.f32 	{%f56, %f57}, [cam_pos];
	ld.global.f32 	%f9, [cam_pos+8];
	add.u64 	%rd2, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd2;
	add.s64 	%rd1, %rd3, 12;
	mov.f32 	%f128, 0f00000000;
	mov.f32 	%f127, %f128;
	mov.f32 	%f126, %f128;
	mov.u32 	%r21, 0;
	mov.u32 	%r97, %r21;

BB18_2:
	mov.u32 	%r4, %r97;
	mul.lo.s32 	%r80, %r98, 1099087573;
	cvt.rn.f32.u32	%f66, %r80;
	fma.rn.ftz.f32 	%f67, %f66, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r98, %r98, -2003509959;
	cvt.rn.f32.u32	%f68, %r98;
	fma.rn.ftz.f32 	%f69, %f68, 0f2F800000, 0fBF000000;
	setp.gt.s32	%p2, %r4, 0;
	setp.gt.s32	%p3, %r1, 0;
	or.pred  	%p4, %p3, %p2;
	selp.f32	%f70, %f67, 0f00000000, %p4;
	selp.f32	%f71, %f69, 0f00000000, %p4;
	mul.ftz.f32 	%f72, %f3, %f70;
	mul.ftz.f32 	%f73, %f4, %f71;
	mul.ftz.f32 	%f74, %f2, %f72;
	mul.ftz.f32 	%f75, %f1, %f73;
	fma.rn.ftz.f32 	%f76, %f74, 0f40000000, %f5;
	fma.rn.ftz.f32 	%f77, %f75, 0f40000000, %f6;
	ld.global.v2.f32 	{%f78, %f79}, [cam_U];
	ld.global.f32 	%f82, [cam_U+8];
	ld.global.v2.f32 	{%f83, %f84}, [cam_V];
	mul.ftz.f32 	%f86, %f77, %f83;
	mul.ftz.f32 	%f88, %f77, %f84;
	ld.global.f32 	%f89, [cam_V+8];
	mul.ftz.f32 	%f90, %f77, %f89;
	fma.rn.ftz.f32 	%f91, %f76, %f78, %f86;
	fma.rn.ftz.f32 	%f92, %f76, %f79, %f88;
	fma.rn.ftz.f32 	%f93, %f76, %f82, %f90;
	ld.global.v2.f32 	{%f94, %f95}, [cam_W];
	add.ftz.f32 	%f97, %f91, %f94;
	add.ftz.f32 	%f99, %f92, %f95;
	ld.global.f32 	%f100, [cam_W+8];
	add.ftz.f32 	%f101, %f93, %f100;
	mul.ftz.f32 	%f102, %f99, %f99;
	fma.rn.ftz.f32 	%f103, %f97, %f97, %f102;
	fma.rn.ftz.f32 	%f104, %f101, %f101, %f103;
	rsqrt.approx.ftz.f32 	%f105, %f104;
	mul.ftz.f32 	%f61, %f97, %f105;
	mul.ftz.f32 	%f62, %f99, %f105;
	mul.ftz.f32 	%f63, %f101, %f105;
	mov.u32 	%r81, 1065353216;
	st.local.u32 	[%rd1], %r81;
	st.local.u32 	[%rd1+4], %r21;
	ld.global.u32 	%r78, [radiance_ray_type];
	ld.global.f32 	%f64, [scene_epsilon];
	ld.global.u32 	%r77, [root_object];
	mov.f32 	%f65, 0f6C4ECB8F;
	mov.u32 	%r79, 20;
	// inline asm
	call _rt_trace_64, (%r77, %f56, %f57, %f9, %f61, %f62, %f63, %r78, %f64, %f65, %rd2, %r79);
	// inline asm
	ld.local.f32 	%f106, [%rd1+-12];
	add.ftz.f32 	%f128, %f128, %f106;
	ld.local.f32 	%f107, [%rd1+-8];
	add.ftz.f32 	%f127, %f127, %f107;
	ld.local.f32 	%f108, [%rd1+-4];
	add.ftz.f32 	%f126, %f126, %f108;
	ld.global.u32 	%r83, [aa_samples];
	add.s32 	%r7, %r4, 1;
	setp.lt.s32	%p5, %r7, %r83;
	mov.u32 	%r97, %r7;
	@%p5 bra 	BB18_2;

BB18_3:
	ld.global.u32 	%r84, [progressive_enabled];
	setp.eq.s32	%p6, %r84, 0;
	@%p6 bra 	BB18_5;

	ld.global.f32 	%f109, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r87, %r88}, [launch_index];
	cvt.u64.u32	%rd7, %r87;
	cvt.u64.u32	%rd8, %r88;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r85, 2;
	mov.u32 	%r86, 16;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r85, %r86, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f110, %f126, %f109;
	mul.ftz.f32 	%f111, %f127, %f109;
	mul.ftz.f32 	%f112, %f128, %f109;
	mov.f32 	%f113, 0f3F800000;
	st.v4.f32 	[%rd5], {%f112, %f111, %f110, %f113};
	bra.uni 	BB18_6;

BB18_5:
	ld.global.v2.u32 	{%r93, %r94}, [launch_index];
	cvt.u64.u32	%rd14, %r93;
	cvt.u64.u32	%rd15, %r94;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r91, 2;
	mov.u32 	%r92, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r91, %r92, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f114, %f115, %f116, %f117}, [%rd12];
	add.ftz.f32 	%f119, %f126, %f116;
	add.ftz.f32 	%f121, %f127, %f115;
	add.ftz.f32 	%f123, %f128, %f114;
	add.ftz.f32 	%f125, %f117, 0f3F800000;
	st.v4.f32 	[%rd12], {%f123, %f121, %f119, %f125};

BB18_6:
	ret;
}

	// .globl	_Z26vmd_camera_oculus_rift_dofv
.visible .entry _Z26vmd_camera_oculus_rift_dofv(

)
{
	.local .align 8 .b8 	__local_depot19[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .f32 	%f<159>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<20>;

	mov.u64 	%rd19, __local_depot19;
	cvta.local.u64 	%SP, %rd19;
	ld.global.v2.u32 	{%r8, %r9}, [launch_dim];
	cvt.rn.f32.u32	%f22, %r8;
	cvt.rn.f32.u32	%f23, %r9;
	div.approx.ftz.f32 	%f24, %f22, %f23;
	ld.global.f32 	%f1, [cam_zoom];
	mul.ftz.f32 	%f2, %f24, %f1;
	rcp.approx.ftz.f32 	%f3, %f22;
	rcp.approx.ftz.f32 	%f4, %f23;
	ld.global.v2.u32 	{%r12, %r13}, [launch_index];
	cvt.rn.f32.u32	%f25, %r12;
	cvt.rn.f32.u32	%f26, %r13;
	mul.ftz.f32 	%f27, %f25, %f3;
	mul.ftz.f32 	%f28, %f4, %f26;
	mul.ftz.f32 	%f29, %f2, %f27;
	mul.ftz.f32 	%f30, %f1, %f28;
	fma.rn.ftz.f32 	%f31, %f2, %f27, %f29;
	fma.rn.ftz.f32 	%f32, %f1, %f28, %f30;
	sub.ftz.f32 	%f33, %f31, %f2;
	sub.ftz.f32 	%f34, %f32, %f1;
	shr.u32 	%r16, %r8, 1;
	cvt.rn.f32.u32	%f35, %r16;
	shr.u32 	%r17, %r9, 1;
	cvt.rn.f32.u32	%f36, %r17;
	mul.ftz.f32 	%f37, %f35, %f3;
	mul.ftz.f32 	%f38, %f4, %f36;
	mul.ftz.f32 	%f39, %f2, %f37;
	mul.ftz.f32 	%f40, %f1, %f38;
	fma.rn.ftz.f32 	%f41, %f2, %f37, %f39;
	fma.rn.ftz.f32 	%f42, %f1, %f38, %f40;
	sub.ftz.f32 	%f43, %f41, %f2;
	sub.ftz.f32 	%f44, %f42, %f1;
	sub.ftz.f32 	%f45, %f33, %f43;
	sub.ftz.f32 	%f46, %f34, %f44;
	mul.ftz.f32 	%f47, %f46, %f46;
	fma.rn.ftz.f32 	%f48, %f45, %f45, %f47;
	mul.ftz.f32 	%f49, %f48, 0f3E75C28F;
	mul.ftz.f32 	%f50, %f48, %f49;
	fma.rn.ftz.f32 	%f51, %f48, 0f3E6147AE, %f50;
	add.ftz.f32 	%f52, %f51, 0f3F800000;
	mul.ftz.f32 	%f5, %f45, %f52;
	mul.ftz.f32 	%f6, %f46, %f52;
	ld.global.u32 	%r18, [progressiveSubframeIndex];
	ld.global.u32 	%r19, [accumCount];
	add.s32 	%r1, %r18, %r19;
	mad.lo.s32 	%r2, %r13, %r8, %r12;
	ld.global.u32 	%r20, [aa_samples];
	mov.f32 	%f158, 0f00000000;
	mov.f32 	%f157, %f158;
	mov.f32 	%f156, %f158;
	setp.lt.s32	%p1, %r20, 1;
	@%p1 bra 	BB19_3;

	shl.b32 	%r22, %r1, 4;
	add.s32 	%r23, %r22, -1556008596;
	add.s32 	%r24, %r1, -1640531527;
	shr.u32 	%r25, %r1, 5;
	add.s32 	%r26, %r25, -939442524;
	xor.b32  	%r27, %r23, %r24;
	xor.b32  	%r28, %r27, %r26;
	add.s32 	%r29, %r2, %r28;
	shl.b32 	%r30, %r29, 4;
	add.s32 	%r31, %r30, -1383041155;
	add.s32 	%r32, %r29, -1640531527;
	xor.b32  	%r33, %r31, %r32;
	shr.u32 	%r34, %r29, 5;
	add.s32 	%r35, %r34, 2123724318;
	xor.b32  	%r36, %r33, %r35;
	add.s32 	%r37, %r36, %r1;
	shl.b32 	%r38, %r37, 4;
	add.s32 	%r39, %r38, -1556008596;
	add.s32 	%r40, %r37, 1013904242;
	shr.u32 	%r41, %r37, 5;
	add.s32 	%r42, %r41, -939442524;
	xor.b32  	%r43, %r39, %r40;
	xor.b32  	%r44, %r43, %r42;
	add.s32 	%r45, %r44, %r29;
	shl.b32 	%r46, %r45, 4;
	add.s32 	%r47, %r46, -1383041155;
	add.s32 	%r48, %r45, 1013904242;
	xor.b32  	%r49, %r47, %r48;
	shr.u32 	%r50, %r45, 5;
	add.s32 	%r51, %r50, 2123724318;
	xor.b32  	%r52, %r49, %r51;
	add.s32 	%r53, %r52, %r37;
	shl.b32 	%r54, %r53, 4;
	add.s32 	%r55, %r54, -1556008596;
	add.s32 	%r56, %r53, -626627285;
	shr.u32 	%r57, %r53, 5;
	add.s32 	%r58, %r57, -939442524;
	xor.b32  	%r59, %r55, %r56;
	xor.b32  	%r60, %r59, %r58;
	add.s32 	%r61, %r60, %r45;
	shl.b32 	%r62, %r61, 4;
	add.s32 	%r63, %r62, -1383041155;
	add.s32 	%r64, %r61, -626627285;
	xor.b32  	%r65, %r63, %r64;
	shr.u32 	%r66, %r61, 5;
	add.s32 	%r67, %r66, 2123724318;
	xor.b32  	%r68, %r65, %r67;
	add.s32 	%r69, %r68, %r53;
	shl.b32 	%r70, %r69, 4;
	add.s32 	%r71, %r70, -1556008596;
	add.s32 	%r72, %r69, 2027808484;
	shr.u32 	%r73, %r69, 5;
	add.s32 	%r74, %r73, -939442524;
	xor.b32  	%r75, %r71, %r72;
	xor.b32  	%r76, %r75, %r74;
	add.s32 	%r100, %r76, %r61;
	ld.global.v2.f32 	{%f56, %f57}, [cam_pos];
	ld.global.f32 	%f9, [cam_pos+8];
	add.u64 	%rd2, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd2;
	add.s64 	%rd1, %rd3, 12;
	mov.f32 	%f158, 0f00000000;
	mov.f32 	%f157, %f158;
	mov.f32 	%f156, %f158;
	mov.u32 	%r21, 0;
	mov.u32 	%r99, %r21;

BB19_2:
	mov.u32 	%r4, %r99;
	mul.lo.s32 	%r80, %r100, 1099087573;
	cvt.rn.f32.u32	%f66, %r80;
	fma.rn.ftz.f32 	%f67, %f66, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r81, %r100, -2003509959;
	cvt.rn.f32.u32	%f68, %r81;
	fma.rn.ftz.f32 	%f69, %f68, 0f2F800000, 0fBF000000;
	setp.gt.s32	%p2, %r4, 0;
	setp.gt.s32	%p3, %r1, 0;
	or.pred  	%p4, %p3, %p2;
	selp.f32	%f70, %f67, 0f00000000, %p4;
	selp.f32	%f71, %f69, 0f00000000, %p4;
	mul.ftz.f32 	%f72, %f3, %f70;
	mul.ftz.f32 	%f73, %f4, %f71;
	mul.ftz.f32 	%f74, %f2, %f72;
	mul.ftz.f32 	%f75, %f1, %f73;
	fma.rn.ftz.f32 	%f76, %f74, 0f40000000, %f5;
	fma.rn.ftz.f32 	%f77, %f75, 0f40000000, %f6;
	ld.global.v2.f32 	{%f78, %f79}, [cam_U];
	ld.global.f32 	%f82, [cam_U+8];
	ld.global.v2.f32 	{%f83, %f84}, [cam_V];
	mul.ftz.f32 	%f86, %f77, %f83;
	mul.ftz.f32 	%f88, %f77, %f84;
	ld.global.f32 	%f89, [cam_V+8];
	mul.ftz.f32 	%f90, %f77, %f89;
	fma.rn.ftz.f32 	%f91, %f76, %f78, %f86;
	fma.rn.ftz.f32 	%f92, %f76, %f79, %f88;
	fma.rn.ftz.f32 	%f93, %f76, %f82, %f90;
	ld.global.v2.f32 	{%f94, %f95}, [cam_W];
	add.ftz.f32 	%f97, %f91, %f94;
	add.ftz.f32 	%f99, %f92, %f95;
	ld.global.f32 	%f100, [cam_W+8];
	add.ftz.f32 	%f101, %f93, %f100;
	mul.ftz.f32 	%f102, %f99, %f99;
	fma.rn.ftz.f32 	%f103, %f97, %f97, %f102;
	fma.rn.ftz.f32 	%f104, %f101, %f101, %f103;
	rsqrt.approx.ftz.f32 	%f105, %f104;
	mul.ftz.f32 	%f106, %f97, %f105;
	mul.ftz.f32 	%f107, %f99, %f105;
	mul.ftz.f32 	%f108, %f101, %f105;
	ld.global.f32 	%f109, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f110, %f106, %f109, %f56;
	fma.rn.ftz.f32 	%f111, %f107, %f109, %f57;
	fma.rn.ftz.f32 	%f112, %f108, %f109, %f9;
	mul.lo.s32 	%r82, %r100, -268542355;
	cvt.rn.f32.u32	%f113, %r82;
	mul.ftz.f32 	%f114, %f113, 0f2F800000;
	mul.lo.s32 	%r100, %r100, 420705969;
	cvt.rn.f32.u32	%f115, %r100;
	mul.ftz.f32 	%f116, %f115, 0f2F800000;
	fma.rn.ftz.f32 	%f117, %f115, 0f2F800000, %f116;
	mul.ftz.f32 	%f118, %f117, 0f40490FDB;
	sin.approx.ftz.f32 	%f119, %f118;
	cos.approx.ftz.f32 	%f120, %f118;
	sqrt.approx.ftz.f32 	%f121, %f114;
	ld.global.f32 	%f122, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f123, %f122, %f121;
	mul.ftz.f32 	%f124, %f119, %f123;
	mul.ftz.f32 	%f125, %f120, %f123;
	fma.rn.ftz.f32 	%f126, %f78, %f124, %f56;
	fma.rn.ftz.f32 	%f127, %f79, %f124, %f57;
	fma.rn.ftz.f32 	%f128, %f124, %f82, %f9;
	fma.rn.ftz.f32 	%f58, %f125, %f83, %f126;
	fma.rn.ftz.f32 	%f59, %f125, %f84, %f127;
	fma.rn.ftz.f32 	%f60, %f125, %f89, %f128;
	sub.ftz.f32 	%f129, %f110, %f58;
	sub.ftz.f32 	%f130, %f111, %f59;
	sub.ftz.f32 	%f131, %f112, %f60;
	mul.ftz.f32 	%f132, %f130, %f130;
	fma.rn.ftz.f32 	%f133, %f129, %f129, %f132;
	fma.rn.ftz.f32 	%f134, %f131, %f131, %f133;
	rsqrt.approx.ftz.f32 	%f135, %f134;
	mul.ftz.f32 	%f61, %f129, %f135;
	mul.ftz.f32 	%f62, %f130, %f135;
	mul.ftz.f32 	%f63, %f135, %f131;
	mov.u32 	%r83, 1065353216;
	st.local.u32 	[%rd1], %r83;
	st.local.u32 	[%rd1+4], %r21;
	ld.global.u32 	%r78, [radiance_ray_type];
	ld.global.f32 	%f64, [scene_epsilon];
	ld.global.u32 	%r77, [root_object];
	mov.f32 	%f65, 0f6C4ECB8F;
	mov.u32 	%r79, 20;
	// inline asm
	call _rt_trace_64, (%r77, %f58, %f59, %f60, %f61, %f62, %f63, %r78, %f64, %f65, %rd2, %r79);
	// inline asm
	ld.local.f32 	%f136, [%rd1+-12];
	add.ftz.f32 	%f158, %f158, %f136;
	ld.local.f32 	%f137, [%rd1+-8];
	add.ftz.f32 	%f157, %f157, %f137;
	ld.local.f32 	%f138, [%rd1+-4];
	add.ftz.f32 	%f156, %f156, %f138;
	ld.global.u32 	%r85, [aa_samples];
	add.s32 	%r7, %r4, 1;
	setp.lt.s32	%p5, %r7, %r85;
	mov.u32 	%r99, %r7;
	@%p5 bra 	BB19_2;

BB19_3:
	ld.global.u32 	%r86, [progressive_enabled];
	setp.eq.s32	%p6, %r86, 0;
	@%p6 bra 	BB19_5;

	ld.global.f32 	%f139, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r89, %r90}, [launch_index];
	cvt.u64.u32	%rd7, %r89;
	cvt.u64.u32	%rd8, %r90;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r87, 2;
	mov.u32 	%r88, 16;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r87, %r88, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f140, %f156, %f139;
	mul.ftz.f32 	%f141, %f157, %f139;
	mul.ftz.f32 	%f142, %f158, %f139;
	mov.f32 	%f143, 0f3F800000;
	st.v4.f32 	[%rd5], {%f142, %f141, %f140, %f143};
	bra.uni 	BB19_6;

BB19_5:
	ld.global.v2.u32 	{%r95, %r96}, [launch_index];
	cvt.u64.u32	%rd14, %r95;
	cvt.u64.u32	%rd15, %r96;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r93, 2;
	mov.u32 	%r94, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r93, %r94, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f144, %f145, %f146, %f147}, [%rd12];
	add.ftz.f32 	%f149, %f156, %f146;
	add.ftz.f32 	%f151, %f157, %f145;
	add.ftz.f32 	%f153, %f158, %f144;
	add.ftz.f32 	%f155, %f147, 0f3F800000;
	st.v4.f32 	[%rd12], {%f153, %f151, %f149, %f155};

BB19_6:
	ret;
}

	// .globl	_Z29vmd_camera_oculus_rift_stereov
.visible .entry _Z29vmd_camera_oculus_rift_stereov(

)
{
	.local .align 8 .b8 	__local_depot20[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<18>;

	mov.u64 	%rd17, __local_depot20;
	cvta.local.u64 	%SP, %rd17;
	ld.global.v2.u32 	{%r8, %r9}, [launch_dim];
	shr.u32 	%r11, %r8, 1;
	ld.global.v2.u32 	{%r12, %r13}, [launch_index];
	setp.lt.u32	%p1, %r12, %r11;
	selp.b32	%r15, 0, %r11, %p1;
	sub.s32 	%r16, %r12, %r15;
	selp.f32	%f31, 0fBF000000, 0f3F000000, %p1;
	ld.global.f32 	%f32, [cam_stereo_eyesep];
	mul.ftz.f32 	%f33, %f32, %f31;
	cvt.rn.f32.u32	%f34, %r11;
	cvt.rn.f32.u32	%f35, %r9;
	div.approx.ftz.f32 	%f36, %f34, %f35;
	ld.global.f32 	%f1, [cam_zoom];
	mul.ftz.f32 	%f2, %f36, %f1;
	rcp.approx.ftz.f32 	%f3, %f34;
	rcp.approx.ftz.f32 	%f4, %f35;
	cvt.rn.f32.u32	%f37, %r16;
	cvt.rn.f32.u32	%f38, %r13;
	mul.ftz.f32 	%f39, %f37, %f3;
	mul.ftz.f32 	%f40, %f4, %f38;
	mul.ftz.f32 	%f41, %f2, %f39;
	mul.ftz.f32 	%f42, %f1, %f40;
	fma.rn.ftz.f32 	%f43, %f2, %f39, %f41;
	fma.rn.ftz.f32 	%f44, %f1, %f40, %f42;
	sub.ftz.f32 	%f45, %f43, %f2;
	sub.ftz.f32 	%f46, %f44, %f1;
	shr.u32 	%r19, %r8, 2;
	cvt.rn.f32.u32	%f47, %r19;
	shr.u32 	%r20, %r9, 1;
	cvt.rn.f32.u32	%f48, %r20;
	mul.ftz.f32 	%f49, %f47, %f3;
	mul.ftz.f32 	%f50, %f4, %f48;
	mul.ftz.f32 	%f51, %f2, %f49;
	mul.ftz.f32 	%f52, %f1, %f50;
	fma.rn.ftz.f32 	%f53, %f2, %f49, %f51;
	fma.rn.ftz.f32 	%f54, %f1, %f50, %f52;
	sub.ftz.f32 	%f55, %f53, %f2;
	sub.ftz.f32 	%f56, %f54, %f1;
	sub.ftz.f32 	%f57, %f45, %f55;
	sub.ftz.f32 	%f58, %f46, %f56;
	mul.ftz.f32 	%f59, %f58, %f58;
	fma.rn.ftz.f32 	%f60, %f57, %f57, %f59;
	mul.ftz.f32 	%f61, %f60, 0f3E75C28F;
	mul.ftz.f32 	%f62, %f60, %f61;
	fma.rn.ftz.f32 	%f63, %f60, 0f3E6147AE, %f62;
	add.ftz.f32 	%f64, %f63, 0f3F800000;
	mul.ftz.f32 	%f5, %f57, %f64;
	mul.ftz.f32 	%f6, %f58, %f64;
	ld.global.u32 	%r21, [progressiveSubframeIndex];
	ld.global.u32 	%r22, [accumCount];
	add.s32 	%r1, %r21, %r22;
	mad.lo.s32 	%r2, %r13, %r8, %r16;
	ld.global.v2.f32 	{%f65, %f66}, [cam_U];
	mov.f32 	%f142, %f65;
	mov.f32 	%f141, %f66;
	ld.global.f32 	%f140, [cam_U+8];
	ld.global.v2.f32 	{%f67, %f68}, [cam_pos];
	ld.global.f32 	%f71, [cam_pos+8];
	fma.rn.ftz.f32 	%f10, %f33, %f65, %f67;
	fma.rn.ftz.f32 	%f11, %f33, %f66, %f68;
	fma.rn.ftz.f32 	%f12, %f33, %f140, %f71;
	ld.global.u32 	%r23, [aa_samples];
	mov.f32 	%f145, 0f00000000;
	mov.f32 	%f144, %f145;
	mov.f32 	%f143, %f145;
	setp.lt.s32	%p2, %r23, 1;
	@%p2 bra 	BB20_3;

	shl.b32 	%r25, %r1, 4;
	add.s32 	%r26, %r25, -1556008596;
	add.s32 	%r27, %r1, -1640531527;
	shr.u32 	%r28, %r1, 5;
	add.s32 	%r29, %r28, -939442524;
	xor.b32  	%r30, %r26, %r27;
	xor.b32  	%r31, %r30, %r29;
	add.s32 	%r32, %r2, %r31;
	shl.b32 	%r33, %r32, 4;
	add.s32 	%r34, %r33, -1383041155;
	add.s32 	%r35, %r32, -1640531527;
	xor.b32  	%r36, %r34, %r35;
	shr.u32 	%r37, %r32, 5;
	add.s32 	%r38, %r37, 2123724318;
	xor.b32  	%r39, %r36, %r38;
	add.s32 	%r40, %r39, %r1;
	shl.b32 	%r41, %r40, 4;
	add.s32 	%r42, %r41, -1556008596;
	add.s32 	%r43, %r40, 1013904242;
	shr.u32 	%r44, %r40, 5;
	add.s32 	%r45, %r44, -939442524;
	xor.b32  	%r46, %r42, %r43;
	xor.b32  	%r47, %r46, %r45;
	add.s32 	%r48, %r47, %r32;
	shl.b32 	%r49, %r48, 4;
	add.s32 	%r50, %r49, -1383041155;
	add.s32 	%r51, %r48, 1013904242;
	xor.b32  	%r52, %r50, %r51;
	shr.u32 	%r53, %r48, 5;
	add.s32 	%r54, %r53, 2123724318;
	xor.b32  	%r55, %r52, %r54;
	add.s32 	%r56, %r55, %r40;
	shl.b32 	%r57, %r56, 4;
	add.s32 	%r58, %r57, -1556008596;
	add.s32 	%r59, %r56, -626627285;
	shr.u32 	%r60, %r56, 5;
	add.s32 	%r61, %r60, -939442524;
	xor.b32  	%r62, %r58, %r59;
	xor.b32  	%r63, %r62, %r61;
	add.s32 	%r64, %r63, %r48;
	shl.b32 	%r65, %r64, 4;
	add.s32 	%r66, %r65, -1383041155;
	add.s32 	%r67, %r64, -626627285;
	xor.b32  	%r68, %r66, %r67;
	shr.u32 	%r69, %r64, 5;
	add.s32 	%r70, %r69, 2123724318;
	xor.b32  	%r71, %r68, %r70;
	add.s32 	%r72, %r71, %r56;
	shl.b32 	%r73, %r72, 4;
	add.s32 	%r74, %r73, -1556008596;
	add.s32 	%r75, %r72, 2027808484;
	shr.u32 	%r76, %r72, 5;
	add.s32 	%r77, %r76, -939442524;
	xor.b32  	%r78, %r74, %r75;
	xor.b32  	%r79, %r78, %r77;
	add.s32 	%r101, %r79, %r64;
	mov.f32 	%f145, 0f00000000;
	mov.f32 	%f144, %f145;
	mov.f32 	%f143, %f145;
	mov.u32 	%r24, 0;
	mov.u32 	%r100, %r24;
	bra.uni 	BB20_2;

BB20_7:
	ld.global.v2.f32 	{%f138, %f139}, [cam_U];
	mov.f32 	%f142, %f138;
	mov.f32 	%f141, %f139;
	ld.global.f32 	%f140, [cam_U+8];
	mov.u32 	%r100, %r7;

BB20_2:
	mov.u32 	%r4, %r100;
	mov.f32 	%f15, %f142;
	mov.f32 	%f14, %f141;
	mov.f32 	%f13, %f140;
	mul.lo.s32 	%r83, %r101, 1099087573;
	cvt.rn.f32.u32	%f83, %r83;
	fma.rn.ftz.f32 	%f84, %f83, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r101, %r101, -2003509959;
	cvt.rn.f32.u32	%f85, %r101;
	fma.rn.ftz.f32 	%f86, %f85, 0f2F800000, 0fBF000000;
	setp.gt.s32	%p3, %r4, 0;
	setp.gt.s32	%p4, %r1, 0;
	or.pred  	%p5, %p4, %p3;
	selp.f32	%f87, %f84, 0f00000000, %p5;
	selp.f32	%f88, %f86, 0f00000000, %p5;
	mul.ftz.f32 	%f89, %f3, %f87;
	mul.ftz.f32 	%f90, %f4, %f88;
	mul.ftz.f32 	%f91, %f2, %f89;
	mul.ftz.f32 	%f92, %f1, %f90;
	fma.rn.ftz.f32 	%f93, %f91, 0f40000000, %f5;
	fma.rn.ftz.f32 	%f94, %f92, 0f40000000, %f6;
	ld.global.v2.f32 	{%f95, %f96}, [cam_V];
	mul.ftz.f32 	%f98, %f94, %f95;
	mul.ftz.f32 	%f100, %f94, %f96;
	ld.global.f32 	%f101, [cam_V+8];
	mul.ftz.f32 	%f102, %f94, %f101;
	fma.rn.ftz.f32 	%f103, %f93, %f15, %f98;
	fma.rn.ftz.f32 	%f104, %f93, %f14, %f100;
	fma.rn.ftz.f32 	%f105, %f93, %f13, %f102;
	ld.global.v2.f32 	{%f106, %f107}, [cam_W];
	add.ftz.f32 	%f109, %f103, %f106;
	add.ftz.f32 	%f111, %f104, %f107;
	ld.global.f32 	%f112, [cam_W+8];
	add.ftz.f32 	%f113, %f105, %f112;
	mul.ftz.f32 	%f114, %f111, %f111;
	fma.rn.ftz.f32 	%f115, %f109, %f109, %f114;
	fma.rn.ftz.f32 	%f116, %f113, %f113, %f115;
	rsqrt.approx.ftz.f32 	%f117, %f116;
	mul.ftz.f32 	%f78, %f109, %f117;
	mul.ftz.f32 	%f79, %f111, %f117;
	mul.ftz.f32 	%f80, %f113, %f117;
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	mov.u32 	%r84, 1065353216;
	st.local.u32 	[%rd2+12], %r84;
	st.local.u32 	[%rd2+16], %r24;
	ld.global.u32 	%r81, [radiance_ray_type];
	ld.global.f32 	%f81, [scene_epsilon];
	ld.global.u32 	%r80, [root_object];
	mov.f32 	%f82, 0f6C4ECB8F;
	mov.u32 	%r82, 20;
	// inline asm
	call _rt_trace_64, (%r80, %f10, %f11, %f12, %f78, %f79, %f80, %r81, %f81, %f82, %rd1, %r82);
	// inline asm
	ld.local.f32 	%f118, [%rd2];
	add.ftz.f32 	%f145, %f145, %f118;
	ld.local.f32 	%f119, [%rd2+4];
	add.ftz.f32 	%f144, %f144, %f119;
	ld.local.f32 	%f120, [%rd2+8];
	add.ftz.f32 	%f143, %f143, %f120;
	ld.global.u32 	%r86, [aa_samples];
	add.s32 	%r7, %r4, 1;
	setp.lt.s32	%p6, %r7, %r86;
	@%p6 bra 	BB20_7;

BB20_3:
	ld.global.u32 	%r87, [progressive_enabled];
	setp.eq.s32	%p7, %r87, 0;
	@%p7 bra 	BB20_5;

	ld.global.f32 	%f121, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r90, %r91}, [launch_index];
	cvt.u64.u32	%rd5, %r90;
	cvt.u64.u32	%rd6, %r91;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r88, 2;
	mov.u32 	%r89, 16;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r88, %r89, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f122, %f143, %f121;
	mul.ftz.f32 	%f123, %f144, %f121;
	mul.ftz.f32 	%f124, %f145, %f121;
	mov.f32 	%f125, 0f3F800000;
	st.v4.f32 	[%rd3], {%f124, %f123, %f122, %f125};
	bra.uni 	BB20_6;

BB20_5:
	ld.global.v2.u32 	{%r96, %r97}, [launch_index];
	cvt.u64.u32	%rd12, %r96;
	cvt.u64.u32	%rd13, %r97;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r94, 2;
	mov.u32 	%r95, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r94, %r95, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f126, %f127, %f128, %f129}, [%rd10];
	add.ftz.f32 	%f131, %f143, %f128;
	add.ftz.f32 	%f133, %f144, %f127;
	add.ftz.f32 	%f135, %f145, %f126;
	add.ftz.f32 	%f137, %f129, 0f3F800000;
	st.v4.f32 	[%rd10], {%f135, %f133, %f131, %f137};

BB20_6:
	ret;
}

	// .globl	_Z33vmd_camera_oculus_rift_stereo_dofv
.visible .entry _Z33vmd_camera_oculus_rift_stereo_dofv(

)
{
	.local .align 8 .b8 	__local_depot21[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<176>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<18>;

	mov.u64 	%rd17, __local_depot21;
	cvta.local.u64 	%SP, %rd17;
	ld.global.v2.u32 	{%r8, %r9}, [launch_dim];
	shr.u32 	%r11, %r8, 1;
	ld.global.v2.u32 	{%r12, %r13}, [launch_index];
	setp.lt.u32	%p1, %r12, %r11;
	selp.b32	%r15, 0, %r11, %p1;
	sub.s32 	%r16, %r12, %r15;
	selp.f32	%f31, 0fBF000000, 0f3F000000, %p1;
	ld.global.f32 	%f32, [cam_stereo_eyesep];
	mul.ftz.f32 	%f33, %f32, %f31;
	cvt.rn.f32.u32	%f34, %r11;
	cvt.rn.f32.u32	%f35, %r9;
	div.approx.ftz.f32 	%f36, %f34, %f35;
	ld.global.f32 	%f1, [cam_zoom];
	mul.ftz.f32 	%f2, %f36, %f1;
	rcp.approx.ftz.f32 	%f3, %f34;
	rcp.approx.ftz.f32 	%f4, %f35;
	cvt.rn.f32.u32	%f37, %r16;
	cvt.rn.f32.u32	%f38, %r13;
	mul.ftz.f32 	%f39, %f37, %f3;
	mul.ftz.f32 	%f40, %f4, %f38;
	mul.ftz.f32 	%f41, %f2, %f39;
	mul.ftz.f32 	%f42, %f1, %f40;
	fma.rn.ftz.f32 	%f43, %f2, %f39, %f41;
	fma.rn.ftz.f32 	%f44, %f1, %f40, %f42;
	sub.ftz.f32 	%f45, %f43, %f2;
	sub.ftz.f32 	%f46, %f44, %f1;
	shr.u32 	%r19, %r8, 2;
	cvt.rn.f32.u32	%f47, %r19;
	shr.u32 	%r20, %r9, 1;
	cvt.rn.f32.u32	%f48, %r20;
	mul.ftz.f32 	%f49, %f47, %f3;
	mul.ftz.f32 	%f50, %f4, %f48;
	mul.ftz.f32 	%f51, %f2, %f49;
	mul.ftz.f32 	%f52, %f1, %f50;
	fma.rn.ftz.f32 	%f53, %f2, %f49, %f51;
	fma.rn.ftz.f32 	%f54, %f1, %f50, %f52;
	sub.ftz.f32 	%f55, %f53, %f2;
	sub.ftz.f32 	%f56, %f54, %f1;
	sub.ftz.f32 	%f57, %f45, %f55;
	sub.ftz.f32 	%f58, %f46, %f56;
	mul.ftz.f32 	%f59, %f58, %f58;
	fma.rn.ftz.f32 	%f60, %f57, %f57, %f59;
	mul.ftz.f32 	%f61, %f60, 0f3E75C28F;
	mul.ftz.f32 	%f62, %f60, %f61;
	fma.rn.ftz.f32 	%f63, %f60, 0f3E6147AE, %f62;
	add.ftz.f32 	%f64, %f63, 0f3F800000;
	mul.ftz.f32 	%f5, %f57, %f64;
	mul.ftz.f32 	%f6, %f58, %f64;
	ld.global.u32 	%r21, [progressiveSubframeIndex];
	ld.global.u32 	%r22, [accumCount];
	add.s32 	%r1, %r21, %r22;
	mad.lo.s32 	%r2, %r13, %r8, %r16;
	ld.global.v2.f32 	{%f65, %f66}, [cam_U];
	mov.f32 	%f172, %f65;
	mov.f32 	%f171, %f66;
	ld.global.f32 	%f170, [cam_U+8];
	ld.global.v2.f32 	{%f67, %f68}, [cam_pos];
	ld.global.f32 	%f71, [cam_pos+8];
	fma.rn.ftz.f32 	%f10, %f33, %f65, %f67;
	fma.rn.ftz.f32 	%f11, %f33, %f66, %f68;
	fma.rn.ftz.f32 	%f12, %f33, %f170, %f71;
	ld.global.u32 	%r23, [aa_samples];
	mov.f32 	%f175, 0f00000000;
	mov.f32 	%f174, %f175;
	mov.f32 	%f173, %f175;
	setp.lt.s32	%p2, %r23, 1;
	@%p2 bra 	BB21_3;

	shl.b32 	%r25, %r1, 4;
	add.s32 	%r26, %r25, -1556008596;
	add.s32 	%r27, %r1, -1640531527;
	shr.u32 	%r28, %r1, 5;
	add.s32 	%r29, %r28, -939442524;
	xor.b32  	%r30, %r26, %r27;
	xor.b32  	%r31, %r30, %r29;
	add.s32 	%r32, %r2, %r31;
	shl.b32 	%r33, %r32, 4;
	add.s32 	%r34, %r33, -1383041155;
	add.s32 	%r35, %r32, -1640531527;
	xor.b32  	%r36, %r34, %r35;
	shr.u32 	%r37, %r32, 5;
	add.s32 	%r38, %r37, 2123724318;
	xor.b32  	%r39, %r36, %r38;
	add.s32 	%r40, %r39, %r1;
	shl.b32 	%r41, %r40, 4;
	add.s32 	%r42, %r41, -1556008596;
	add.s32 	%r43, %r40, 1013904242;
	shr.u32 	%r44, %r40, 5;
	add.s32 	%r45, %r44, -939442524;
	xor.b32  	%r46, %r42, %r43;
	xor.b32  	%r47, %r46, %r45;
	add.s32 	%r48, %r47, %r32;
	shl.b32 	%r49, %r48, 4;
	add.s32 	%r50, %r49, -1383041155;
	add.s32 	%r51, %r48, 1013904242;
	xor.b32  	%r52, %r50, %r51;
	shr.u32 	%r53, %r48, 5;
	add.s32 	%r54, %r53, 2123724318;
	xor.b32  	%r55, %r52, %r54;
	add.s32 	%r56, %r55, %r40;
	shl.b32 	%r57, %r56, 4;
	add.s32 	%r58, %r57, -1556008596;
	add.s32 	%r59, %r56, -626627285;
	shr.u32 	%r60, %r56, 5;
	add.s32 	%r61, %r60, -939442524;
	xor.b32  	%r62, %r58, %r59;
	xor.b32  	%r63, %r62, %r61;
	add.s32 	%r64, %r63, %r48;
	shl.b32 	%r65, %r64, 4;
	add.s32 	%r66, %r65, -1383041155;
	add.s32 	%r67, %r64, -626627285;
	xor.b32  	%r68, %r66, %r67;
	shr.u32 	%r69, %r64, 5;
	add.s32 	%r70, %r69, 2123724318;
	xor.b32  	%r71, %r68, %r70;
	add.s32 	%r72, %r71, %r56;
	shl.b32 	%r73, %r72, 4;
	add.s32 	%r74, %r73, -1556008596;
	add.s32 	%r75, %r72, 2027808484;
	shr.u32 	%r76, %r72, 5;
	add.s32 	%r77, %r76, -939442524;
	xor.b32  	%r78, %r74, %r75;
	xor.b32  	%r79, %r78, %r77;
	add.s32 	%r103, %r79, %r64;
	mov.f32 	%f175, 0f00000000;
	mov.f32 	%f174, %f175;
	mov.f32 	%f173, %f175;
	mov.u32 	%r24, 0;
	mov.u32 	%r102, %r24;
	bra.uni 	BB21_2;

BB21_7:
	ld.global.v2.f32 	{%f168, %f169}, [cam_U];
	mov.f32 	%f172, %f168;
	mov.f32 	%f171, %f169;
	ld.global.f32 	%f170, [cam_U+8];
	mov.u32 	%r102, %r7;

BB21_2:
	mov.u32 	%r4, %r102;
	mov.f32 	%f15, %f172;
	mov.f32 	%f14, %f171;
	mov.f32 	%f13, %f170;
	mul.lo.s32 	%r83, %r103, 1099087573;
	cvt.rn.f32.u32	%f83, %r83;
	fma.rn.ftz.f32 	%f84, %f83, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r84, %r103, -2003509959;
	cvt.rn.f32.u32	%f85, %r84;
	fma.rn.ftz.f32 	%f86, %f85, 0f2F800000, 0fBF000000;
	setp.gt.s32	%p3, %r4, 0;
	setp.gt.s32	%p4, %r1, 0;
	or.pred  	%p5, %p4, %p3;
	selp.f32	%f87, %f84, 0f00000000, %p5;
	selp.f32	%f88, %f86, 0f00000000, %p5;
	mul.ftz.f32 	%f89, %f3, %f87;
	mul.ftz.f32 	%f90, %f4, %f88;
	mul.ftz.f32 	%f91, %f2, %f89;
	mul.ftz.f32 	%f92, %f1, %f90;
	fma.rn.ftz.f32 	%f93, %f91, 0f40000000, %f5;
	fma.rn.ftz.f32 	%f94, %f92, 0f40000000, %f6;
	ld.global.v2.f32 	{%f95, %f96}, [cam_V];
	mul.ftz.f32 	%f98, %f94, %f95;
	mul.ftz.f32 	%f100, %f94, %f96;
	ld.global.f32 	%f101, [cam_V+8];
	mul.ftz.f32 	%f102, %f94, %f101;
	fma.rn.ftz.f32 	%f103, %f93, %f15, %f98;
	fma.rn.ftz.f32 	%f104, %f93, %f14, %f100;
	fma.rn.ftz.f32 	%f105, %f93, %f13, %f102;
	ld.global.v2.f32 	{%f106, %f107}, [cam_W];
	add.ftz.f32 	%f109, %f103, %f106;
	add.ftz.f32 	%f111, %f104, %f107;
	ld.global.f32 	%f112, [cam_W+8];
	add.ftz.f32 	%f113, %f105, %f112;
	mul.ftz.f32 	%f114, %f111, %f111;
	fma.rn.ftz.f32 	%f115, %f109, %f109, %f114;
	fma.rn.ftz.f32 	%f116, %f113, %f113, %f115;
	rsqrt.approx.ftz.f32 	%f117, %f116;
	mul.ftz.f32 	%f118, %f109, %f117;
	mul.ftz.f32 	%f119, %f111, %f117;
	mul.ftz.f32 	%f120, %f113, %f117;
	ld.global.f32 	%f121, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f122, %f118, %f121, %f10;
	fma.rn.ftz.f32 	%f123, %f119, %f121, %f11;
	fma.rn.ftz.f32 	%f124, %f120, %f121, %f12;
	mul.lo.s32 	%r85, %r103, -268542355;
	cvt.rn.f32.u32	%f125, %r85;
	mul.ftz.f32 	%f126, %f125, 0f2F800000;
	mul.lo.s32 	%r103, %r103, 420705969;
	cvt.rn.f32.u32	%f127, %r103;
	mul.ftz.f32 	%f128, %f127, 0f2F800000;
	fma.rn.ftz.f32 	%f129, %f127, 0f2F800000, %f128;
	mul.ftz.f32 	%f130, %f129, 0f40490FDB;
	sin.approx.ftz.f32 	%f131, %f130;
	cos.approx.ftz.f32 	%f132, %f130;
	sqrt.approx.ftz.f32 	%f133, %f126;
	ld.global.f32 	%f134, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f135, %f134, %f133;
	mul.ftz.f32 	%f136, %f131, %f135;
	mul.ftz.f32 	%f137, %f132, %f135;
	fma.rn.ftz.f32 	%f138, %f15, %f136, %f10;
	fma.rn.ftz.f32 	%f139, %f14, %f136, %f11;
	fma.rn.ftz.f32 	%f140, %f136, %f13, %f12;
	fma.rn.ftz.f32 	%f75, %f137, %f95, %f138;
	fma.rn.ftz.f32 	%f76, %f137, %f96, %f139;
	fma.rn.ftz.f32 	%f77, %f137, %f101, %f140;
	sub.ftz.f32 	%f141, %f122, %f75;
	sub.ftz.f32 	%f142, %f123, %f76;
	sub.ftz.f32 	%f143, %f124, %f77;
	mul.ftz.f32 	%f144, %f142, %f142;
	fma.rn.ftz.f32 	%f145, %f141, %f141, %f144;
	fma.rn.ftz.f32 	%f146, %f143, %f143, %f145;
	rsqrt.approx.ftz.f32 	%f147, %f146;
	mul.ftz.f32 	%f78, %f141, %f147;
	mul.ftz.f32 	%f79, %f142, %f147;
	mul.ftz.f32 	%f80, %f147, %f143;
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	mov.u32 	%r86, 1065353216;
	st.local.u32 	[%rd2+12], %r86;
	st.local.u32 	[%rd2+16], %r24;
	ld.global.u32 	%r81, [radiance_ray_type];
	ld.global.f32 	%f81, [scene_epsilon];
	ld.global.u32 	%r80, [root_object];
	mov.f32 	%f82, 0f6C4ECB8F;
	mov.u32 	%r82, 20;
	// inline asm
	call _rt_trace_64, (%r80, %f75, %f76, %f77, %f78, %f79, %f80, %r81, %f81, %f82, %rd1, %r82);
	// inline asm
	ld.local.f32 	%f148, [%rd2];
	add.ftz.f32 	%f175, %f175, %f148;
	ld.local.f32 	%f149, [%rd2+4];
	add.ftz.f32 	%f174, %f174, %f149;
	ld.local.f32 	%f150, [%rd2+8];
	add.ftz.f32 	%f173, %f173, %f150;
	ld.global.u32 	%r88, [aa_samples];
	add.s32 	%r7, %r4, 1;
	setp.lt.s32	%p6, %r7, %r88;
	@%p6 bra 	BB21_7;

BB21_3:
	ld.global.u32 	%r89, [progressive_enabled];
	setp.eq.s32	%p7, %r89, 0;
	@%p7 bra 	BB21_5;

	ld.global.f32 	%f151, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r92, %r93}, [launch_index];
	cvt.u64.u32	%rd5, %r92;
	cvt.u64.u32	%rd6, %r93;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r90, 2;
	mov.u32 	%r91, 16;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r90, %r91, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f152, %f173, %f151;
	mul.ftz.f32 	%f153, %f174, %f151;
	mul.ftz.f32 	%f154, %f175, %f151;
	mov.f32 	%f155, 0f3F800000;
	st.v4.f32 	[%rd3], {%f154, %f153, %f152, %f155};
	bra.uni 	BB21_6;

BB21_5:
	ld.global.v2.u32 	{%r98, %r99}, [launch_index];
	cvt.u64.u32	%rd12, %r98;
	cvt.u64.u32	%rd13, %r99;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r96, 2;
	mov.u32 	%r97, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r96, %r97, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f156, %f157, %f158, %f159}, [%rd10];
	add.ftz.f32 	%f161, %f173, %f158;
	add.ftz.f32 	%f163, %f174, %f157;
	add.ftz.f32 	%f165, %f175, %f156;
	add.ftz.f32 	%f167, %f159, 0f3F800000;
	st.v4.f32 	[%rd10], {%f165, %f163, %f161, %f167};

BB21_6:
	ret;
}

	// .globl	_Z22vmd_camera_perspectivev
.visible .entry _Z22vmd_camera_perspectivev(

)
{
	.local .align 8 .b8 	__local_depot22[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<107>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<20>;

	mov.u64 	%rd19, __local_depot22;
	cvta.local.u64 	%SP, %rd19;
	ld.global.v2.u32 	{%r7, %r8}, [launch_dim];
	cvt.rn.f32.u32	%f22, %r7;
	cvt.rn.f32.u32	%f23, %r8;
	div.approx.ftz.f32 	%f24, %f22, %f23;
	ld.global.f32 	%f1, [cam_zoom];
	mul.ftz.f32 	%f2, %f24, %f1;
	rcp.approx.ftz.f32 	%f3, %f22;
	rcp.approx.ftz.f32 	%f4, %f23;
	ld.global.u32 	%r10, [aa_samples];
	mov.f32 	%f106, 0f00000000;
	mov.f32 	%f105, %f106;
	mov.f32 	%f104, %f106;
	setp.lt.s32	%p1, %r10, 1;
	@%p1 bra 	BB22_3;

	ld.global.v2.f32 	{%f28, %f29}, [cam_pos];
	ld.global.f32 	%f7, [cam_pos+8];
	ld.global.v2.u32 	{%r12, %r13}, [launch_index];
	cvt.rn.f32.u32	%f30, %r12;
	cvt.rn.f32.u32	%f31, %r13;
	mul.ftz.f32 	%f32, %f3, %f30;
	mul.ftz.f32 	%f33, %f31, %f4;
	mul.ftz.f32 	%f34, %f2, %f32;
	mul.ftz.f32 	%f35, %f1, %f33;
	fma.rn.ftz.f32 	%f36, %f2, %f32, %f34;
	fma.rn.ftz.f32 	%f37, %f1, %f33, %f35;
	sub.ftz.f32 	%f8, %f36, %f2;
	sub.ftz.f32 	%f9, %f37, %f1;
	mad.lo.s32 	%r16, %r7, %r13, %r12;
	ld.global.u32 	%r17, [progressiveSubframeIndex];
	ld.global.u32 	%r18, [accumCount];
	add.s32 	%r19, %r17, %r18;
	shl.b32 	%r20, %r19, 4;
	add.s32 	%r21, %r20, -1556008596;
	add.s32 	%r22, %r19, -1640531527;
	shr.u32 	%r23, %r19, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r21, %r22;
	xor.b32  	%r26, %r25, %r24;
	add.s32 	%r27, %r16, %r26;
	shl.b32 	%r28, %r27, 4;
	add.s32 	%r29, %r28, -1383041155;
	add.s32 	%r30, %r27, -1640531527;
	xor.b32  	%r31, %r29, %r30;
	shr.u32 	%r32, %r27, 5;
	add.s32 	%r33, %r32, 2123724318;
	xor.b32  	%r34, %r31, %r33;
	add.s32 	%r35, %r34, %r19;
	shl.b32 	%r36, %r35, 4;
	add.s32 	%r37, %r36, -1556008596;
	add.s32 	%r38, %r35, 1013904242;
	shr.u32 	%r39, %r35, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r37, %r38;
	xor.b32  	%r42, %r41, %r40;
	add.s32 	%r43, %r42, %r27;
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, -1383041155;
	add.s32 	%r46, %r43, 1013904242;
	xor.b32  	%r47, %r45, %r46;
	shr.u32 	%r48, %r43, 5;
	add.s32 	%r49, %r48, 2123724318;
	xor.b32  	%r50, %r47, %r49;
	add.s32 	%r51, %r50, %r35;
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, -1556008596;
	add.s32 	%r54, %r51, -626627285;
	shr.u32 	%r55, %r51, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r53, %r54;
	xor.b32  	%r58, %r57, %r56;
	add.s32 	%r59, %r58, %r43;
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, -1383041155;
	add.s32 	%r62, %r59, -626627285;
	xor.b32  	%r63, %r61, %r62;
	shr.u32 	%r64, %r59, 5;
	add.s32 	%r65, %r64, 2123724318;
	xor.b32  	%r66, %r63, %r65;
	add.s32 	%r67, %r66, %r51;
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, -1556008596;
	add.s32 	%r70, %r67, 2027808484;
	shr.u32 	%r71, %r67, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r69, %r70;
	xor.b32  	%r74, %r73, %r72;
	add.s32 	%r96, %r74, %r59;
	add.u64 	%rd2, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd2;
	add.s64 	%rd1, %rd3, 12;
	mov.f32 	%f106, 0f00000000;
	mov.f32 	%f105, %f106;
	mov.f32 	%f104, %f106;
	mov.u32 	%r11, 0;
	mov.u32 	%r95, %r11;

BB22_2:
	mov.u32 	%r3, %r95;
	mul.lo.s32 	%r78, %r96, 1099087573;
	cvt.rn.f32.u32	%f46, %r78;
	fma.rn.ftz.f32 	%f47, %f46, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r96, %r96, -2003509959;
	cvt.rn.f32.u32	%f48, %r96;
	fma.rn.ftz.f32 	%f49, %f48, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f50, %f3, %f47;
	mul.ftz.f32 	%f51, %f4, %f49;
	mul.ftz.f32 	%f52, %f2, %f50;
	mul.ftz.f32 	%f53, %f1, %f51;
	fma.rn.ftz.f32 	%f54, %f52, 0f40000000, %f8;
	fma.rn.ftz.f32 	%f55, %f53, 0f40000000, %f9;
	ld.global.v2.f32 	{%f56, %f57}, [cam_U];
	ld.global.f32 	%f60, [cam_U+8];
	ld.global.v2.f32 	{%f61, %f62}, [cam_V];
	mul.ftz.f32 	%f64, %f55, %f61;
	mul.ftz.f32 	%f66, %f55, %f62;
	ld.global.f32 	%f67, [cam_V+8];
	mul.ftz.f32 	%f68, %f55, %f67;
	fma.rn.ftz.f32 	%f69, %f54, %f56, %f64;
	fma.rn.ftz.f32 	%f70, %f54, %f57, %f66;
	fma.rn.ftz.f32 	%f71, %f54, %f60, %f68;
	ld.global.v2.f32 	{%f72, %f73}, [cam_W];
	add.ftz.f32 	%f75, %f69, %f72;
	add.ftz.f32 	%f77, %f70, %f73;
	ld.global.f32 	%f78, [cam_W+8];
	add.ftz.f32 	%f79, %f71, %f78;
	mul.ftz.f32 	%f80, %f77, %f77;
	fma.rn.ftz.f32 	%f81, %f75, %f75, %f80;
	fma.rn.ftz.f32 	%f82, %f79, %f79, %f81;
	rsqrt.approx.ftz.f32 	%f83, %f82;
	mul.ftz.f32 	%f41, %f75, %f83;
	mul.ftz.f32 	%f42, %f77, %f83;
	mul.ftz.f32 	%f43, %f79, %f83;
	mov.u32 	%r79, 1065353216;
	st.local.u32 	[%rd1], %r79;
	st.local.u32 	[%rd1+4], %r11;
	ld.global.u32 	%r76, [radiance_ray_type];
	ld.global.f32 	%f44, [scene_epsilon];
	ld.global.u32 	%r75, [root_object];
	mov.f32 	%f45, 0f6C4ECB8F;
	mov.u32 	%r77, 20;
	// inline asm
	call _rt_trace_64, (%r75, %f28, %f29, %f7, %f41, %f42, %f43, %r76, %f44, %f45, %rd2, %r77);
	// inline asm
	ld.local.f32 	%f84, [%rd1+-12];
	add.ftz.f32 	%f106, %f106, %f84;
	ld.local.f32 	%f85, [%rd1+-8];
	add.ftz.f32 	%f105, %f105, %f85;
	ld.local.f32 	%f86, [%rd1+-4];
	add.ftz.f32 	%f104, %f104, %f86;
	ld.global.u32 	%r81, [aa_samples];
	add.s32 	%r6, %r3, 1;
	setp.lt.s32	%p2, %r6, %r81;
	mov.u32 	%r95, %r6;
	@%p2 bra 	BB22_2;

BB22_3:
	ld.global.u32 	%r82, [progressive_enabled];
	setp.eq.s32	%p3, %r82, 0;
	@%p3 bra 	BB22_5;

	ld.global.f32 	%f87, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r85, %r86}, [launch_index];
	cvt.u64.u32	%rd7, %r85;
	cvt.u64.u32	%rd8, %r86;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r83, 2;
	mov.u32 	%r84, 16;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r83, %r84, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f88, %f104, %f87;
	mul.ftz.f32 	%f89, %f105, %f87;
	mul.ftz.f32 	%f90, %f106, %f87;
	mov.f32 	%f91, 0f3F800000;
	st.v4.f32 	[%rd5], {%f90, %f89, %f88, %f91};
	bra.uni 	BB22_6;

BB22_5:
	ld.global.v2.u32 	{%r91, %r92}, [launch_index];
	cvt.u64.u32	%rd14, %r91;
	cvt.u64.u32	%rd15, %r92;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r89, 2;
	mov.u32 	%r90, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r89, %r90, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f92, %f93, %f94, %f95}, [%rd12];
	add.ftz.f32 	%f97, %f104, %f94;
	add.ftz.f32 	%f99, %f105, %f93;
	add.ftz.f32 	%f101, %f106, %f92;
	add.ftz.f32 	%f103, %f95, 0f3F800000;
	st.v4.f32 	[%rd12], {%f101, %f99, %f97, %f103};

BB22_6:
	ret;
}

	// .globl	_Z26vmd_camera_perspective_dofv
.visible .entry _Z26vmd_camera_perspective_dofv(

)
{
	.local .align 8 .b8 	__local_depot23[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<137>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<20>;

	mov.u64 	%rd19, __local_depot23;
	cvta.local.u64 	%SP, %rd19;
	ld.global.v2.u32 	{%r7, %r8}, [launch_dim];
	cvt.rn.f32.u32	%f22, %r7;
	cvt.rn.f32.u32	%f23, %r8;
	div.approx.ftz.f32 	%f24, %f22, %f23;
	ld.global.f32 	%f1, [cam_zoom];
	mul.ftz.f32 	%f2, %f24, %f1;
	rcp.approx.ftz.f32 	%f3, %f22;
	rcp.approx.ftz.f32 	%f4, %f23;
	ld.global.u32 	%r10, [aa_samples];
	mov.f32 	%f136, 0f00000000;
	mov.f32 	%f135, %f136;
	mov.f32 	%f134, %f136;
	setp.lt.s32	%p1, %r10, 1;
	@%p1 bra 	BB23_3;

	ld.global.v2.f32 	{%f28, %f29}, [cam_pos];
	ld.global.f32 	%f7, [cam_pos+8];
	ld.global.v2.u32 	{%r12, %r13}, [launch_index];
	cvt.rn.f32.u32	%f30, %r12;
	cvt.rn.f32.u32	%f31, %r13;
	mul.ftz.f32 	%f32, %f3, %f30;
	mul.ftz.f32 	%f33, %f31, %f4;
	mul.ftz.f32 	%f34, %f2, %f32;
	mul.ftz.f32 	%f35, %f1, %f33;
	fma.rn.ftz.f32 	%f36, %f2, %f32, %f34;
	fma.rn.ftz.f32 	%f37, %f1, %f33, %f35;
	sub.ftz.f32 	%f8, %f36, %f2;
	sub.ftz.f32 	%f9, %f37, %f1;
	mad.lo.s32 	%r16, %r7, %r13, %r12;
	ld.global.u32 	%r17, [progressiveSubframeIndex];
	ld.global.u32 	%r18, [accumCount];
	add.s32 	%r19, %r17, %r18;
	shl.b32 	%r20, %r19, 4;
	add.s32 	%r21, %r20, -1556008596;
	add.s32 	%r22, %r19, -1640531527;
	shr.u32 	%r23, %r19, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r21, %r22;
	xor.b32  	%r26, %r25, %r24;
	add.s32 	%r27, %r16, %r26;
	shl.b32 	%r28, %r27, 4;
	add.s32 	%r29, %r28, -1383041155;
	add.s32 	%r30, %r27, -1640531527;
	xor.b32  	%r31, %r29, %r30;
	shr.u32 	%r32, %r27, 5;
	add.s32 	%r33, %r32, 2123724318;
	xor.b32  	%r34, %r31, %r33;
	add.s32 	%r35, %r34, %r19;
	shl.b32 	%r36, %r35, 4;
	add.s32 	%r37, %r36, -1556008596;
	add.s32 	%r38, %r35, 1013904242;
	shr.u32 	%r39, %r35, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r37, %r38;
	xor.b32  	%r42, %r41, %r40;
	add.s32 	%r43, %r42, %r27;
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, -1383041155;
	add.s32 	%r46, %r43, 1013904242;
	xor.b32  	%r47, %r45, %r46;
	shr.u32 	%r48, %r43, 5;
	add.s32 	%r49, %r48, 2123724318;
	xor.b32  	%r50, %r47, %r49;
	add.s32 	%r51, %r50, %r35;
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, -1556008596;
	add.s32 	%r54, %r51, -626627285;
	shr.u32 	%r55, %r51, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r53, %r54;
	xor.b32  	%r58, %r57, %r56;
	add.s32 	%r59, %r58, %r43;
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, -1383041155;
	add.s32 	%r62, %r59, -626627285;
	xor.b32  	%r63, %r61, %r62;
	shr.u32 	%r64, %r59, 5;
	add.s32 	%r65, %r64, 2123724318;
	xor.b32  	%r66, %r63, %r65;
	add.s32 	%r67, %r66, %r51;
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, -1556008596;
	add.s32 	%r70, %r67, 2027808484;
	shr.u32 	%r71, %r67, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r69, %r70;
	xor.b32  	%r74, %r73, %r72;
	add.s32 	%r98, %r74, %r59;
	add.u64 	%rd2, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd2;
	add.s64 	%rd1, %rd3, 12;
	mov.f32 	%f136, 0f00000000;
	mov.f32 	%f135, %f136;
	mov.f32 	%f134, %f136;
	mov.u32 	%r11, 0;
	mov.u32 	%r97, %r11;

BB23_2:
	mov.u32 	%r3, %r97;
	mul.lo.s32 	%r78, %r98, 1099087573;
	cvt.rn.f32.u32	%f46, %r78;
	fma.rn.ftz.f32 	%f47, %f46, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r79, %r98, -2003509959;
	cvt.rn.f32.u32	%f48, %r79;
	fma.rn.ftz.f32 	%f49, %f48, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f50, %f3, %f47;
	mul.ftz.f32 	%f51, %f4, %f49;
	mul.ftz.f32 	%f52, %f2, %f50;
	mul.ftz.f32 	%f53, %f1, %f51;
	fma.rn.ftz.f32 	%f54, %f52, 0f40000000, %f8;
	fma.rn.ftz.f32 	%f55, %f53, 0f40000000, %f9;
	ld.global.v2.f32 	{%f56, %f57}, [cam_U];
	ld.global.f32 	%f60, [cam_U+8];
	ld.global.v2.f32 	{%f61, %f62}, [cam_V];
	mul.ftz.f32 	%f64, %f55, %f61;
	mul.ftz.f32 	%f66, %f55, %f62;
	ld.global.f32 	%f67, [cam_V+8];
	mul.ftz.f32 	%f68, %f55, %f67;
	fma.rn.ftz.f32 	%f69, %f54, %f56, %f64;
	fma.rn.ftz.f32 	%f70, %f54, %f57, %f66;
	fma.rn.ftz.f32 	%f71, %f54, %f60, %f68;
	ld.global.v2.f32 	{%f72, %f73}, [cam_W];
	add.ftz.f32 	%f75, %f69, %f72;
	add.ftz.f32 	%f77, %f70, %f73;
	ld.global.f32 	%f78, [cam_W+8];
	add.ftz.f32 	%f79, %f71, %f78;
	mul.ftz.f32 	%f80, %f77, %f77;
	fma.rn.ftz.f32 	%f81, %f75, %f75, %f80;
	fma.rn.ftz.f32 	%f82, %f79, %f79, %f81;
	rsqrt.approx.ftz.f32 	%f83, %f82;
	mul.ftz.f32 	%f84, %f75, %f83;
	mul.ftz.f32 	%f85, %f77, %f83;
	mul.ftz.f32 	%f86, %f79, %f83;
	ld.global.f32 	%f87, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f88, %f84, %f87, %f28;
	fma.rn.ftz.f32 	%f89, %f85, %f87, %f29;
	fma.rn.ftz.f32 	%f90, %f86, %f87, %f7;
	mul.lo.s32 	%r80, %r98, -268542355;
	cvt.rn.f32.u32	%f91, %r80;
	mul.ftz.f32 	%f92, %f91, 0f2F800000;
	mul.lo.s32 	%r98, %r98, 420705969;
	cvt.rn.f32.u32	%f93, %r98;
	mul.ftz.f32 	%f94, %f93, 0f2F800000;
	fma.rn.ftz.f32 	%f95, %f93, 0f2F800000, %f94;
	mul.ftz.f32 	%f96, %f95, 0f40490FDB;
	sin.approx.ftz.f32 	%f97, %f96;
	cos.approx.ftz.f32 	%f98, %f96;
	sqrt.approx.ftz.f32 	%f99, %f92;
	ld.global.f32 	%f100, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f101, %f100, %f99;
	mul.ftz.f32 	%f102, %f97, %f101;
	mul.ftz.f32 	%f103, %f98, %f101;
	fma.rn.ftz.f32 	%f104, %f56, %f102, %f28;
	fma.rn.ftz.f32 	%f105, %f57, %f102, %f29;
	fma.rn.ftz.f32 	%f106, %f102, %f60, %f7;
	fma.rn.ftz.f32 	%f38, %f103, %f61, %f104;
	fma.rn.ftz.f32 	%f39, %f103, %f62, %f105;
	fma.rn.ftz.f32 	%f40, %f103, %f67, %f106;
	sub.ftz.f32 	%f107, %f88, %f38;
	sub.ftz.f32 	%f108, %f89, %f39;
	sub.ftz.f32 	%f109, %f90, %f40;
	mul.ftz.f32 	%f110, %f108, %f108;
	fma.rn.ftz.f32 	%f111, %f107, %f107, %f110;
	fma.rn.ftz.f32 	%f112, %f109, %f109, %f111;
	rsqrt.approx.ftz.f32 	%f113, %f112;
	mul.ftz.f32 	%f41, %f107, %f113;
	mul.ftz.f32 	%f42, %f108, %f113;
	mul.ftz.f32 	%f43, %f113, %f109;
	mov.u32 	%r81, 1065353216;
	st.local.u32 	[%rd1], %r81;
	st.local.u32 	[%rd1+4], %r11;
	ld.global.u32 	%r76, [radiance_ray_type];
	ld.global.f32 	%f44, [scene_epsilon];
	ld.global.u32 	%r75, [root_object];
	mov.f32 	%f45, 0f6C4ECB8F;
	mov.u32 	%r77, 20;
	// inline asm
	call _rt_trace_64, (%r75, %f38, %f39, %f40, %f41, %f42, %f43, %r76, %f44, %f45, %rd2, %r77);
	// inline asm
	ld.local.f32 	%f114, [%rd1+-12];
	add.ftz.f32 	%f136, %f136, %f114;
	ld.local.f32 	%f115, [%rd1+-8];
	add.ftz.f32 	%f135, %f135, %f115;
	ld.local.f32 	%f116, [%rd1+-4];
	add.ftz.f32 	%f134, %f134, %f116;
	ld.global.u32 	%r83, [aa_samples];
	add.s32 	%r6, %r3, 1;
	setp.lt.s32	%p2, %r6, %r83;
	mov.u32 	%r97, %r6;
	@%p2 bra 	BB23_2;

BB23_3:
	ld.global.u32 	%r84, [progressive_enabled];
	setp.eq.s32	%p3, %r84, 0;
	@%p3 bra 	BB23_5;

	ld.global.f32 	%f117, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r87, %r88}, [launch_index];
	cvt.u64.u32	%rd7, %r87;
	cvt.u64.u32	%rd8, %r88;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r85, 2;
	mov.u32 	%r86, 16;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r85, %r86, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f118, %f134, %f117;
	mul.ftz.f32 	%f119, %f135, %f117;
	mul.ftz.f32 	%f120, %f136, %f117;
	mov.f32 	%f121, 0f3F800000;
	st.v4.f32 	[%rd5], {%f120, %f119, %f118, %f121};
	bra.uni 	BB23_6;

BB23_5:
	ld.global.v2.u32 	{%r93, %r94}, [launch_index];
	cvt.u64.u32	%rd14, %r93;
	cvt.u64.u32	%rd15, %r94;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r91, 2;
	mov.u32 	%r92, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r91, %r92, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f122, %f123, %f124, %f125}, [%rd12];
	add.ftz.f32 	%f127, %f134, %f124;
	add.ftz.f32 	%f129, %f135, %f123;
	add.ftz.f32 	%f131, %f136, %f122;
	add.ftz.f32 	%f133, %f125, 0f3F800000;
	st.v4.f32 	[%rd12], {%f131, %f129, %f127, %f133};

BB23_6:
	ret;
}

	// .globl	_Z29vmd_camera_perspective_stereov
.visible .entry _Z29vmd_camera_perspective_stereov(

)
{
	.local .align 8 .b8 	__local_depot24[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<160>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<18>;

	mov.u64 	%rd17, __local_depot24;
	cvta.local.u64 	%SP, %rd17;
	ld.global.u32 	%r11, [launch_dim+4];
	shr.u32 	%r1, %r11, 1;
	ld.global.u32 	%r94, [launch_index+4];
	setp.lt.u32	%p1, %r94, %r1;
	@%p1 bra 	BB24_2;
	bra.uni 	BB24_1;

BB24_2:
	ld.global.f32 	%f51, [cam_stereo_eyesep];
	ld.global.v2.f32 	{%f52, %f53}, [cam_U];
	mov.f32 	%f156, %f52;
	mul.ftz.f32 	%f54, %f51, %f52;
	mov.f32 	%f153, %f53;
	mul.ftz.f32 	%f55, %f51, %f53;
	ld.global.f32 	%f150, [cam_U+8];
	mul.ftz.f32 	%f56, %f51, %f150;
	mul.ftz.f32 	%f57, %f54, 0f3F000000;
	mul.ftz.f32 	%f58, %f55, 0f3F000000;
	mul.ftz.f32 	%f59, %f56, 0f3F000000;
	ld.global.v2.f32 	{%f60, %f61}, [cam_pos];
	sub.ftz.f32 	%f145, %f60, %f57;
	sub.ftz.f32 	%f146, %f61, %f58;
	ld.global.f32 	%f64, [cam_pos+8];
	sub.ftz.f32 	%f147, %f64, %f59;
	bra.uni 	BB24_3;

BB24_1:
	sub.s32 	%r94, %r94, %r1;
	ld.global.v2.f32 	{%f40, %f41}, [cam_U];
	mov.f32 	%f156, %f40;
	ld.global.f32 	%f42, [cam_stereo_eyesep];
	mul.ftz.f32 	%f43, %f42, %f40;
	mov.f32 	%f153, %f41;
	mul.ftz.f32 	%f44, %f42, %f41;
	ld.global.f32 	%f150, [cam_U+8];
	mul.ftz.f32 	%f45, %f42, %f150;
	ld.global.v2.f32 	{%f46, %f47}, [cam_pos];
	fma.rn.ftz.f32 	%f145, %f43, 0f3F000000, %f46;
	fma.rn.ftz.f32 	%f146, %f44, 0f3F000000, %f47;
	ld.global.f32 	%f50, [cam_pos+8];
	fma.rn.ftz.f32 	%f147, %f45, 0f3F000000, %f50;

BB24_3:
	mov.f32 	%f155, %f156;
	mov.f32 	%f152, %f153;
	mov.f32 	%f149, %f150;
	ld.global.u32 	%r5, [launch_dim];
	cvt.rn.f32.u32	%f68, %r5;
	cvt.rn.f32.u32	%f69, %r1;
	div.approx.ftz.f32 	%f70, %f68, %f69;
	ld.global.f32 	%f19, [cam_zoom];
	mul.ftz.f32 	%f20, %f70, %f19;
	rcp.approx.ftz.f32 	%f21, %f68;
	rcp.approx.ftz.f32 	%f22, %f69;
	ld.global.u32 	%r12, [aa_samples];
	mov.f32 	%f159, 0f00000000;
	mov.f32 	%f158, %f159;
	mov.f32 	%f157, %f159;
	setp.lt.s32	%p2, %r12, 1;
	@%p2 bra 	BB24_6;

	ld.global.u32 	%r14, [launch_index];
	cvt.rn.f32.u32	%f74, %r14;
	mul.ftz.f32 	%f75, %f21, %f74;
	cvt.rn.f32.u32	%f76, %r94;
	mul.ftz.f32 	%f77, %f76, %f22;
	mul.ftz.f32 	%f78, %f20, %f75;
	mul.ftz.f32 	%f79, %f19, %f77;
	fma.rn.ftz.f32 	%f80, %f20, %f75, %f78;
	fma.rn.ftz.f32 	%f81, %f19, %f77, %f79;
	sub.ftz.f32 	%f23, %f80, %f20;
	sub.ftz.f32 	%f24, %f81, %f19;
	mad.lo.s32 	%r15, %r5, %r94, %r14;
	ld.global.u32 	%r16, [progressiveSubframeIndex];
	ld.global.u32 	%r17, [accumCount];
	add.s32 	%r18, %r16, %r17;
	shl.b32 	%r19, %r18, 4;
	add.s32 	%r20, %r19, -1556008596;
	add.s32 	%r21, %r18, -1640531527;
	shr.u32 	%r22, %r18, 5;
	add.s32 	%r23, %r22, -939442524;
	xor.b32  	%r24, %r20, %r21;
	xor.b32  	%r25, %r24, %r23;
	add.s32 	%r26, %r15, %r25;
	shl.b32 	%r27, %r26, 4;
	add.s32 	%r28, %r27, -1383041155;
	add.s32 	%r29, %r26, -1640531527;
	xor.b32  	%r30, %r28, %r29;
	shr.u32 	%r31, %r26, 5;
	add.s32 	%r32, %r31, 2123724318;
	xor.b32  	%r33, %r30, %r32;
	add.s32 	%r34, %r33, %r18;
	shl.b32 	%r35, %r34, 4;
	add.s32 	%r36, %r35, -1556008596;
	add.s32 	%r37, %r34, 1013904242;
	shr.u32 	%r38, %r34, 5;
	add.s32 	%r39, %r38, -939442524;
	xor.b32  	%r40, %r36, %r37;
	xor.b32  	%r41, %r40, %r39;
	add.s32 	%r42, %r41, %r26;
	shl.b32 	%r43, %r42, 4;
	add.s32 	%r44, %r43, -1383041155;
	add.s32 	%r45, %r42, 1013904242;
	xor.b32  	%r46, %r44, %r45;
	shr.u32 	%r47, %r42, 5;
	add.s32 	%r48, %r47, 2123724318;
	xor.b32  	%r49, %r46, %r48;
	add.s32 	%r50, %r49, %r34;
	shl.b32 	%r51, %r50, 4;
	add.s32 	%r52, %r51, -1556008596;
	add.s32 	%r53, %r50, -626627285;
	shr.u32 	%r54, %r50, 5;
	add.s32 	%r55, %r54, -939442524;
	xor.b32  	%r56, %r52, %r53;
	xor.b32  	%r57, %r56, %r55;
	add.s32 	%r58, %r57, %r42;
	shl.b32 	%r59, %r58, 4;
	add.s32 	%r60, %r59, -1383041155;
	add.s32 	%r61, %r58, -626627285;
	xor.b32  	%r62, %r60, %r61;
	shr.u32 	%r63, %r58, 5;
	add.s32 	%r64, %r63, 2123724318;
	xor.b32  	%r65, %r62, %r64;
	add.s32 	%r66, %r65, %r50;
	shl.b32 	%r67, %r66, 4;
	add.s32 	%r68, %r67, -1556008596;
	add.s32 	%r69, %r66, 2027808484;
	shr.u32 	%r70, %r66, 5;
	add.s32 	%r71, %r70, -939442524;
	xor.b32  	%r72, %r68, %r69;
	xor.b32  	%r73, %r72, %r71;
	add.s32 	%r96, %r73, %r58;
	mov.f32 	%f159, 0f00000000;
	mov.f32 	%f158, %f159;
	mov.f32 	%f157, %f159;
	mov.u32 	%r95, 1;
	bra.uni 	BB24_5;

BB24_10:
	ld.global.v2.f32 	{%f143, %f144}, [cam_U];
	mov.f32 	%f155, %f143;
	mov.f32 	%f152, %f144;
	ld.global.f32 	%f149, [cam_U+8];
	add.s32 	%r95, %r95, 1;

BB24_5:
	mov.f32 	%f27, %f155;
	mov.f32 	%f26, %f152;
	mov.f32 	%f25, %f149;
	mul.lo.s32 	%r77, %r96, 1099087573;
	cvt.rn.f32.u32	%f90, %r77;
	fma.rn.ftz.f32 	%f91, %f90, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r96, %r96, -2003509959;
	cvt.rn.f32.u32	%f92, %r96;
	fma.rn.ftz.f32 	%f93, %f92, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f94, %f21, %f91;
	mul.ftz.f32 	%f95, %f22, %f93;
	mul.ftz.f32 	%f96, %f20, %f94;
	mul.ftz.f32 	%f97, %f19, %f95;
	fma.rn.ftz.f32 	%f98, %f96, 0f40000000, %f23;
	fma.rn.ftz.f32 	%f99, %f97, 0f40000000, %f24;
	ld.global.v2.f32 	{%f100, %f101}, [cam_V];
	mul.ftz.f32 	%f103, %f99, %f100;
	mul.ftz.f32 	%f105, %f99, %f101;
	ld.global.f32 	%f106, [cam_V+8];
	mul.ftz.f32 	%f107, %f99, %f106;
	fma.rn.ftz.f32 	%f108, %f98, %f27, %f103;
	fma.rn.ftz.f32 	%f109, %f98, %f26, %f105;
	fma.rn.ftz.f32 	%f110, %f98, %f25, %f107;
	ld.global.v2.f32 	{%f111, %f112}, [cam_W];
	add.ftz.f32 	%f114, %f108, %f111;
	add.ftz.f32 	%f116, %f109, %f112;
	ld.global.f32 	%f117, [cam_W+8];
	add.ftz.f32 	%f118, %f110, %f117;
	mul.ftz.f32 	%f119, %f116, %f116;
	fma.rn.ftz.f32 	%f120, %f114, %f114, %f119;
	fma.rn.ftz.f32 	%f121, %f118, %f118, %f120;
	rsqrt.approx.ftz.f32 	%f122, %f121;
	mul.ftz.f32 	%f85, %f114, %f122;
	mul.ftz.f32 	%f86, %f116, %f122;
	mul.ftz.f32 	%f87, %f118, %f122;
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	mov.u32 	%r78, 1065353216;
	st.local.u32 	[%rd2+12], %r78;
	mov.u32 	%r79, 0;
	st.local.u32 	[%rd2+16], %r79;
	ld.global.u32 	%r75, [radiance_ray_type];
	ld.global.f32 	%f88, [scene_epsilon];
	ld.global.u32 	%r74, [root_object];
	mov.f32 	%f89, 0f6C4ECB8F;
	mov.u32 	%r76, 20;
	// inline asm
	call _rt_trace_64, (%r74, %f145, %f146, %f147, %f85, %f86, %f87, %r75, %f88, %f89, %rd1, %r76);
	// inline asm
	ld.local.f32 	%f123, [%rd2];
	add.ftz.f32 	%f159, %f159, %f123;
	ld.local.f32 	%f124, [%rd2+4];
	add.ftz.f32 	%f158, %f158, %f124;
	ld.local.f32 	%f125, [%rd2+8];
	add.ftz.f32 	%f157, %f157, %f125;
	ld.global.u32 	%r80, [aa_samples];
	setp.lt.s32	%p3, %r95, %r80;
	@%p3 bra 	BB24_10;

BB24_6:
	ld.global.u32 	%r81, [progressive_enabled];
	setp.eq.s32	%p4, %r81, 0;
	@%p4 bra 	BB24_8;

	ld.global.f32 	%f126, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r84, %r85}, [launch_index];
	cvt.u64.u32	%rd5, %r84;
	cvt.u64.u32	%rd6, %r85;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r82, 2;
	mov.u32 	%r83, 16;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r82, %r83, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f127, %f157, %f126;
	mul.ftz.f32 	%f128, %f158, %f126;
	mul.ftz.f32 	%f129, %f159, %f126;
	mov.f32 	%f130, 0f3F800000;
	st.v4.f32 	[%rd3], {%f129, %f128, %f127, %f130};
	bra.uni 	BB24_9;

BB24_8:
	ld.global.v2.u32 	{%r90, %r91}, [launch_index];
	cvt.u64.u32	%rd12, %r90;
	cvt.u64.u32	%rd13, %r91;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r88, 2;
	mov.u32 	%r89, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r88, %r89, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f131, %f132, %f133, %f134}, [%rd10];
	add.ftz.f32 	%f136, %f157, %f133;
	add.ftz.f32 	%f138, %f158, %f132;
	add.ftz.f32 	%f140, %f159, %f131;
	add.ftz.f32 	%f142, %f134, 0f3F800000;
	st.v4.f32 	[%rd10], {%f140, %f138, %f136, %f142};

BB24_9:
	ret;
}

	// .globl	_Z33vmd_camera_perspective_stereo_dofv
.visible .entry _Z33vmd_camera_perspective_stereo_dofv(

)
{
	.local .align 8 .b8 	__local_depot25[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<190>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<18>;

	mov.u64 	%rd17, __local_depot25;
	cvta.local.u64 	%SP, %rd17;
	ld.global.u32 	%r11, [launch_dim+4];
	shr.u32 	%r1, %r11, 1;
	ld.global.u32 	%r96, [launch_index+4];
	setp.lt.u32	%p1, %r96, %r1;
	@%p1 bra 	BB25_2;
	bra.uni 	BB25_1;

BB25_2:
	ld.global.f32 	%f51, [cam_stereo_eyesep];
	ld.global.v2.f32 	{%f52, %f53}, [cam_U];
	mov.f32 	%f186, %f52;
	mul.ftz.f32 	%f54, %f51, %f52;
	mov.f32 	%f183, %f53;
	mul.ftz.f32 	%f55, %f51, %f53;
	ld.global.f32 	%f180, [cam_U+8];
	mul.ftz.f32 	%f56, %f51, %f180;
	mul.ftz.f32 	%f57, %f54, 0f3F000000;
	mul.ftz.f32 	%f58, %f55, 0f3F000000;
	mul.ftz.f32 	%f59, %f56, 0f3F000000;
	ld.global.v2.f32 	{%f60, %f61}, [cam_pos];
	sub.ftz.f32 	%f175, %f60, %f57;
	sub.ftz.f32 	%f176, %f61, %f58;
	ld.global.f32 	%f64, [cam_pos+8];
	sub.ftz.f32 	%f177, %f64, %f59;
	bra.uni 	BB25_3;

BB25_1:
	sub.s32 	%r96, %r96, %r1;
	ld.global.v2.f32 	{%f40, %f41}, [cam_U];
	mov.f32 	%f186, %f40;
	ld.global.f32 	%f42, [cam_stereo_eyesep];
	mul.ftz.f32 	%f43, %f42, %f40;
	mov.f32 	%f183, %f41;
	mul.ftz.f32 	%f44, %f42, %f41;
	ld.global.f32 	%f180, [cam_U+8];
	mul.ftz.f32 	%f45, %f42, %f180;
	ld.global.v2.f32 	{%f46, %f47}, [cam_pos];
	fma.rn.ftz.f32 	%f175, %f43, 0f3F000000, %f46;
	fma.rn.ftz.f32 	%f176, %f44, 0f3F000000, %f47;
	ld.global.f32 	%f50, [cam_pos+8];
	fma.rn.ftz.f32 	%f177, %f45, 0f3F000000, %f50;

BB25_3:
	mov.f32 	%f185, %f186;
	mov.f32 	%f182, %f183;
	mov.f32 	%f179, %f180;
	ld.global.u32 	%r5, [launch_dim];
	cvt.rn.f32.u32	%f68, %r5;
	cvt.rn.f32.u32	%f69, %r1;
	div.approx.ftz.f32 	%f70, %f68, %f69;
	ld.global.f32 	%f19, [cam_zoom];
	mul.ftz.f32 	%f20, %f70, %f19;
	rcp.approx.ftz.f32 	%f21, %f68;
	rcp.approx.ftz.f32 	%f22, %f69;
	ld.global.u32 	%r12, [aa_samples];
	mov.f32 	%f189, 0f00000000;
	mov.f32 	%f188, %f189;
	mov.f32 	%f187, %f189;
	setp.lt.s32	%p2, %r12, 1;
	@%p2 bra 	BB25_6;

	ld.global.u32 	%r14, [launch_index];
	cvt.rn.f32.u32	%f74, %r14;
	mul.ftz.f32 	%f75, %f21, %f74;
	cvt.rn.f32.u32	%f76, %r96;
	mul.ftz.f32 	%f77, %f76, %f22;
	mul.ftz.f32 	%f78, %f20, %f75;
	mul.ftz.f32 	%f79, %f19, %f77;
	fma.rn.ftz.f32 	%f80, %f20, %f75, %f78;
	fma.rn.ftz.f32 	%f81, %f19, %f77, %f79;
	sub.ftz.f32 	%f23, %f80, %f20;
	sub.ftz.f32 	%f24, %f81, %f19;
	mad.lo.s32 	%r15, %r5, %r96, %r14;
	ld.global.u32 	%r16, [progressiveSubframeIndex];
	ld.global.u32 	%r17, [accumCount];
	add.s32 	%r18, %r16, %r17;
	shl.b32 	%r19, %r18, 4;
	add.s32 	%r20, %r19, -1556008596;
	add.s32 	%r21, %r18, -1640531527;
	shr.u32 	%r22, %r18, 5;
	add.s32 	%r23, %r22, -939442524;
	xor.b32  	%r24, %r20, %r21;
	xor.b32  	%r25, %r24, %r23;
	add.s32 	%r26, %r15, %r25;
	shl.b32 	%r27, %r26, 4;
	add.s32 	%r28, %r27, -1383041155;
	add.s32 	%r29, %r26, -1640531527;
	xor.b32  	%r30, %r28, %r29;
	shr.u32 	%r31, %r26, 5;
	add.s32 	%r32, %r31, 2123724318;
	xor.b32  	%r33, %r30, %r32;
	add.s32 	%r34, %r33, %r18;
	shl.b32 	%r35, %r34, 4;
	add.s32 	%r36, %r35, -1556008596;
	add.s32 	%r37, %r34, 1013904242;
	shr.u32 	%r38, %r34, 5;
	add.s32 	%r39, %r38, -939442524;
	xor.b32  	%r40, %r36, %r37;
	xor.b32  	%r41, %r40, %r39;
	add.s32 	%r42, %r41, %r26;
	shl.b32 	%r43, %r42, 4;
	add.s32 	%r44, %r43, -1383041155;
	add.s32 	%r45, %r42, 1013904242;
	xor.b32  	%r46, %r44, %r45;
	shr.u32 	%r47, %r42, 5;
	add.s32 	%r48, %r47, 2123724318;
	xor.b32  	%r49, %r46, %r48;
	add.s32 	%r50, %r49, %r34;
	shl.b32 	%r51, %r50, 4;
	add.s32 	%r52, %r51, -1556008596;
	add.s32 	%r53, %r50, -626627285;
	shr.u32 	%r54, %r50, 5;
	add.s32 	%r55, %r54, -939442524;
	xor.b32  	%r56, %r52, %r53;
	xor.b32  	%r57, %r56, %r55;
	add.s32 	%r58, %r57, %r42;
	shl.b32 	%r59, %r58, 4;
	add.s32 	%r60, %r59, -1383041155;
	add.s32 	%r61, %r58, -626627285;
	xor.b32  	%r62, %r60, %r61;
	shr.u32 	%r63, %r58, 5;
	add.s32 	%r64, %r63, 2123724318;
	xor.b32  	%r65, %r62, %r64;
	add.s32 	%r66, %r65, %r50;
	shl.b32 	%r67, %r66, 4;
	add.s32 	%r68, %r67, -1556008596;
	add.s32 	%r69, %r66, 2027808484;
	shr.u32 	%r70, %r66, 5;
	add.s32 	%r71, %r70, -939442524;
	xor.b32  	%r72, %r68, %r69;
	xor.b32  	%r73, %r72, %r71;
	add.s32 	%r98, %r73, %r58;
	mov.f32 	%f189, 0f00000000;
	mov.f32 	%f188, %f189;
	mov.f32 	%f187, %f189;
	mov.u32 	%r97, 1;
	bra.uni 	BB25_5;

BB25_10:
	ld.global.v2.f32 	{%f173, %f174}, [cam_U];
	mov.f32 	%f185, %f173;
	mov.f32 	%f182, %f174;
	ld.global.f32 	%f179, [cam_U+8];
	add.s32 	%r97, %r97, 1;

BB25_5:
	mov.f32 	%f27, %f185;
	mov.f32 	%f26, %f182;
	mov.f32 	%f25, %f179;
	mul.lo.s32 	%r77, %r98, 1099087573;
	cvt.rn.f32.u32	%f90, %r77;
	fma.rn.ftz.f32 	%f91, %f90, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r78, %r98, -2003509959;
	cvt.rn.f32.u32	%f92, %r78;
	fma.rn.ftz.f32 	%f93, %f92, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f94, %f21, %f91;
	mul.ftz.f32 	%f95, %f22, %f93;
	mul.ftz.f32 	%f96, %f20, %f94;
	mul.ftz.f32 	%f97, %f19, %f95;
	fma.rn.ftz.f32 	%f98, %f96, 0f40000000, %f23;
	fma.rn.ftz.f32 	%f99, %f97, 0f40000000, %f24;
	ld.global.v2.f32 	{%f100, %f101}, [cam_V];
	mul.ftz.f32 	%f103, %f99, %f100;
	mul.ftz.f32 	%f105, %f99, %f101;
	ld.global.f32 	%f106, [cam_V+8];
	mul.ftz.f32 	%f107, %f99, %f106;
	fma.rn.ftz.f32 	%f108, %f98, %f27, %f103;
	fma.rn.ftz.f32 	%f109, %f98, %f26, %f105;
	fma.rn.ftz.f32 	%f110, %f98, %f25, %f107;
	ld.global.v2.f32 	{%f111, %f112}, [cam_W];
	add.ftz.f32 	%f114, %f108, %f111;
	add.ftz.f32 	%f116, %f109, %f112;
	ld.global.f32 	%f117, [cam_W+8];
	add.ftz.f32 	%f118, %f110, %f117;
	mul.ftz.f32 	%f119, %f116, %f116;
	fma.rn.ftz.f32 	%f120, %f114, %f114, %f119;
	fma.rn.ftz.f32 	%f121, %f118, %f118, %f120;
	rsqrt.approx.ftz.f32 	%f122, %f121;
	mul.ftz.f32 	%f123, %f114, %f122;
	mul.ftz.f32 	%f124, %f116, %f122;
	mul.ftz.f32 	%f125, %f118, %f122;
	ld.global.f32 	%f126, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f127, %f123, %f126, %f175;
	fma.rn.ftz.f32 	%f128, %f124, %f126, %f176;
	fma.rn.ftz.f32 	%f129, %f125, %f126, %f177;
	mul.lo.s32 	%r79, %r98, -268542355;
	cvt.rn.f32.u32	%f130, %r79;
	mul.ftz.f32 	%f131, %f130, 0f2F800000;
	mul.lo.s32 	%r98, %r98, 420705969;
	cvt.rn.f32.u32	%f132, %r98;
	mul.ftz.f32 	%f133, %f132, 0f2F800000;
	fma.rn.ftz.f32 	%f134, %f132, 0f2F800000, %f133;
	mul.ftz.f32 	%f135, %f134, 0f40490FDB;
	sin.approx.ftz.f32 	%f136, %f135;
	cos.approx.ftz.f32 	%f137, %f135;
	sqrt.approx.ftz.f32 	%f138, %f131;
	ld.global.f32 	%f139, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f140, %f139, %f138;
	mul.ftz.f32 	%f141, %f136, %f140;
	mul.ftz.f32 	%f142, %f137, %f140;
	fma.rn.ftz.f32 	%f143, %f27, %f141, %f175;
	fma.rn.ftz.f32 	%f144, %f26, %f141, %f176;
	fma.rn.ftz.f32 	%f145, %f141, %f25, %f177;
	fma.rn.ftz.f32 	%f82, %f142, %f100, %f143;
	fma.rn.ftz.f32 	%f83, %f142, %f101, %f144;
	fma.rn.ftz.f32 	%f84, %f142, %f106, %f145;
	sub.ftz.f32 	%f146, %f127, %f82;
	sub.ftz.f32 	%f147, %f128, %f83;
	sub.ftz.f32 	%f148, %f129, %f84;
	mul.ftz.f32 	%f149, %f147, %f147;
	fma.rn.ftz.f32 	%f150, %f146, %f146, %f149;
	fma.rn.ftz.f32 	%f151, %f148, %f148, %f150;
	rsqrt.approx.ftz.f32 	%f152, %f151;
	mul.ftz.f32 	%f85, %f146, %f152;
	mul.ftz.f32 	%f86, %f147, %f152;
	mul.ftz.f32 	%f87, %f152, %f148;
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	mov.u32 	%r80, 1065353216;
	st.local.u32 	[%rd2+12], %r80;
	mov.u32 	%r81, 0;
	st.local.u32 	[%rd2+16], %r81;
	ld.global.u32 	%r75, [radiance_ray_type];
	ld.global.f32 	%f88, [scene_epsilon];
	ld.global.u32 	%r74, [root_object];
	mov.f32 	%f89, 0f6C4ECB8F;
	mov.u32 	%r76, 20;
	// inline asm
	call _rt_trace_64, (%r74, %f82, %f83, %f84, %f85, %f86, %f87, %r75, %f88, %f89, %rd1, %r76);
	// inline asm
	ld.local.f32 	%f153, [%rd2];
	add.ftz.f32 	%f189, %f189, %f153;
	ld.local.f32 	%f154, [%rd2+4];
	add.ftz.f32 	%f188, %f188, %f154;
	ld.local.f32 	%f155, [%rd2+8];
	add.ftz.f32 	%f187, %f187, %f155;
	ld.global.u32 	%r82, [aa_samples];
	setp.lt.s32	%p3, %r97, %r82;
	@%p3 bra 	BB25_10;

BB25_6:
	ld.global.u32 	%r83, [progressive_enabled];
	setp.eq.s32	%p4, %r83, 0;
	@%p4 bra 	BB25_8;

	ld.global.f32 	%f156, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r86, %r87}, [launch_index];
	cvt.u64.u32	%rd5, %r86;
	cvt.u64.u32	%rd6, %r87;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r84, 2;
	mov.u32 	%r85, 16;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r84, %r85, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f157, %f187, %f156;
	mul.ftz.f32 	%f158, %f188, %f156;
	mul.ftz.f32 	%f159, %f189, %f156;
	mov.f32 	%f160, 0f3F800000;
	st.v4.f32 	[%rd3], {%f159, %f158, %f157, %f160};
	bra.uni 	BB25_9;

BB25_8:
	ld.global.v2.u32 	{%r92, %r93}, [launch_index];
	cvt.u64.u32	%rd12, %r92;
	cvt.u64.u32	%rd13, %r93;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r90, 2;
	mov.u32 	%r91, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r90, %r91, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f161, %f162, %f163, %f164}, [%rd10];
	add.ftz.f32 	%f166, %f187, %f163;
	add.ftz.f32 	%f168, %f188, %f162;
	add.ftz.f32 	%f170, %f189, %f161;
	add.ftz.f32 	%f172, %f164, 0f3F800000;
	st.v4.f32 	[%rd10], {%f170, %f168, %f166, %f172};

BB25_9:
	ret;
}

	// .globl	_Z23vmd_camera_orthographicv
.visible .entry _Z23vmd_camera_orthographicv(

)
{
	.local .align 8 .b8 	__local_depot26[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<20>;

	mov.u64 	%rd19, __local_depot26;
	cvta.local.u64 	%SP, %rd19;
	ld.global.v2.f32 	{%f29, %f30}, [cam_W];
	mul.ftz.f32 	%f31, %f30, %f30;
	fma.rn.ftz.f32 	%f32, %f29, %f29, %f31;
	ld.global.f32 	%f3, [cam_W+8];
	fma.rn.ftz.f32 	%f4, %f3, %f3, %f32;
	ld.global.v2.u32 	{%r7, %r8}, [launch_dim];
	cvt.rn.f32.u32	%f33, %r7;
	cvt.rn.f32.u32	%f34, %r8;
	div.approx.ftz.f32 	%f35, %f33, %f34;
	ld.global.f32 	%f5, [cam_zoom];
	mul.ftz.f32 	%f6, %f35, %f5;
	rcp.approx.ftz.f32 	%f7, %f33;
	rcp.approx.ftz.f32 	%f8, %f34;
	ld.global.u32 	%r10, [aa_samples];
	mov.f32 	%f103, 0f00000000;
	mov.f32 	%f102, %f103;
	mov.f32 	%f101, %f103;
	setp.lt.s32	%p1, %r10, 1;
	@%p1 bra 	BB26_3;

	ld.global.v2.f32 	{%f39, %f40}, [cam_pos];
	ld.global.f32 	%f11, [cam_pos+8];
	rsqrt.approx.ftz.f32 	%f41, %f4;
	mul.ftz.f32 	%f12, %f41, %f29;
	mul.ftz.f32 	%f13, %f41, %f30;
	mul.ftz.f32 	%f14, %f41, %f3;
	ld.global.v2.u32 	{%r12, %r13}, [launch_index];
	cvt.rn.f32.u32	%f42, %r12;
	cvt.rn.f32.u32	%f43, %r13;
	mul.ftz.f32 	%f44, %f7, %f42;
	mul.ftz.f32 	%f45, %f43, %f8;
	mul.ftz.f32 	%f46, %f6, %f44;
	mul.ftz.f32 	%f47, %f5, %f45;
	fma.rn.ftz.f32 	%f48, %f6, %f44, %f46;
	fma.rn.ftz.f32 	%f49, %f5, %f45, %f47;
	sub.ftz.f32 	%f15, %f48, %f6;
	sub.ftz.f32 	%f16, %f49, %f5;
	mad.lo.s32 	%r16, %r7, %r13, %r12;
	ld.global.u32 	%r17, [progressiveSubframeIndex];
	ld.global.u32 	%r18, [accumCount];
	add.s32 	%r19, %r17, %r18;
	shl.b32 	%r20, %r19, 4;
	add.s32 	%r21, %r20, -1556008596;
	add.s32 	%r22, %r19, -1640531527;
	shr.u32 	%r23, %r19, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r21, %r22;
	xor.b32  	%r26, %r25, %r24;
	add.s32 	%r27, %r16, %r26;
	shl.b32 	%r28, %r27, 4;
	add.s32 	%r29, %r28, -1383041155;
	add.s32 	%r30, %r27, -1640531527;
	xor.b32  	%r31, %r29, %r30;
	shr.u32 	%r32, %r27, 5;
	add.s32 	%r33, %r32, 2123724318;
	xor.b32  	%r34, %r31, %r33;
	add.s32 	%r35, %r34, %r19;
	shl.b32 	%r36, %r35, 4;
	add.s32 	%r37, %r36, -1556008596;
	add.s32 	%r38, %r35, 1013904242;
	shr.u32 	%r39, %r35, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r37, %r38;
	xor.b32  	%r42, %r41, %r40;
	add.s32 	%r43, %r42, %r27;
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, -1383041155;
	add.s32 	%r46, %r43, 1013904242;
	xor.b32  	%r47, %r45, %r46;
	shr.u32 	%r48, %r43, 5;
	add.s32 	%r49, %r48, 2123724318;
	xor.b32  	%r50, %r47, %r49;
	add.s32 	%r51, %r50, %r35;
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, -1556008596;
	add.s32 	%r54, %r51, -626627285;
	shr.u32 	%r55, %r51, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r53, %r54;
	xor.b32  	%r58, %r57, %r56;
	add.s32 	%r59, %r58, %r43;
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, -1383041155;
	add.s32 	%r62, %r59, -626627285;
	xor.b32  	%r63, %r61, %r62;
	shr.u32 	%r64, %r59, 5;
	add.s32 	%r65, %r64, 2123724318;
	xor.b32  	%r66, %r63, %r65;
	add.s32 	%r67, %r66, %r51;
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, -1556008596;
	add.s32 	%r70, %r67, 2027808484;
	shr.u32 	%r71, %r67, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r69, %r70;
	xor.b32  	%r74, %r73, %r72;
	add.s32 	%r96, %r74, %r59;
	add.u64 	%rd2, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd2;
	add.s64 	%rd1, %rd3, 12;
	mov.f32 	%f103, 0f00000000;
	mov.f32 	%f102, %f103;
	mov.f32 	%f101, %f103;
	mov.u32 	%r11, 0;
	mov.u32 	%r95, %r11;

BB26_2:
	mov.u32 	%r3, %r95;
	mul.lo.s32 	%r78, %r96, 1099087573;
	cvt.rn.f32.u32	%f58, %r78;
	fma.rn.ftz.f32 	%f59, %f58, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r96, %r96, -2003509959;
	cvt.rn.f32.u32	%f60, %r96;
	fma.rn.ftz.f32 	%f61, %f60, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f62, %f7, %f59;
	mul.ftz.f32 	%f63, %f8, %f61;
	mul.ftz.f32 	%f64, %f6, %f62;
	mul.ftz.f32 	%f65, %f5, %f63;
	fma.rn.ftz.f32 	%f66, %f64, 0f40000000, %f15;
	fma.rn.ftz.f32 	%f67, %f65, 0f40000000, %f16;
	ld.global.v2.f32 	{%f68, %f69}, [cam_U];
	ld.global.f32 	%f72, [cam_U+8];
	fma.rn.ftz.f32 	%f73, %f66, %f68, %f39;
	fma.rn.ftz.f32 	%f74, %f66, %f69, %f40;
	fma.rn.ftz.f32 	%f75, %f66, %f72, %f11;
	ld.global.v2.f32 	{%f76, %f77}, [cam_V];
	ld.global.f32 	%f80, [cam_V+8];
	fma.rn.ftz.f32 	%f50, %f67, %f76, %f73;
	fma.rn.ftz.f32 	%f51, %f67, %f77, %f74;
	fma.rn.ftz.f32 	%f52, %f67, %f80, %f75;
	mov.u32 	%r79, 1065353216;
	st.local.u32 	[%rd1], %r79;
	st.local.u32 	[%rd1+4], %r11;
	ld.global.u32 	%r76, [radiance_ray_type];
	ld.global.f32 	%f56, [scene_epsilon];
	ld.global.u32 	%r75, [root_object];
	mov.f32 	%f57, 0f6C4ECB8F;
	mov.u32 	%r77, 20;
	// inline asm
	call _rt_trace_64, (%r75, %f50, %f51, %f52, %f12, %f13, %f14, %r76, %f56, %f57, %rd2, %r77);
	// inline asm
	ld.local.f32 	%f81, [%rd1+-12];
	add.ftz.f32 	%f103, %f103, %f81;
	ld.local.f32 	%f82, [%rd1+-8];
	add.ftz.f32 	%f102, %f102, %f82;
	ld.local.f32 	%f83, [%rd1+-4];
	add.ftz.f32 	%f101, %f101, %f83;
	ld.global.u32 	%r81, [aa_samples];
	add.s32 	%r6, %r3, 1;
	setp.lt.s32	%p2, %r6, %r81;
	mov.u32 	%r95, %r6;
	@%p2 bra 	BB26_2;

BB26_3:
	ld.global.u32 	%r82, [progressive_enabled];
	setp.eq.s32	%p3, %r82, 0;
	@%p3 bra 	BB26_5;

	ld.global.f32 	%f84, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r85, %r86}, [launch_index];
	cvt.u64.u32	%rd7, %r85;
	cvt.u64.u32	%rd8, %r86;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r83, 2;
	mov.u32 	%r84, 16;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r83, %r84, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f85, %f101, %f84;
	mul.ftz.f32 	%f86, %f102, %f84;
	mul.ftz.f32 	%f87, %f103, %f84;
	mov.f32 	%f88, 0f3F800000;
	st.v4.f32 	[%rd5], {%f87, %f86, %f85, %f88};
	bra.uni 	BB26_6;

BB26_5:
	ld.global.v2.u32 	{%r91, %r92}, [launch_index];
	cvt.u64.u32	%rd14, %r91;
	cvt.u64.u32	%rd15, %r92;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r89, 2;
	mov.u32 	%r90, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r89, %r90, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f89, %f90, %f91, %f92}, [%rd12];
	add.ftz.f32 	%f94, %f101, %f91;
	add.ftz.f32 	%f96, %f102, %f90;
	add.ftz.f32 	%f98, %f103, %f89;
	add.ftz.f32 	%f100, %f92, 0f3F800000;
	st.v4.f32 	[%rd12], {%f98, %f96, %f94, %f100};

BB26_6:
	ret;
}

	// .globl	_Z27vmd_camera_orthographic_dofv
.visible .entry _Z27vmd_camera_orthographic_dofv(

)
{
	.local .align 8 .b8 	__local_depot27[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<134>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<20>;

	mov.u64 	%rd19, __local_depot27;
	cvta.local.u64 	%SP, %rd19;
	ld.global.v2.f32 	{%f25, %f26}, [cam_pos];
	ld.global.f32 	%f3, [cam_pos+8];
	ld.global.v2.f32 	{%f27, %f28}, [cam_W];
	mul.ftz.f32 	%f31, %f28, %f28;
	fma.rn.ftz.f32 	%f32, %f27, %f27, %f31;
	ld.global.f32 	%f33, [cam_W+8];
	fma.rn.ftz.f32 	%f34, %f33, %f33, %f32;
	rsqrt.approx.ftz.f32 	%f35, %f34;
	mul.ftz.f32 	%f4, %f35, %f27;
	mul.ftz.f32 	%f5, %f35, %f28;
	mul.ftz.f32 	%f6, %f35, %f33;
	ld.global.v2.u32 	{%r7, %r8}, [launch_dim];
	cvt.rn.f32.u32	%f36, %r7;
	cvt.rn.f32.u32	%f37, %r8;
	div.approx.ftz.f32 	%f38, %f36, %f37;
	ld.global.f32 	%f7, [cam_zoom];
	mul.ftz.f32 	%f8, %f38, %f7;
	rcp.approx.ftz.f32 	%f9, %f36;
	rcp.approx.ftz.f32 	%f10, %f37;
	ld.global.u32 	%r10, [aa_samples];
	mov.f32 	%f133, 0f00000000;
	mov.f32 	%f132, %f133;
	mov.f32 	%f131, %f133;
	setp.lt.s32	%p1, %r10, 1;
	@%p1 bra 	BB27_3;

	ld.global.v2.u32 	{%r12, %r13}, [launch_index];
	cvt.rn.f32.u32	%f42, %r12;
	cvt.rn.f32.u32	%f43, %r13;
	mul.ftz.f32 	%f44, %f9, %f42;
	mul.ftz.f32 	%f45, %f43, %f10;
	mul.ftz.f32 	%f46, %f8, %f44;
	mul.ftz.f32 	%f47, %f7, %f45;
	fma.rn.ftz.f32 	%f48, %f8, %f44, %f46;
	fma.rn.ftz.f32 	%f49, %f7, %f45, %f47;
	sub.ftz.f32 	%f11, %f48, %f8;
	sub.ftz.f32 	%f12, %f49, %f7;
	mad.lo.s32 	%r16, %r7, %r13, %r12;
	ld.global.u32 	%r17, [progressiveSubframeIndex];
	ld.global.u32 	%r18, [accumCount];
	add.s32 	%r19, %r17, %r18;
	shl.b32 	%r20, %r19, 4;
	add.s32 	%r21, %r20, -1556008596;
	add.s32 	%r22, %r19, -1640531527;
	shr.u32 	%r23, %r19, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r21, %r22;
	xor.b32  	%r26, %r25, %r24;
	add.s32 	%r27, %r16, %r26;
	shl.b32 	%r28, %r27, 4;
	add.s32 	%r29, %r28, -1383041155;
	add.s32 	%r30, %r27, -1640531527;
	xor.b32  	%r31, %r29, %r30;
	shr.u32 	%r32, %r27, 5;
	add.s32 	%r33, %r32, 2123724318;
	xor.b32  	%r34, %r31, %r33;
	add.s32 	%r35, %r34, %r19;
	shl.b32 	%r36, %r35, 4;
	add.s32 	%r37, %r36, -1556008596;
	add.s32 	%r38, %r35, 1013904242;
	shr.u32 	%r39, %r35, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r37, %r38;
	xor.b32  	%r42, %r41, %r40;
	add.s32 	%r43, %r42, %r27;
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, -1383041155;
	add.s32 	%r46, %r43, 1013904242;
	xor.b32  	%r47, %r45, %r46;
	shr.u32 	%r48, %r43, 5;
	add.s32 	%r49, %r48, 2123724318;
	xor.b32  	%r50, %r47, %r49;
	add.s32 	%r51, %r50, %r35;
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, -1556008596;
	add.s32 	%r54, %r51, -626627285;
	shr.u32 	%r55, %r51, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r53, %r54;
	xor.b32  	%r58, %r57, %r56;
	add.s32 	%r59, %r58, %r43;
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, -1383041155;
	add.s32 	%r62, %r59, -626627285;
	xor.b32  	%r63, %r61, %r62;
	shr.u32 	%r64, %r59, 5;
	add.s32 	%r65, %r64, 2123724318;
	xor.b32  	%r66, %r63, %r65;
	add.s32 	%r67, %r66, %r51;
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, -1556008596;
	add.s32 	%r70, %r67, 2027808484;
	shr.u32 	%r71, %r67, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r69, %r70;
	xor.b32  	%r74, %r73, %r72;
	add.s32 	%r98, %r74, %r59;
	add.u64 	%rd2, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd2;
	add.s64 	%rd1, %rd3, 12;
	mov.f32 	%f133, 0f00000000;
	mov.f32 	%f132, %f133;
	mov.f32 	%f131, %f133;
	mov.u32 	%r11, 0;
	mov.u32 	%r97, %r11;

BB27_2:
	mov.u32 	%r3, %r97;
	mul.lo.s32 	%r78, %r98, 1099087573;
	cvt.rn.f32.u32	%f58, %r78;
	fma.rn.ftz.f32 	%f59, %f58, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r79, %r98, -2003509959;
	cvt.rn.f32.u32	%f60, %r79;
	fma.rn.ftz.f32 	%f61, %f60, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f62, %f9, %f59;
	mul.ftz.f32 	%f63, %f10, %f61;
	mul.ftz.f32 	%f64, %f8, %f62;
	mul.ftz.f32 	%f65, %f7, %f63;
	fma.rn.ftz.f32 	%f66, %f64, 0f40000000, %f11;
	fma.rn.ftz.f32 	%f67, %f65, 0f40000000, %f12;
	ld.global.v2.f32 	{%f68, %f69}, [cam_U];
	ld.global.f32 	%f72, [cam_U+8];
	fma.rn.ftz.f32 	%f73, %f66, %f68, %f25;
	fma.rn.ftz.f32 	%f74, %f66, %f69, %f26;
	fma.rn.ftz.f32 	%f75, %f66, %f72, %f3;
	ld.global.v2.f32 	{%f76, %f77}, [cam_V];
	ld.global.f32 	%f80, [cam_V+8];
	fma.rn.ftz.f32 	%f81, %f67, %f76, %f73;
	fma.rn.ftz.f32 	%f82, %f67, %f77, %f74;
	fma.rn.ftz.f32 	%f83, %f67, %f80, %f75;
	ld.global.f32 	%f84, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f85, %f4, %f84, %f81;
	fma.rn.ftz.f32 	%f86, %f5, %f84, %f82;
	fma.rn.ftz.f32 	%f87, %f6, %f84, %f83;
	mul.lo.s32 	%r80, %r98, -268542355;
	cvt.rn.f32.u32	%f88, %r80;
	mul.ftz.f32 	%f89, %f88, 0f2F800000;
	mul.lo.s32 	%r98, %r98, 420705969;
	cvt.rn.f32.u32	%f90, %r98;
	mul.ftz.f32 	%f91, %f90, 0f2F800000;
	fma.rn.ftz.f32 	%f92, %f90, 0f2F800000, %f91;
	mul.ftz.f32 	%f93, %f92, 0f40490FDB;
	sin.approx.ftz.f32 	%f94, %f93;
	cos.approx.ftz.f32 	%f95, %f93;
	sqrt.approx.ftz.f32 	%f96, %f89;
	ld.global.f32 	%f97, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f98, %f97, %f96;
	mul.ftz.f32 	%f99, %f94, %f98;
	mul.ftz.f32 	%f100, %f95, %f98;
	fma.rn.ftz.f32 	%f101, %f68, %f99, %f81;
	fma.rn.ftz.f32 	%f102, %f69, %f99, %f82;
	fma.rn.ftz.f32 	%f103, %f99, %f72, %f83;
	fma.rn.ftz.f32 	%f50, %f100, %f76, %f101;
	fma.rn.ftz.f32 	%f51, %f100, %f77, %f102;
	fma.rn.ftz.f32 	%f52, %f100, %f80, %f103;
	sub.ftz.f32 	%f104, %f85, %f50;
	sub.ftz.f32 	%f105, %f86, %f51;
	sub.ftz.f32 	%f106, %f87, %f52;
	mul.ftz.f32 	%f107, %f105, %f105;
	fma.rn.ftz.f32 	%f108, %f104, %f104, %f107;
	fma.rn.ftz.f32 	%f109, %f106, %f106, %f108;
	rsqrt.approx.ftz.f32 	%f110, %f109;
	mul.ftz.f32 	%f53, %f104, %f110;
	mul.ftz.f32 	%f54, %f105, %f110;
	mul.ftz.f32 	%f55, %f110, %f106;
	mov.u32 	%r81, 1065353216;
	st.local.u32 	[%rd1], %r81;
	st.local.u32 	[%rd1+4], %r11;
	ld.global.u32 	%r76, [radiance_ray_type];
	ld.global.f32 	%f56, [scene_epsilon];
	ld.global.u32 	%r75, [root_object];
	mov.f32 	%f57, 0f6C4ECB8F;
	mov.u32 	%r77, 20;
	// inline asm
	call _rt_trace_64, (%r75, %f50, %f51, %f52, %f53, %f54, %f55, %r76, %f56, %f57, %rd2, %r77);
	// inline asm
	ld.local.f32 	%f111, [%rd1+-12];
	add.ftz.f32 	%f133, %f133, %f111;
	ld.local.f32 	%f112, [%rd1+-8];
	add.ftz.f32 	%f132, %f132, %f112;
	ld.local.f32 	%f113, [%rd1+-4];
	add.ftz.f32 	%f131, %f131, %f113;
	ld.global.u32 	%r83, [aa_samples];
	add.s32 	%r6, %r3, 1;
	setp.lt.s32	%p2, %r6, %r83;
	mov.u32 	%r97, %r6;
	@%p2 bra 	BB27_2;

BB27_3:
	ld.global.u32 	%r84, [progressive_enabled];
	setp.eq.s32	%p3, %r84, 0;
	@%p3 bra 	BB27_5;

	ld.global.f32 	%f114, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r87, %r88}, [launch_index];
	cvt.u64.u32	%rd7, %r87;
	cvt.u64.u32	%rd8, %r88;
	mov.u64 	%rd11, accumulation_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r85, 2;
	mov.u32 	%r86, 16;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r85, %r86, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	mul.ftz.f32 	%f115, %f131, %f114;
	mul.ftz.f32 	%f116, %f132, %f114;
	mul.ftz.f32 	%f117, %f133, %f114;
	mov.f32 	%f118, 0f3F800000;
	st.v4.f32 	[%rd5], {%f117, %f116, %f115, %f118};
	bra.uni 	BB27_6;

BB27_5:
	ld.global.v2.u32 	{%r93, %r94}, [launch_index];
	cvt.u64.u32	%rd14, %r93;
	cvt.u64.u32	%rd15, %r94;
	mov.u64 	%rd18, accumulation_buffer;
	cvta.global.u64 	%rd13, %rd18;
	mov.u32 	%r91, 2;
	mov.u32 	%r92, 16;
	mov.u64 	%rd17, 0;
	// inline asm
	call (%rd12), _rt_buffer_get_64, (%rd13, %r91, %r92, %rd14, %rd15, %rd17, %rd17);
	// inline asm
	ld.v4.f32 	{%f119, %f120, %f121, %f122}, [%rd12];
	add.ftz.f32 	%f124, %f131, %f121;
	add.ftz.f32 	%f126, %f132, %f120;
	add.ftz.f32 	%f128, %f133, %f119;
	add.ftz.f32 	%f130, %f122, 0f3F800000;
	st.v4.f32 	[%rd12], {%f128, %f126, %f124, %f130};

BB27_6:
	ret;
}

	// .globl	_Z30vmd_camera_orthographic_stereov
.visible .entry _Z30vmd_camera_orthographic_stereov(

)
{
	.local .align 8 .b8 	__local_depot28[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<177>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<18>;

	mov.u64 	%rd17, __local_depot28;
	cvta.local.u64 	%SP, %rd17;
	ld.global.u32 	%r11, [launch_dim+4];
	shr.u32 	%r1, %r11, 1;
	ld.global.u32 	%r94, [launch_index+4];
	setp.lt.u32	%p1, %r94, %r1;
	@%p1 bra 	BB28_2;
	bra.uni 	BB28_1;

BB28_2:
	ld.global.f32 	%f60, [cam_stereo_eyesep];
	ld.global.v2.f32 	{%f61, %f62}, [cam_U];
	mov.f32 	%f173, %f61;
	mul.ftz.f32 	%f63, %f60, %f61;
	mov.f32 	%f170, %f62;
	mul.ftz.f32 	%f64, %f60, %f62;
	ld.global.f32 	%f167, [cam_U+8];
	mul.ftz.f32 	%f65, %f60, %f167;
	mul.ftz.f32 	%f66, %f63, 0f3F000000;
	mul.ftz.f32 	%f67, %f64, 0f3F000000;
	mul.ftz.f32 	%f68, %f65, 0f3F000000;
	ld.global.v2.f32 	{%f69, %f70}, [cam_pos];
	mov.f32 	%f161, %f69;
	sub.ftz.f32 	%f162, %f69, %f66;
	mov.f32 	%f160, %f70;
	sub.ftz.f32 	%f163, %f70, %f67;
	ld.global.f32 	%f159, [cam_pos+8];
	sub.ftz.f32 	%f164, %f159, %f68;
	bra.uni 	BB28_3;

BB28_1:
	sub.s32 	%r94, %r94, %r1;
	ld.global.v2.f32 	{%f52, %f53}, [cam_U];
	mov.f32 	%f173, %f52;
	ld.global.f32 	%f54, [cam_stereo_eyesep];
	mul.ftz.f32 	%f55, %f54, %f52;
	mov.f32 	%f170, %f53;
	mul.ftz.f32 	%f56, %f54, %f53;
	ld.global.f32 	%f167, [cam_U+8];
	mul.ftz.f32 	%f57, %f54, %f167;
	ld.global.v2.f32 	{%f58, %f59}, [cam_pos];
	mov.f32 	%f161, %f58;
	fma.rn.ftz.f32 	%f162, %f55, 0f3F000000, %f58;
	mov.f32 	%f160, %f59;
	fma.rn.ftz.f32 	%f163, %f56, 0f3F000000, %f59;
	ld.global.f32 	%f159, [cam_pos+8];
	fma.rn.ftz.f32 	%f164, %f57, 0f3F000000, %f159;

BB28_3:
	mov.f32 	%f172, %f173;
	mov.f32 	%f169, %f170;
	mov.f32 	%f166, %f167;
	ld.global.v2.f32 	{%f74, %f75}, [cam_W];
	mul.ftz.f32 	%f78, %f75, %f75;
	fma.rn.ftz.f32 	%f79, %f74, %f74, %f78;
	ld.global.f32 	%f80, [cam_W+8];
	fma.rn.ftz.f32 	%f81, %f80, %f80, %f79;
	rsqrt.approx.ftz.f32 	%f82, %f81;
	mul.ftz.f32 	%f83, %f82, %f74;
	mul.ftz.f32 	%f84, %f82, %f75;
	mul.ftz.f32 	%f85, %f82, %f80;
	ld.global.f32 	%f86, [cam_stereo_convergence_dist];
	sub.ftz.f32 	%f87, %f161, %f162;
	fma.rn.ftz.f32 	%f88, %f83, %f86, %f87;
	sub.ftz.f32 	%f89, %f160, %f163;
	fma.rn.ftz.f32 	%f90, %f84, %f86, %f89;
	sub.ftz.f32 	%f91, %f159, %f164;
	fma.rn.ftz.f32 	%f92, %f85, %f86, %f91;
	mul.ftz.f32 	%f93, %f90, %f90;
	fma.rn.ftz.f32 	%f94, %f88, %f88, %f93;
	fma.rn.ftz.f32 	%f95, %f92, %f92, %f94;
	rsqrt.approx.ftz.f32 	%f96, %f95;
	mul.ftz.f32 	%f28, %f88, %f96;
	mul.ftz.f32 	%f29, %f90, %f96;
	mul.ftz.f32 	%f30, %f92, %f96;
	ld.global.u32 	%r5, [launch_dim];
	cvt.rn.f32.u32	%f97, %r5;
	cvt.rn.f32.u32	%f98, %r1;
	div.approx.ftz.f32 	%f99, %f97, %f98;
	ld.global.f32 	%f31, [cam_zoom];
	mul.ftz.f32 	%f32, %f99, %f31;
	rcp.approx.ftz.f32 	%f33, %f97;
	rcp.approx.ftz.f32 	%f34, %f98;
	ld.global.u32 	%r12, [aa_samples];
	mov.f32 	%f176, 0f00000000;
	mov.f32 	%f175, %f176;
	mov.f32 	%f174, %f176;
	setp.lt.s32	%p2, %r12, 1;
	@%p2 bra 	BB28_6;

	ld.global.u32 	%r14, [launch_index];
	cvt.rn.f32.u32	%f103, %r14;
	mul.ftz.f32 	%f104, %f33, %f103;
	cvt.rn.f32.u32	%f105, %r94;
	mul.ftz.f32 	%f106, %f105, %f34;
	mul.ftz.f32 	%f107, %f32, %f104;
	mul.ftz.f32 	%f108, %f31, %f106;
	fma.rn.ftz.f32 	%f109, %f32, %f104, %f107;
	fma.rn.ftz.f32 	%f110, %f31, %f106, %f108;
	sub.ftz.f32 	%f35, %f109, %f32;
	sub.ftz.f32 	%f36, %f110, %f31;
	mad.lo.s32 	%r15, %r5, %r94, %r14;
	ld.global.u32 	%r16, [progressiveSubframeIndex];
	ld.global.u32 	%r17, [accumCount];
	add.s32 	%r18, %r16, %r17;
	shl.b32 	%r19, %r18, 4;
	add.s32 	%r20, %r19, -1556008596;
	add.s32 	%r21, %r18, -1640531527;
	shr.u32 	%r22, %r18, 5;
	add.s32 	%r23, %r22, -939442524;
	xor.b32  	%r24, %r20, %r21;
	xor.b32  	%r25, %r24, %r23;
	add.s32 	%r26, %r15, %r25;
	shl.b32 	%r27, %r26, 4;
	add.s32 	%r28, %r27, -1383041155;
	add.s32 	%r29, %r26, -1640531527;
	xor.b32  	%r30, %r28, %r29;
	shr.u32 	%r31, %r26, 5;
	add.s32 	%r32, %r31, 2123724318;
	xor.b32  	%r33, %r30, %r32;
	add.s32 	%r34, %r33, %r18;
	shl.b32 	%r35, %r34, 4;
	add.s32 	%r36, %r35, -1556008596;
	add.s32 	%r37, %r34, 1013904242;
	shr.u32 	%r38, %r34, 5;
	add.s32 	%r39, %r38, -939442524;
	xor.b32  	%r40, %r36, %r37;
	xor.b32  	%r41, %r40, %r39;
	add.s32 	%r42, %r41, %r26;
	shl.b32 	%r43, %r42, 4;
	add.s32 	%r44, %r43, -1383041155;
	add.s32 	%r45, %r42, 1013904242;
	xor.b32  	%r46, %r44, %r45;
	shr.u32 	%r47, %r42, 5;
	add.s32 	%r48, %r47, 2123724318;
	xor.b32  	%r49, %r46, %r48;
	add.s32 	%r50, %r49, %r34;
	shl.b32 	%r51, %r50, 4;
	add.s32 	%r52, %r51, -1556008596;
	add.s32 	%r53, %r50, -626627285;
	shr.u32 	%r54, %r50, 5;
	add.s32 	%r55, %r54, -939442524;
	xor.b32  	%r56, %r52, %r53;
	xor.b32  	%r57, %r56, %r55;
	add.s32 	%r58, %r57, %r42;
	shl.b32 	%r59, %r58, 4;
	add.s32 	%r60, %r59, -1383041155;
	add.s32 	%r61, %r58, -626627285;
	xor.b32  	%r62, %r60, %r61;
	shr.u32 	%r63, %r58, 5;
	add.s32 	%r64, %r63, 2123724318;
	xor.b32  	%r65, %r62, %r64;
	add.s32 	%r66, %r65, %r50;
	shl.b32 	%r67, %r66, 4;
	add.s32 	%r68, %r67, -1556008596;
	add.s32 	%r69, %r66, 2027808484;
	shr.u32 	%r70, %r66, 5;
	add.s32 	%r71, %r70, -939442524;
	xor.b32  	%r72, %r68, %r69;
	xor.b32  	%r73, %r72, %r71;
	add.s32 	%r96, %r73, %r58;
	mov.f32 	%f176, 0f00000000;
	mov.f32 	%f175, %f176;
	mov.f32 	%f174, %f176;
	mov.u32 	%r95, 1;
	bra.uni 	BB28_5;

BB28_10:
	ld.global.v2.f32 	{%f157, %f158}, [cam_U];
	mov.f32 	%f172, %f157;
	mov.f32 	%f169, %f158;
	ld.global.f32 	%f166, [cam_U+8];
	add.s32 	%r95, %r95, 1;

BB28_5:
	mov.f32 	%f39, %f172;
	mov.f32 	%f38, %f169;
	mov.f32 	%f37, %f166;
	mul.lo.s32 	%r77, %r96, 1099087573;
	cvt.rn.f32.u32	%f119, %r77;
	fma.rn.ftz.f32 	%f120, %f119, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r96, %r96, -2003509959;
	cvt.rn.f32.u32	%f121, %r96;
	fma.rn.ftz.f32 	%f122, %f121, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f123, %f33, %f120;
	mul.ftz.f32 	%f124, %f34, %f122;
	mul.ftz.f32 	%f125, %f32, %f123;
	mul.ftz.f32 	%f126, %f31, %f124;
	fma.rn.ftz.f32 	%f127, %f125, 0f40000000, %f35;
	fma.rn.ftz.f32 	%f128, %f126, 0f40000000, %f36;
	fma.rn.ftz.f32 	%f129, %f127, %f39, %f162;
	fma.rn.ftz.f32 	%f130, %f127, %f38, %f163;
	fma.rn.ftz.f32 	%f131, %f127, %f37, %f164;
	ld.global.v2.f32 	{%f132, %f133}, [cam_V];
	ld.global.f32 	%f136, [cam_V+8];
	fma.rn.ftz.f32 	%f111, %f128, %f132, %f129;
	fma.rn.ftz.f32 	%f112, %f128, %f133, %f130;
	fma.rn.ftz.f32 	%f113, %f128, %f136, %f131;
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	mov.u32 	%r78, 1065353216;
	st.local.u32 	[%rd2+12], %r78;
	mov.u32 	%r79, 0;
	st.local.u32 	[%rd2+16], %r79;
	ld.global.u32 	%r75, [radiance_ray_type];
	ld.global.f32 	%f117, [scene_epsilon];
	ld.global.u32 	%r74, [root_object];
	mov.f32 	%f118, 0f6C4ECB8F;
	mov.u32 	%r76, 20;
	// inline asm
	call _rt_trace_64, (%r74, %f111, %f112, %f113, %f28, %f29, %f30, %r75, %f117, %f118, %rd1, %r76);
	// inline asm
	ld.local.f32 	%f137, [%rd2];
	add.ftz.f32 	%f176, %f176, %f137;
	ld.local.f32 	%f138, [%rd2+4];
	add.ftz.f32 	%f175, %f175, %f138;
	ld.local.f32 	%f139, [%rd2+8];
	add.ftz.f32 	%f174, %f174, %f139;
	ld.global.u32 	%r80, [aa_samples];
	setp.lt.s32	%p3, %r95, %r80;
	@%p3 bra 	BB28_10;

BB28_6:
	ld.global.u32 	%r81, [progressive_enabled];
	setp.eq.s32	%p4, %r81, 0;
	@%p4 bra 	BB28_8;

	ld.global.f32 	%f140, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r84, %r85}, [launch_index];
	cvt.u64.u32	%rd5, %r84;
	cvt.u64.u32	%rd6, %r85;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r82, 2;
	mov.u32 	%r83, 16;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r82, %r83, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f141, %f174, %f140;
	mul.ftz.f32 	%f142, %f175, %f140;
	mul.ftz.f32 	%f143, %f176, %f140;
	mov.f32 	%f144, 0f3F800000;
	st.v4.f32 	[%rd3], {%f143, %f142, %f141, %f144};
	bra.uni 	BB28_9;

BB28_8:
	ld.global.v2.u32 	{%r90, %r91}, [launch_index];
	cvt.u64.u32	%rd12, %r90;
	cvt.u64.u32	%rd13, %r91;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r88, 2;
	mov.u32 	%r89, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r88, %r89, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f145, %f146, %f147, %f148}, [%rd10];
	add.ftz.f32 	%f150, %f174, %f147;
	add.ftz.f32 	%f152, %f175, %f146;
	add.ftz.f32 	%f154, %f176, %f145;
	add.ftz.f32 	%f156, %f148, 0f3F800000;
	st.v4.f32 	[%rd10], {%f154, %f152, %f150, %f156};

BB28_9:
	ret;
}

	// .globl	_Z34vmd_camera_orthographic_stereo_dofv
.visible .entry _Z34vmd_camera_orthographic_stereo_dofv(

)
{
	.local .align 8 .b8 	__local_depot29[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .f32 	%f<207>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<18>;

	mov.u64 	%rd17, __local_depot29;
	cvta.local.u64 	%SP, %rd17;
	ld.global.u32 	%r11, [launch_dim+4];
	shr.u32 	%r1, %r11, 1;
	ld.global.u32 	%r96, [launch_index+4];
	setp.lt.u32	%p1, %r96, %r1;
	@%p1 bra 	BB29_2;
	bra.uni 	BB29_1;

BB29_2:
	ld.global.f32 	%f60, [cam_stereo_eyesep];
	ld.global.v2.f32 	{%f61, %f62}, [cam_U];
	mov.f32 	%f203, %f61;
	mul.ftz.f32 	%f63, %f60, %f61;
	mov.f32 	%f200, %f62;
	mul.ftz.f32 	%f64, %f60, %f62;
	ld.global.f32 	%f197, [cam_U+8];
	mul.ftz.f32 	%f65, %f60, %f197;
	mul.ftz.f32 	%f66, %f63, 0f3F000000;
	mul.ftz.f32 	%f67, %f64, 0f3F000000;
	mul.ftz.f32 	%f68, %f65, 0f3F000000;
	ld.global.v2.f32 	{%f69, %f70}, [cam_pos];
	mov.f32 	%f191, %f69;
	sub.ftz.f32 	%f192, %f69, %f66;
	mov.f32 	%f190, %f70;
	sub.ftz.f32 	%f193, %f70, %f67;
	ld.global.f32 	%f189, [cam_pos+8];
	sub.ftz.f32 	%f194, %f189, %f68;
	bra.uni 	BB29_3;

BB29_1:
	sub.s32 	%r96, %r96, %r1;
	ld.global.v2.f32 	{%f52, %f53}, [cam_U];
	mov.f32 	%f203, %f52;
	ld.global.f32 	%f54, [cam_stereo_eyesep];
	mul.ftz.f32 	%f55, %f54, %f52;
	mov.f32 	%f200, %f53;
	mul.ftz.f32 	%f56, %f54, %f53;
	ld.global.f32 	%f197, [cam_U+8];
	mul.ftz.f32 	%f57, %f54, %f197;
	ld.global.v2.f32 	{%f58, %f59}, [cam_pos];
	mov.f32 	%f191, %f58;
	fma.rn.ftz.f32 	%f192, %f55, 0f3F000000, %f58;
	mov.f32 	%f190, %f59;
	fma.rn.ftz.f32 	%f193, %f56, 0f3F000000, %f59;
	ld.global.f32 	%f189, [cam_pos+8];
	fma.rn.ftz.f32 	%f194, %f57, 0f3F000000, %f189;

BB29_3:
	mov.f32 	%f202, %f203;
	mov.f32 	%f199, %f200;
	mov.f32 	%f196, %f197;
	ld.global.v2.f32 	{%f74, %f75}, [cam_W];
	mul.ftz.f32 	%f78, %f75, %f75;
	fma.rn.ftz.f32 	%f79, %f74, %f74, %f78;
	ld.global.f32 	%f80, [cam_W+8];
	fma.rn.ftz.f32 	%f81, %f80, %f80, %f79;
	rsqrt.approx.ftz.f32 	%f82, %f81;
	mul.ftz.f32 	%f83, %f82, %f74;
	mul.ftz.f32 	%f84, %f82, %f75;
	mul.ftz.f32 	%f85, %f82, %f80;
	ld.global.f32 	%f86, [cam_stereo_convergence_dist];
	sub.ftz.f32 	%f87, %f191, %f192;
	fma.rn.ftz.f32 	%f88, %f83, %f86, %f87;
	sub.ftz.f32 	%f89, %f190, %f193;
	fma.rn.ftz.f32 	%f90, %f84, %f86, %f89;
	sub.ftz.f32 	%f91, %f189, %f194;
	fma.rn.ftz.f32 	%f92, %f85, %f86, %f91;
	mul.ftz.f32 	%f93, %f90, %f90;
	fma.rn.ftz.f32 	%f94, %f88, %f88, %f93;
	fma.rn.ftz.f32 	%f95, %f92, %f92, %f94;
	rsqrt.approx.ftz.f32 	%f96, %f95;
	mul.ftz.f32 	%f28, %f88, %f96;
	mul.ftz.f32 	%f29, %f90, %f96;
	mul.ftz.f32 	%f30, %f92, %f96;
	ld.global.u32 	%r5, [launch_dim];
	cvt.rn.f32.u32	%f97, %r5;
	cvt.rn.f32.u32	%f98, %r1;
	div.approx.ftz.f32 	%f99, %f97, %f98;
	ld.global.f32 	%f31, [cam_zoom];
	mul.ftz.f32 	%f32, %f99, %f31;
	rcp.approx.ftz.f32 	%f33, %f97;
	rcp.approx.ftz.f32 	%f34, %f98;
	ld.global.u32 	%r12, [aa_samples];
	mov.f32 	%f206, 0f00000000;
	mov.f32 	%f205, %f206;
	mov.f32 	%f204, %f206;
	setp.lt.s32	%p2, %r12, 1;
	@%p2 bra 	BB29_6;

	ld.global.u32 	%r14, [launch_index];
	cvt.rn.f32.u32	%f103, %r14;
	mul.ftz.f32 	%f104, %f33, %f103;
	cvt.rn.f32.u32	%f105, %r96;
	mul.ftz.f32 	%f106, %f105, %f34;
	mul.ftz.f32 	%f107, %f32, %f104;
	mul.ftz.f32 	%f108, %f31, %f106;
	fma.rn.ftz.f32 	%f109, %f32, %f104, %f107;
	fma.rn.ftz.f32 	%f110, %f31, %f106, %f108;
	sub.ftz.f32 	%f35, %f109, %f32;
	sub.ftz.f32 	%f36, %f110, %f31;
	mad.lo.s32 	%r15, %r5, %r96, %r14;
	ld.global.u32 	%r16, [progressiveSubframeIndex];
	ld.global.u32 	%r17, [accumCount];
	add.s32 	%r18, %r16, %r17;
	shl.b32 	%r19, %r18, 4;
	add.s32 	%r20, %r19, -1556008596;
	add.s32 	%r21, %r18, -1640531527;
	shr.u32 	%r22, %r18, 5;
	add.s32 	%r23, %r22, -939442524;
	xor.b32  	%r24, %r20, %r21;
	xor.b32  	%r25, %r24, %r23;
	add.s32 	%r26, %r15, %r25;
	shl.b32 	%r27, %r26, 4;
	add.s32 	%r28, %r27, -1383041155;
	add.s32 	%r29, %r26, -1640531527;
	xor.b32  	%r30, %r28, %r29;
	shr.u32 	%r31, %r26, 5;
	add.s32 	%r32, %r31, 2123724318;
	xor.b32  	%r33, %r30, %r32;
	add.s32 	%r34, %r33, %r18;
	shl.b32 	%r35, %r34, 4;
	add.s32 	%r36, %r35, -1556008596;
	add.s32 	%r37, %r34, 1013904242;
	shr.u32 	%r38, %r34, 5;
	add.s32 	%r39, %r38, -939442524;
	xor.b32  	%r40, %r36, %r37;
	xor.b32  	%r41, %r40, %r39;
	add.s32 	%r42, %r41, %r26;
	shl.b32 	%r43, %r42, 4;
	add.s32 	%r44, %r43, -1383041155;
	add.s32 	%r45, %r42, 1013904242;
	xor.b32  	%r46, %r44, %r45;
	shr.u32 	%r47, %r42, 5;
	add.s32 	%r48, %r47, 2123724318;
	xor.b32  	%r49, %r46, %r48;
	add.s32 	%r50, %r49, %r34;
	shl.b32 	%r51, %r50, 4;
	add.s32 	%r52, %r51, -1556008596;
	add.s32 	%r53, %r50, -626627285;
	shr.u32 	%r54, %r50, 5;
	add.s32 	%r55, %r54, -939442524;
	xor.b32  	%r56, %r52, %r53;
	xor.b32  	%r57, %r56, %r55;
	add.s32 	%r58, %r57, %r42;
	shl.b32 	%r59, %r58, 4;
	add.s32 	%r60, %r59, -1383041155;
	add.s32 	%r61, %r58, -626627285;
	xor.b32  	%r62, %r60, %r61;
	shr.u32 	%r63, %r58, 5;
	add.s32 	%r64, %r63, 2123724318;
	xor.b32  	%r65, %r62, %r64;
	add.s32 	%r66, %r65, %r50;
	shl.b32 	%r67, %r66, 4;
	add.s32 	%r68, %r67, -1556008596;
	add.s32 	%r69, %r66, 2027808484;
	shr.u32 	%r70, %r66, 5;
	add.s32 	%r71, %r70, -939442524;
	xor.b32  	%r72, %r68, %r69;
	xor.b32  	%r73, %r72, %r71;
	add.s32 	%r98, %r73, %r58;
	mov.f32 	%f206, 0f00000000;
	mov.f32 	%f205, %f206;
	mov.f32 	%f204, %f206;
	mov.u32 	%r97, 1;
	bra.uni 	BB29_5;

BB29_10:
	ld.global.v2.f32 	{%f187, %f188}, [cam_U];
	mov.f32 	%f202, %f187;
	mov.f32 	%f199, %f188;
	ld.global.f32 	%f196, [cam_U+8];
	add.s32 	%r97, %r97, 1;

BB29_5:
	mov.f32 	%f39, %f202;
	mov.f32 	%f38, %f199;
	mov.f32 	%f37, %f196;
	mul.lo.s32 	%r77, %r98, 1099087573;
	cvt.rn.f32.u32	%f119, %r77;
	fma.rn.ftz.f32 	%f120, %f119, 0f2F800000, 0fBF000000;
	mul.lo.s32 	%r78, %r98, -2003509959;
	cvt.rn.f32.u32	%f121, %r78;
	fma.rn.ftz.f32 	%f122, %f121, 0f2F800000, 0fBF000000;
	mul.ftz.f32 	%f123, %f33, %f120;
	mul.ftz.f32 	%f124, %f34, %f122;
	mul.ftz.f32 	%f125, %f32, %f123;
	mul.ftz.f32 	%f126, %f31, %f124;
	fma.rn.ftz.f32 	%f127, %f125, 0f40000000, %f35;
	fma.rn.ftz.f32 	%f128, %f126, 0f40000000, %f36;
	fma.rn.ftz.f32 	%f129, %f127, %f39, %f192;
	fma.rn.ftz.f32 	%f130, %f127, %f38, %f193;
	fma.rn.ftz.f32 	%f131, %f127, %f37, %f194;
	ld.global.v2.f32 	{%f132, %f133}, [cam_V];
	ld.global.f32 	%f136, [cam_V+8];
	fma.rn.ftz.f32 	%f137, %f128, %f132, %f129;
	fma.rn.ftz.f32 	%f138, %f128, %f133, %f130;
	fma.rn.ftz.f32 	%f139, %f128, %f136, %f131;
	ld.global.f32 	%f140, [cam_dof_focal_dist];
	fma.rn.ftz.f32 	%f141, %f28, %f140, %f137;
	fma.rn.ftz.f32 	%f142, %f29, %f140, %f138;
	fma.rn.ftz.f32 	%f143, %f30, %f140, %f139;
	mul.lo.s32 	%r79, %r98, -268542355;
	cvt.rn.f32.u32	%f144, %r79;
	mul.ftz.f32 	%f145, %f144, 0f2F800000;
	mul.lo.s32 	%r98, %r98, 420705969;
	cvt.rn.f32.u32	%f146, %r98;
	mul.ftz.f32 	%f147, %f146, 0f2F800000;
	fma.rn.ftz.f32 	%f148, %f146, 0f2F800000, %f147;
	mul.ftz.f32 	%f149, %f148, 0f40490FDB;
	sin.approx.ftz.f32 	%f150, %f149;
	cos.approx.ftz.f32 	%f151, %f149;
	sqrt.approx.ftz.f32 	%f152, %f145;
	ld.global.f32 	%f153, [cam_dof_aperture_rad];
	mul.ftz.f32 	%f154, %f153, %f152;
	mul.ftz.f32 	%f155, %f150, %f154;
	mul.ftz.f32 	%f156, %f151, %f154;
	fma.rn.ftz.f32 	%f157, %f39, %f155, %f137;
	fma.rn.ftz.f32 	%f158, %f38, %f155, %f138;
	fma.rn.ftz.f32 	%f159, %f155, %f37, %f139;
	fma.rn.ftz.f32 	%f111, %f156, %f132, %f157;
	fma.rn.ftz.f32 	%f112, %f156, %f133, %f158;
	fma.rn.ftz.f32 	%f113, %f156, %f136, %f159;
	sub.ftz.f32 	%f160, %f141, %f111;
	sub.ftz.f32 	%f161, %f142, %f112;
	sub.ftz.f32 	%f162, %f143, %f113;
	mul.ftz.f32 	%f163, %f161, %f161;
	fma.rn.ftz.f32 	%f164, %f160, %f160, %f163;
	fma.rn.ftz.f32 	%f165, %f162, %f162, %f164;
	rsqrt.approx.ftz.f32 	%f166, %f165;
	mul.ftz.f32 	%f114, %f160, %f166;
	mul.ftz.f32 	%f115, %f161, %f166;
	mul.ftz.f32 	%f116, %f166, %f162;
	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	mov.u32 	%r80, 1065353216;
	st.local.u32 	[%rd2+12], %r80;
	mov.u32 	%r81, 0;
	st.local.u32 	[%rd2+16], %r81;
	ld.global.u32 	%r75, [radiance_ray_type];
	ld.global.f32 	%f117, [scene_epsilon];
	ld.global.u32 	%r74, [root_object];
	mov.f32 	%f118, 0f6C4ECB8F;
	mov.u32 	%r76, 20;
	// inline asm
	call _rt_trace_64, (%r74, %f111, %f112, %f113, %f114, %f115, %f116, %r75, %f117, %f118, %rd1, %r76);
	// inline asm
	ld.local.f32 	%f167, [%rd2];
	add.ftz.f32 	%f206, %f206, %f167;
	ld.local.f32 	%f168, [%rd2+4];
	add.ftz.f32 	%f205, %f205, %f168;
	ld.local.f32 	%f169, [%rd2+8];
	add.ftz.f32 	%f204, %f204, %f169;
	ld.global.u32 	%r82, [aa_samples];
	setp.lt.s32	%p3, %r97, %r82;
	@%p3 bra 	BB29_10;

BB29_6:
	ld.global.u32 	%r83, [progressive_enabled];
	setp.eq.s32	%p4, %r83, 0;
	@%p4 bra 	BB29_8;

	ld.global.f32 	%f170, [accumulation_normalization_factor];
	ld.global.v2.u32 	{%r86, %r87}, [launch_index];
	cvt.u64.u32	%rd5, %r86;
	cvt.u64.u32	%rd6, %r87;
	mov.u64 	%rd9, accumulation_buffer;
	cvta.global.u64 	%rd4, %rd9;
	mov.u32 	%r84, 2;
	mov.u32 	%r85, 16;
	mov.u64 	%rd8, 0;
	// inline asm
	call (%rd3), _rt_buffer_get_64, (%rd4, %r84, %r85, %rd5, %rd6, %rd8, %rd8);
	// inline asm
	mul.ftz.f32 	%f171, %f204, %f170;
	mul.ftz.f32 	%f172, %f205, %f170;
	mul.ftz.f32 	%f173, %f206, %f170;
	mov.f32 	%f174, 0f3F800000;
	st.v4.f32 	[%rd3], {%f173, %f172, %f171, %f174};
	bra.uni 	BB29_9;

BB29_8:
	ld.global.v2.u32 	{%r92, %r93}, [launch_index];
	cvt.u64.u32	%rd12, %r92;
	cvt.u64.u32	%rd13, %r93;
	mov.u64 	%rd16, accumulation_buffer;
	cvta.global.u64 	%rd11, %rd16;
	mov.u32 	%r90, 2;
	mov.u32 	%r91, 16;
	mov.u64 	%rd15, 0;
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r90, %r91, %rd12, %rd13, %rd15, %rd15);
	// inline asm
	ld.v4.f32 	{%f175, %f176, %f177, %f178}, [%rd10];
	add.ftz.f32 	%f180, %f204, %f177;
	add.ftz.f32 	%f182, %f205, %f176;
	add.ftz.f32 	%f184, %f206, %f175;
	add.ftz.f32 	%f186, %f178, 0f3F800000;
	st.v4.f32 	[%rd10], {%f184, %f182, %f180, %f186};

BB29_9:
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.local .align 8 .b8 	__local_depot30[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	mov.u64 	%rd9, __local_depot30;
	cvta.local.u64 	%SP, %rd9;
	// inline asm
	call (%r4), _rt_get_exception_code, ();
	// inline asm
	setp.eq.s32	%p1, %r4, 1020;
	ld.global.v2.u32 	{%r5, %r6}, [launch_index];
	@%p1 bra 	BB30_2;
	bra.uni 	BB30_1;

BB30_2:
	// inline asm
	call (%r8), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p2, %r8, 0;
	@%p2 bra 	BB30_4;

	add.u64 	%rd5, %SP, 0;
	cvta.to.local.u64 	%rd6, %rd5;
	st.local.u32 	[%rd6], %r5;
	st.local.u32 	[%rd6+4], %r6;
	mov.u64 	%rd7, $str;
	cvta.global.u64 	%rd8, %rd7;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
